GestionHotel/iAccueilVente.xaml

<Window x:Class="iAccueilVente" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" Background="CadetBlue" Name="windowAccueilVente" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iAccueilVente" Height="480.509" Width="300">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="258">
                <Label Content="Accueil" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                <Border BorderThickness="2" BorderBrush="Black" Height="59" Margin="0,95,-0.2,0" VerticalAlignment="Top">
                    <TextBlock Background="WhiteSmoke" MouseLeftButtonDown="AppuieForfait">
                        Liste de forfait<LineBreak/>
                        - Ajouter un forfait
                    </TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" Height="59" Margin="0,31,-0.2,0" VerticalAlignment="Top">
                    <TextBlock Background="WhiteSmoke" MouseLeftButtonDown="AppuieRabais">
                        Gestion Rabais<LineBreak/>
                        - Créer/Modifier/Supprimer un rabais<LineBreak/>
                        - Liste de rabais
                    </TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Height="59" Margin="0,159,-0.2,0" VerticalAlignment="Top">
                    <TextBlock Background="WhiteSmoke" MouseLeftButtonDown="AppuieSalle">
                        Réservation de salle<LineBreak/>
                        - Liste de salle
                    </TextBlock>
                </Border>
                <Button Style="{StaticResource styleBouton}" Name="btnDeco" Content="Déconnexion" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Margin="0,0,-0.4,10"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
