GestionHotel/iAccueilGestionnaire.xaml

<Window x:Class="iAccueilGestionnaire" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" Name="windowAGest" AllowsTransparency="True" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gestion Hotel" Height="661.588" Width="698.6" Loaded="Window_Loaded">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="261" Width="236">
                <Border BorderThickness="2" BorderBrush="Black" Height="59" VerticalAlignment="Top" Margin="0,26,0,0">
                    <TextBlock MouseLeftButtonDown="AppuieItem" Margin="-0.8,-0.8,-1.6,-0.6" Background="WhiteSmoke">                 
                    Liste d'item <LineBreak/>
                    - Ajouter/Modifier/Supprimer un Item<LineBreak/>
                    - Faire une commande
                    </TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Height="59" VerticalAlignment="Top" Margin="0,90,0,0">
                    <TextBlock MouseLeftButtonDown="AppuieCommande" Background="WhiteSmoke">
                        Faire une commande<LineBreak/>
                        - Ajouter/Supprimer des commandes
                    </TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" Height="59" Margin="0,154,0,48">
                    <TextBlock MouseLeftButtonDown="AppuieEmploye" Background="WhiteSmoke">
                        Liste d'employé<LineBreak/>
                        - Ajouter/Modifier des employés <LineBreak/>
                        - Faire les horaires
                    </TextBlock>
                </Border>
                <Label Content="Accueil" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                <Button Name="btnDeco" Content="Déconnexion" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Label Name="lblNom" Content="" HorizontalAlignment="Left" Margin="0,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.182,1.764"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
