GestionHotel/iAccueilGerant.xaml

<Window x:Class="iAccueilGerant" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" Name="windowAGerant" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gestion Hotel" Height="609.889" Width="670.78" Closing="Window_Closing">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="336" Width="236">
                <Label Content="Accueil" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>

                <Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" Height="59" Margin="0,55,0,0">
                    <TextBlock MouseLeftButtonDown="AppuieRapport" Background="WhiteSmoke">
                        Faire un Rapport<LineBreak/>
                        - Demander/Envoyer un rapport <LineBreak/>
                        - Imprimer un rapport
                    </TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" Height="59" Margin="0,119,0,0">
                    <TextBlock MouseLeftButtonDown="AppuieGHotel" Background="WhiteSmoke">
                        Gestion Hôtel<LineBreak/>
                        - Ajouter/Modifier/Supprimer un hôtel<LineBreak/>
                        - Ajouter/Supprimer une chambre
                    </TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" Height="59" Margin="0,183,0,0">
                    <TextBlock MouseLeftButtonDown="AppuieGSalle" Background="WhiteSmoke" Margin="0,0,0,0.2">
                        Gestion Salle<LineBreak/>
                        - Ajouter/Modifier/Supprimer une salle
                    </TextBlock>
                </Border>
                <Button Name="btnDeco" Content="Déconnexion" Margin="0,0,0,50" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Label Content="" Name="lblNomEmpl" HorizontalAlignment="Left" Margin="0,301,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>