GestionHotel/iAccueilGerant.xaml

<Window x:Class="iAccueilGerant" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" Name="windowAGerant" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gestion Hotel" Height="871.489" Width="670.78" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform" Margin="0,0,0,-150.2">
            <Grid Height="406" Width="236">
                <Label Content="Accueil" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>

                <Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" Height="68" Margin="0,31,0,0">
                    <TextBlock MouseLeftButtonDown="AppuieEmploye" Background="WhiteSmoke">
                        Liste d'employé<LineBreak/>
                        - Fiche d'employé <LineBreak/>
                    </TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" Height="68" Margin="0,104,0,0">
                    <TextBlock MouseLeftButtonDown="AppuieGHotel" Background="WhiteSmoke">
                        Gestion Hôtel<LineBreak/>
                        - Ajouter/Modifier/Supprimer un hôtel<LineBreak/>
                        - Ajouter/Supprimer une chambre
                    </TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" Height="68" Margin="0,255,0,0">
                    <TextBlock MouseLeftButtonDown="AppuieCompagnie" Background="WhiteSmoke" Margin="0,0,0,0.2">
                        Compagnie<LineBreak/>
                        - Ajouter/Modifier une compagnie
                    </TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" Height="68" Margin="0,180,0,0">
                    <TextBlock MouseLeftButtonDown="AppuieItem" Background="WhiteSmoke" Margin="0,0,0,-2">
                        Item<LineBreak/>
                        - Ajouter un item <LineBreak/>
                        - Ajouter un fournisseur<LineBreak/>
                        - Inventaire
                    </TextBlock>
                </Border>
                <Button Style="{StaticResource styleBouton}" Name="btnDeco" Content="Déconnexion" Margin="0,0,0,60" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Label Content="" Name="lblNomEmpl" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>