GestionHotel/iAjouterCommunique.xaml

<Window x:Class="iAjouterCommunique" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="CadetBlue" Name="window_Pays" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AjoutPays" Height="390.2" Width="458.2">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">

            <GroupBox Header="Communiqué" BorderBrush="Black" Height="198">
                <Grid>
                    <Label Content="Nom :" Margin="0,0,150,152"></Label>
                    <TextBox Name="txtNomCommunique" Height="20" Margin="47,4,0,0" HorizontalAlignment="Left" Width="155" VerticalAlignment="Top"></TextBox>
                    <Label Content="Texte :" Margin="0,29,187.4,119"></Label>
                    <TextBox Name="txtTexteCommunique" Height="73" Margin="47,33,0,0" HorizontalAlignment="Left" Width="183" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                    <Button Style="{StaticResource styleBouton}" Name="btnAjouter" Height="25" Content="Ajouter" Margin="10,141,120.4,10"></Button>
                    <Button Style="{StaticResource styleBouton}" Name="btnModifier" Height="25" Content="Modifier" Margin="10,141,120.4,10"></Button>
                    <Button Style="{StaticResource styleBouton}" Name="btnAnnuler" Height="25" Content="Annuler" Margin="120,141,10.4,10"></Button>
                    <CheckBox Name="chkStatutCommunique" Content="Actif" HorizontalAlignment="Left" Margin="25,114,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
        </Viewbox>
    </Grid>
</Window>
