GestionHotel/iAjouterHoraire.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="iAjouterHoraire" FontSize="16" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="CadetBlue" x:Name="windowAjoutHoraire" WindowStyle="None"
    Title="Gestion Hotel" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid>
                <GroupBox BorderBrush="Black" Header="Employé" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="70" Width="498" Grid.ColumnSpan="2">
                    <StackPanel>
                        <Grid>
                            <Button x:Name="btnRetour" Content="Retour" HorizontalAlignment="Left" Height="29" Margin="402,0,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5"/>
                            <ComboBox x:Name="cbEmploye" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.546,0.688" Background="white">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="lblPren" Content="{Binding prenEmpl}"/>
                                            <Label x:Name="lblNom" Content="{Binding nomEmpl}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox BorderBrush="Black" Header="Horaire" HorizontalAlignment="Left" Margin="261,84,0,0" VerticalAlignment="Top" Height="228" Width="247">
                    <StackPanel HorizontalAlignment="Left" Height="208" Margin="10,10,0,-18.8" VerticalAlignment="Top" Width="225">
                        <Canvas>
                            <Label Content="Heure de début :" Canvas.Top="-4"/>
                            <StackPanel Orientation="Horizontal" Canvas.Top="30">
                                <ComboBox x:Name="cmbHeureDebutH" Background="White" Width="58">
                                    <Label Content="0"/>
                                    <Label Content="1"/>
                                    <Label Content="2"/>
                                    <Label Content="3"/>
                                    <Label Content="4"/>
                                    <Label Content="5"/>
                                    <Label Content="6"/>
                                    <Label Content="7"/>
                                    <Label Content="8"/>
                                    <Label Content="9"/>
                                    <Label Content="10"/>
                                    <Label Content="11"/>
                                    <Label Content="12"/>
                                    <Label Content="13"/>
                                    <Label Content="14"/>
                                    <Label Content="15"/>
                                    <Label Content="16"/>
                                    <Label Content="17"/>
                                    <Label Content="18"/>
                                    <Label Content="19"/>
                                    <Label Content="20"/>
                                    <Label Content="21"/>
                                    <Label Content="22"/>
                                    <Label Content="23"/>                               
                                </ComboBox>
                                <ComboBox x:Name="cmbHeureDebutM" Background="White" Width="58">
                                    <Label Content="00"/>
                                    <Label Content="15"/>
                                    <Label Content="30"/>
                                    <Label Content="45"/>
                                </ComboBox>
                            </StackPanel>
                            <Label Content="Heure de fin :" Canvas.Top="64"/>
                            <StackPanel Orientation="Horizontal" Canvas.Top="98">
                                <ComboBox x:Name="cmbHeureFinH" Background="White" Width="58">
                                    <Label Content="0"/>
                                    <Label Content="1"/>
                                    <Label Content="2"/>
                                    <Label Content="3"/>
                                    <Label Content="4"/>
                                    <Label Content="5"/>
                                    <Label Content="6"/>
                                    <Label Content="7"/>
                                    <Label Content="8"/>
                                    <Label Content="9"/>
                                    <Label Content="10"/>
                                    <Label Content="11"/>
                                    <Label Content="12"/>
                                    <Label Content="13"/>
                                    <Label Content="14"/>
                                    <Label Content="15"/>
                                    <Label Content="16"/>
                                    <Label Content="17"/>
                                    <Label Content="18"/>
                                    <Label Content="19"/>
                                    <Label Content="20"/>
                                    <Label Content="21"/>
                                    <Label Content="22"/>
                                    <Label Content="23"/>                            
                                </ComboBox>
                                <ComboBox x:Name="cmbHeureFinM" Background="White" Width="58">
                                    <Label Content="00"/>
                                    <Label Content="15"/>
                                    <Label Content="30"/>
                                    <Label Content="45"/>
                                </ComboBox>
                            </StackPanel>
                            <Label x:Name="lblConfirmation" Content="Message de confirmation" Canvas.Top="125" Visibility="Hidden" FontSize="12"/>
                            <Button x:Name="btnAjouterHor" Content="Ajouter" Canvas.Top="157"/>
                            <Button x:Name="btnModifierHor" Content="Modifier" Canvas.Top="157" Canvas.Left="65"/>
                            <Button x:Name="btnSupprimerHor" Content="Supprimer" Canvas.Top="157" Canvas.Left="137" Width="81"/>
                        </Canvas>
                        

                    </StackPanel>
                </GroupBox>
                <GroupBox  BorderBrush="Black" Header="Calendrier" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Height="228" Width="246">
                    <Calendar x:Name="cldHoraire" HorizontalAlignment="Left" Margin="0,10,0,-18.8" VerticalAlignment="Top" Height="208" Width="212" SelectionMode="SingleRange"/>
                </GroupBox>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
