GestionHotel/iAjoutForf.xaml

<Window x:Class="iAjoutForf" WindowStartupLocation="CenterScreen" Background="CadetBlue" Name="windowAjoutForf" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="iAjoutForf" Height="344.072" Width="313.72">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="255" Width="260">
                <GroupBox BorderBrush="Black" Header="Forfait" Margin="0,-14,0,17">
                    <StackPanel Margin="0,0,0,73">
                        <Grid>
                            <Label Content="Nombre de nuit:" HorizontalAlignment="Left" Margin="2,66,0,0" VerticalAlignment="Top"/>
                            <Label Content="Prix :" Margin="2,35,199.2,56.8"></Label>
                            <TextBox Name="txtPrixForf" Height="20" Margin="48,35,0,62.6" HorizontalAlignment="Left" Width="100"></TextBox>
                            <Label Content="Description Activité :" Margin="2,139,-1.8,-138.4"></Label>
                            <TextBox Name="txtDescAct" Margin="2,164,4.2,-109.4" TextWrapping="Wrap" AcceptsReturn="False"></TextBox>
                            <Label Content="Type de Chambre :" Margin="2,116,130.2,-36.4"></Label>
                            <ComboBox Name="cbTypeChambre" Background="White" Margin="115,116,0.2,-23.4" ItemsSource="{Binding}" Height="25">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblTypeChambre" Content="{Binding nomTypeSalle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <CheckBox Name="ckActif" Content="Actif" Margin="173,40,23.2,-5.6"></CheckBox>
                            <Label Content="Nom du forfait :" Margin="0,4,149.2,87.6"></Label>
                            <TextBox Name="txtNomForf" Height="20" Margin="0,6,0.2,90.8" HorizontalAlignment="Right" Width="149"></TextBox>
                            <xctk:IntegerUpDown Name="numNbJNuit" Minimum="1" Maximum="254" HorizontalAlignment="Left" Margin="115,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,-0.087"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAjouterForf" Content="Créer Forfait" Margin="58,243,83,-13" Height="25"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnModifierForf" Content="Modifier forfait" Height="25" Margin="58,243,83,-13"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Retour" Height="25" Margin="182,243,3,-13"></Button>
            </Grid>
        </Viewbox>
        
    </Grid>
</Window>
