GestionHotel/iAjouterItem.xaml

<Window x:Class="iAjouterItem" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" Name="windowAjoutItem" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gestion Hotel" Height="1146.589" Width="2267.409">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform" Loaded="Viewbox_Loaded">
            <Grid Height="331" Width="618">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <Canvas Name="menu">
                    <DockPanel>
                        <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="15" Height="50" Margin="0,5,-4.4,0">
                            <MenuItem Header="_Item"  BorderThickness="1" BorderBrush="Black">
                                <MenuItem Header="_Inventaire" Click="MenuItem_Click_3"/>
                                <MenuItem Header="_Ajouter un fournisseur" Click="MenuItem_Click_4"/>
                                <MenuItem Header="_Faire une commande" Click="MenuItem_Click_5"/>
                                <MenuItem Header="_Inventaire complet" Click="MenuItem_Click_6"/>
                            </MenuItem>
                            <MenuItem Header="_Gestion" BorderThickness="1" BorderBrush="Black">
                                <MenuItem Header="Gestion de salle" Click="MenuItem_Click_7"/>
                                <MenuItem Header="Gestion d'hotel" Click="MenuItem_Click_8"/>
                            </MenuItem>
                            <MenuItem Header="_Employé" BorderThickness="1" BorderBrush="Black">
                                <MenuItem Header="_Fiche d'employé" Click="MenuItem_Click_9"/>
                            </MenuItem>
                            <MenuItem Header="_Listes" BorderThickness="1" BorderBrush="Black">
                                <MenuItem Header="_Liste centrale" Click="MenuItem_Click_10"/>
                                <MenuItem Header="_Liste d'employé centrale" Click="MenuItem_Click_11"/>
                                <MenuItem Header="_Liste de salle" Click="MenuItem_Click_12"/>
                                <MenuItem Header="_Liste d'hôtel" Click="MenuItem_Click_13"/>
                            </MenuItem>
                        </Menu>
                    </DockPanel>
                </Canvas>
                <Canvas Name="menuGerant">
                    <DockPanel>
                        <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="15" Height="50" Margin="0,5,-4.4,0">
                            <MenuItem Header="_Item"  BorderThickness="1" BorderBrush="Black">
                                <MenuItem Header="_Faire une commande" Click="MenuItem_Click"/>
                                <MenuItem Header="_Inventaire" Click="MenuItem_Click_1"/>
                                <MenuItem Header="_Ajouter un fournisseur" Click="MenuItem_Click_2"/>
                            </MenuItem>
                        </Menu>
                    </DockPanel>
                </Canvas>
                <Label Content="* = non-obligatoire" Margin="289,79,194.6,214" Grid.ColumnSpan="2"/>
                <Label Content="Code de l'item : " HorizontalAlignment="Left" Margin="-1,79,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRCodeItem" Height="20" VerticalAlignment="Top" Width="99" HorizontalAlignment="Left" Margin="90,84,0,0"/>
                <GroupBox BorderBrush="Black" Header="Item" Margin="2,103,194.6,0" Grid.ColumnSpan="2" Height="163" VerticalAlignment="Top">
                    <StackPanel>
                        <Grid Height="140" Margin="0,0,0.2,0">
                            <Label Content="Nom :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,-7,0,0"/>
                            <TextBox x:Name="txtNomItem" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="78,-2,0,0"/>
                            <Label Content="Description* :" HorizontalAlignment="Left" Margin="-4,23,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtDescItem" Height="60" VerticalAlignment="Top" Width="233" HorizontalAlignment="Left" Canvas.Left="85" Margin="78,23,0,0"/>
                            <Label x:Name="lblFourni" Content="Fournisseur :" Margin="-4,83,4,32"/>
                            <ComboBox x:Name="cbFournisseur" Margin="78,88,0,0" Background="White" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblFourni" Content="{Binding nomFournisseur}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Grid.Column="1" HorizontalAlignment="Left" Margin="145,271,0,0" VerticalAlignment="Top" Width="111"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAjouterItem" Content="Ajouter" Grid.Column="1" HorizontalAlignment="Left" Margin="145,219,0,0" VerticalAlignment="Top" Width="111"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAjoutFour" Content="Ajouter Fournisseur" Margin="289,232,212.6,79" Height="20" Grid.ColumnSpan="2"/>
                <Button Style="{StaticResource styleBouton}" Name="btnModifierItem" Content="Modifier" Height="20" Margin="145,247,0,64" Grid.Column="1" HorizontalAlignment="Left" Width="111"/>
            </Grid>
        </Viewbox>

    </Grid>
</Window>
