GestionHotel/iAjouterItem.xaml

<Window x:Class="iAjouterItem" WindowStartupLocation="CenterScreen" Background="CadetBlue" Name="windowAjoutItem" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gestion Hotel" Height="539.389" Width="1125.009">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform" Loaded="Viewbox_Loaded">
            <Grid Height="211" Width="438">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <Label Content="* = non-obligatoire" Margin="289,13,194.4,273" Grid.ColumnSpan="2"/>
                <Label Content="Code de l'item : " HorizontalAlignment="Left" Margin="1,8,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRCodeItem" Height="20" VerticalAlignment="Top" Width="99" HorizontalAlignment="Left" Margin="92,13,0,0"/>
                <GroupBox BorderBrush="Black" Header="Item" Margin="0,39,116.4,0" Height="163" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <StackPanel>
                        <Grid Height="140" Margin="0,0,0.2,0">
                            <Label Content="Nom :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,-7,0,0"/>
                            <TextBox x:Name="txtNomItem" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="78,-2,0,0"/>
                            <Label Content="Description* :" HorizontalAlignment="Left" Margin="-4,23,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtDescItem" Height="60" VerticalAlignment="Top" Width="233" HorizontalAlignment="Left" Canvas.Left="85" Margin="78,23,0,0"/>
                            <Label x:Name="lblFourni" Content="Fournisseur :" Margin="-4,83,4,32"/>
                            <ComboBox x:Name="cbFournisseur" Margin="78,88,0,0" Background="White" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblFourni" Content="{Binding nomFournisseur}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Grid.Column="1" HorizontalAlignment="Left" Margin="103,180,0,0" VerticalAlignment="Top" Width="111"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAjouterItem" Content="Ajouter" Grid.Column="1" HorizontalAlignment="Left" Margin="103,128,0,0" VerticalAlignment="Top" Width="111"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAjoutFour" Content="Ajouter Fournisseur" Margin="202,174,125.4,17" Height="20" Grid.ColumnSpan="2"/>
                <Button Style="{StaticResource styleBouton}" Name="btnModifierItem" Content="Modifier" Height="20" Margin="103,156,0,35" Grid.Column="1" HorizontalAlignment="Left" Width="111"/>
            </Grid>
        </Viewbox>

    </Grid>
</Window>
