GestionHotel/iAjoutCliReserv.xaml

<Window x:Class="iAjoutCliReserv" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="CadetBlue" Name="window_AjoutCliReserv" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="iAjoutCliReserv" Height="543.996" Width="398.376">

    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas Name="Menu">
            <DockPanel>
                <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,25,-4.4,0">
                    <MenuItem Header="_Employé"  BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Check-in/Check-out" Click="MenuItem_Click"/>
                        <MenuItem Header="_Facture" Click="MenuItem_Click_1"/>
                    </MenuItem>
                    <MenuItem Header="_Client"  BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Liste de client" Click="MenuItem_Click_2"/>
                    </MenuItem>
                    <MenuItem Header="_Réservation" BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Réservation chambre" Click="MenuItem_Click_3"/>
                        <MenuItem Header="_Fiche de réservation" Click="MenuItem_Click_4"/>
                        <MenuItem Header="_Fiche de réservation fact" Click="MenuItem_Click_5"/>
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>
        </Canvas>
        <Rectangle HorizontalAlignment="Left" Fill="Black" Height="2" Margin="0,75,0,0" Width="2000" VerticalAlignment="Top">
        </Rectangle>
        <Viewbox Stretch="Uniform">
            <Grid Height="501" Width="418">
                <GroupBox Header="Client" BorderBrush="Black" Margin="0,43,1,0" Height="431" VerticalAlignment="Top">
                    <Grid>
                        <Label Content="Nom :" Margin="10,0,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43"></Label>
                        <xctk:MaskedTextBox Height="20" Name="txtNomCli" Text="{Binding nomClient}" Margin="53,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177"></xctk:MaskedTextBox>
                        <Label Content="Prénom :" Margin="10,30,0,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"></Label>
                        <xctk:MaskedTextBox Height="20" Name="txtPrenCli" Text="{Binding prenClient}" Margin="69,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161"></xctk:MaskedTextBox>
                        <Label Content="NoTéléphone :" Margin="10,60,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"></Label>
                        <xctk:MaskedTextBox PromptChar=" " Mask="000-000-0000" Height="20" Name="txtTelCli" Text="{Binding noTelClient}" Margin="100,63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"></xctk:MaskedTextBox>
                        <Label Content="NoCéllulaire :" Margin="11,90,0,0" HorizontalAlignment="Left" Width="81" Height="36" VerticalAlignment="Top"></Label>
                        <xctk:MaskedTextBox PromptChar=" " Mask="000-000-0000" Height="20" Name="txtCelCli" Text="{Binding noCellClient}" Margin="100,92,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"></xctk:MaskedTextBox>
                        <Label Content="Adresse :" Margin="10,120,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"></Label>
                        <xctk:MaskedTextBox Height="20" Name="txtAdrCli" Text="{Binding adrClient}" Margin="69,123,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228"></xctk:MaskedTextBox>
                        <Label Content="No Carte de crédit :" Margin="10,150,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"></Label>
                        <xctk:MaskedTextBox Height="20" PromptChar=" " Mask="0000-0000-0000-0009" Name="txtNoCarteCredit" Text="{Binding noCarteCredit}" Margin="126,153,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"></xctk:MaskedTextBox>
                        <Label Content="Type de carte :" Margin="10,180,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"></Label>
                        <ComboBox Height="25" ItemsSource="{Binding}" Name="cbTypeCarte" Background="White" Margin="100,181,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding typeCarteCredit}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Date d'expiration :" Margin="10,210,0,0" HorizontalAlignment="Left" Width="111" Height="25" VerticalAlignment="Top"></Label>
                        <xctk:MaskedTextBox PromptChar=" " Mask="00\/00" Height="20" Name="txtCodeExp" Text="{Binding dateExpiration}" Margin="126,213,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52"></xctk:MaskedTextBox>
                        <Label Content="Pays :" Margin="11,240,0,0" HorizontalAlignment="Left" Width="100" Height="29" VerticalAlignment="Top"></Label>
                        <ComboBox Name="cbCodePays" ItemsSource="{Binding}" Height="26" Background="White" Margin="81,243,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding nomPays}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Province :" Margin="10,269,0,0" HorizontalAlignment="Left" Width="100" Height="29" VerticalAlignment="Top"></Label>
                        <ComboBox Name="cbCodeProv" ItemsSource="{Binding}" Height="26" Background="White" Margin="81,272,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding nomProv}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Ville :" Margin="10,296,0,0" HorizontalAlignment="Left" Width="100" Height="29" VerticalAlignment="Top"></Label>
                        <ComboBox Name="cbCodeVille" ItemsSource="{Binding}" Height="25" Background="White" Margin="81,299,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding nomVille}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Commentaire :" Margin="10,324,0,0" HorizontalAlignment="Left" Width="90" Height="29" VerticalAlignment="Top"></Label>
                        <TextBox Name="txtCommCli" TextWrapping="Wrap" AcceptsReturn="False" Margin="100,328,0,0" Height="88" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206"/>
                    </Grid>
                </GroupBox>
                <Button Name="btnAccueil" BorderBrush="Black" Style="{StaticResource styleBouton}" Height="25" Content="Accueil" Margin="330,479,0,-3" HorizontalAlignment="Left" Width="78"></Button>
                <Button Name="btnAjouterCli" BorderBrush="Black" Style="{StaticResource styleBouton}" Content="Ajouter le client" Height="25" Margin="223,479,0,-3" HorizontalAlignment="Left" Width="102"></Button>
                <Button x:Name="btnModifier" BorderBrush="Black" Style="{StaticResource styleBouton}" Content="Sauvegarder" Height="25" Margin="223,468,0,-15" HorizontalAlignment="Left" Width="102"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
