GestionHotel/iAjoutClient.xaml

<Window x:Class="iAjoutClient" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Name="window_AjoutCli" Background="CadetBlue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="iAjoutClient" Height="300" Width="300">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="392" Width="389">
                <GroupBox Header="Client" BorderBrush="Black" Height="348" VerticalAlignment="Top">
                    <Grid Height="387" Margin="0,0,-0.4,0" VerticalAlignment="Top">
                        <Label Content="Nom :" Margin="0,0,2,348"></Label>
                        <xctk:MaskedTextBox PromptChar=" " Mask="???????????????????????????????????????????????????????????" Name="txtnomCli" Height="20" Margin="60,4,134.2,363"></xctk:MaskedTextBox>
                        <Label Content="Prénom :" Margin="0,30,0,315"></Label>
                        <xctk:MaskedTextBox PromptChar=" " Mask="???????????????????????????????????????????????????????????" Name="txtPrenCli" Height="20" Margin="60,35,134.2,332"></xctk:MaskedTextBox>
                        <Label Content="No téléphone :" Margin="0,60,0,240"></Label>
                        <xctk:MaskedTextBox Name="txtnotel" PromptChar=" " Mask="(000) 000-0000" Height="20" Margin="96,65,134.2,302"></xctk:MaskedTextBox>
                        <Label Content="No Céllulaire :" Margin="0,90,0,240"></Label>
                        <xctk:MaskedTextBox Name="txtnocell" PromptChar=" " Mask="(000) 000-0000" Height="20" Margin="96,95,134.2,272"></xctk:MaskedTextBox>
                        <Label Content="Adresse :" Margin="0,120,0,200"></Label>
                        <xctk:MaskedTextBox PromptChar=" " Mask="09999 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" Name="txtAdrCli" Height="20" Margin="60,124,62.2,243"></xctk:MaskedTextBox>
                        <Label Content="NoCarte de crédit :" Margin="0,150,0,182"></Label>
                        <xctk:MaskedTextBox PromptChar=" " Mask="0000000000000009" Name="txtNoCarte" Height="20" Margin="111,155,134.2,212"></xctk:MaskedTextBox>
                        <Label Content="Type de carte :" Margin="0,180,-9,161"></Label>
                        <ComboBox Name="cbTypeCarte" Height="20" Background="White" Margin="96,184,134.2,183"></ComboBox>
                        <Label Content="Code d'expiration :" Margin="0,210,-9,142"></Label>
                        <xctk:MaskedTextBox Name="txtCodeExp" Height="20" PromptChar=" " Mask="00/00" Margin="111,212,218.2,155"></xctk:MaskedTextBox>
                        <Label Content="Code de la ville :" Margin="0,240,0,103"></Label>
                        <ComboBox Name="cbCodeVille" Height="20" Background="White" Margin="96,245,203.2,122"></ComboBox>
                        <Label Content="Commentaire :" Margin="0,270,0,58"></Label>
                        <TextBox Name="txtCommCli" TextWrapping="Wrap" AcceptsReturn="True" Margin="90,270,62.2,58"></TextBox>
                    </Grid>
                </GroupBox>
                <Button Name="btnAjoutCli" Content="Ajouter le client" Height="25" Margin="150,357,108,0" VerticalAlignment="Top"></Button>
                <Button Name="btnAccueil" Content="Accueil" Height="25" Margin="286,357,10,10"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
