GestionHotel/iAjoutCliReserv.xaml

<Window x:Class="iAjoutCliReserv" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="CadetBlue" Name="window_AjoutCliReserv" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="iAjoutCliReserv" Height="625.27" Width="398.376">

    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="658" Width="418">
                <Canvas Name="Menu" Margin="0,-86,0,43">
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Canvas.Left="2" RenderTransformOrigin="0.5,0.5" Canvas.Top="110" Width="417">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Label Content="Menu" Margin="19,-5,354,548"></Label>
                    <Button Name="btnCheck" BorderBrush="Black" Style="{StaticResource styleBouton}" Content="Check-in/Check-out" Height="25" Width="125" Margin="19,18,274,530"></Button>
                    <Button Name="btnFact" BorderBrush="Black" Style="{StaticResource styleBouton}" Content="Facture" Height="25" Width="125" Margin="19,48,274,500"></Button>
                    <Button Name="btnReservC" BorderBrush="Black" Style="{StaticResource styleBouton}" Content="Réservation Chambre" Height="25" Width="125" Margin="19,79,274,469"/>
                    <Button Name="btnFicheC" BorderBrush="Black" Style="{StaticResource styleBouton}" Content="Ajouter client" Height="25" Width="125" Margin="149,18,144,530"></Button>
                    <Button Name="btnFicheReserv" BorderBrush="Black" Style="{StaticResource styleBouton}" Content="Fiche Réservation" Height="25" Width="125" Margin="149,49,144,499"></Button>
                    <Button Name="btnFicheReservF" BorderBrush="Black" Style="{StaticResource styleBouton}" Content="Fiche Réservation Fact" Height="25" Width="125" Margin="149,79,144,469"></Button>
                    <Button Name="btnListeCli" BorderBrush="Black" Style="{StaticResource styleBouton}" Content="Liste de client" Height="25" Width="125" Canvas.Left="149" Canvas.Top="18"/>
                </Canvas>
                <GroupBox Header="Client" BorderBrush="Black" Margin="1,31,0,86">
                    <Grid>
                        <Label Content="Nom :" Margin="10,0,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43"></Label>
                        <xctk:MaskedTextBox Height="20" Name="txtNomCli" Margin="53,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177"></xctk:MaskedTextBox>
                        <Label Content="Prénom :" Margin="10,30,0,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"></Label>
                        <xctk:MaskedTextBox Height="20" Name="txtPrenCli" Margin="69,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161"></xctk:MaskedTextBox>
                        <Label Content="No Téléphone :" Margin="10,60,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"></Label>
                        <xctk:MaskedTextBox PromptChar=" " Mask="000-000-0000" Height="20" Name="txtTelCli" Margin="100,63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"></xctk:MaskedTextBox>
                        <Label Content="No Cellulaire :" Margin="11,90,0,0" HorizontalAlignment="Left" Width="81" Height="36" VerticalAlignment="Top"></Label>
                        <xctk:MaskedTextBox PromptChar=" " Mask="000-000-0000" Height="20" Name="txtCelCli" Margin="100,92,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"></xctk:MaskedTextBox>
                        <Label Content="Adresse :" Margin="10,120,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"></Label>
                        <xctk:MaskedTextBox Height="20" Name="txtAdrCli" Margin="69,123,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228"></xctk:MaskedTextBox>
                        <Label Content="No Carte de crédit :" Margin="10,212,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"></Label>
                        <xctk:MaskedTextBox Height="20" PromptChar=" " Mask="0000-0000-0000-0009" Name="txtNoCarteCredit" Margin="126,215,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"></xctk:MaskedTextBox>
                        <Label Content="Type de carte :" Margin="10,242,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"></Label>
                        <ComboBox Height="25" ItemsSource="{Binding}" Name="cbTypeCarte" Background="White" Margin="100,243,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding typeCarteCredit}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Date d'expiration :" Margin="10,272,0,0" HorizontalAlignment="Left" Width="111" Height="25" VerticalAlignment="Top"></Label>
                        <xctk:MaskedTextBox PromptChar=" " Mask="00\/00" Height="20" Name="txtCodeExp" Margin="126,275,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52"></xctk:MaskedTextBox>
                        <Label Content="Pays :" Margin="11,302,0,0" HorizontalAlignment="Left" Width="100" Height="29" VerticalAlignment="Top"></Label>
                        <ComboBox Name="cbCodePays" ItemsSource="{Binding}" Height="26" Background="White" Margin="81,305,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding nomPays}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Province :" Margin="10,331,0,0" HorizontalAlignment="Left" Width="100" Height="29" VerticalAlignment="Top"></Label>
                        <ComboBox Name="cbCodeProv" ItemsSource="{Binding}" Height="26" Background="White" Margin="81,334,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding nomProv}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Ville :" Margin="10,358,0,0" HorizontalAlignment="Left" Width="100" Height="29" VerticalAlignment="Top"></Label>
                        <ComboBox Name="cbCodeVille" ItemsSource="{Binding}" Height="25" Background="White" Margin="81,361,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding nomVille}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Commentaire :" Margin="10,386,0,-11.8" HorizontalAlignment="Left" Width="90" Height="29" VerticalAlignment="Top"></Label>
                        <TextBox Name="txtCommCli" TextWrapping="Wrap" AcceptsReturn="False" Margin="100,390,0,-74.8" Height="88" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206"/>
                        <Label Content="Code postal :" Margin="10,153,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81"/>
                        <xctk:MaskedTextBox PromptChar=" " Mask="L0L0L0" Height="20" Name="txtCPCli" Margin="91,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53"/>
                        <Label Content="Email :" Margin="10,183,0,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"/>
                        <xctk:MaskedTextBox Height="20" Name="txtEmailCli" Margin="69,186,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181"/>
                    </Grid>
                </GroupBox>
                <Button Name="btnAccueil" BorderBrush="Black" Style="{StaticResource styleBouton}" Height="25" Content="Accueil" Margin="335,578,0,52" HorizontalAlignment="Left" Width="78"></Button>
                <Button Name="btnAjouterCli" BorderBrush="Black" Style="{StaticResource styleBouton}" Content="Ajouter le client" Height="25" Margin="305,535,0,95" HorizontalAlignment="Left" Width="102" RenderTransformOrigin="0.5,0.402"></Button>
                <Button x:Name="btnModifier" BorderBrush="Black" Style="{StaticResource styleBouton}" Content="Sauvegarder" Height="25" Margin="228,578,0,52" HorizontalAlignment="Left" Width="102"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
