GestionHotel/iAjouterItem.xaml

<Window x:Class="iAjouterItem" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" Name="windowAjoutItem" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gestion Hotel" Height="1146.589" Width="2267.409">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform" Loaded="Viewbox_Loaded">
            <Grid Height="331" Width="618">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource styleBouton}" Name="btnInventaire" Content="Inventaire" Height="25" Margin="6,10,0,296" HorizontalAlignment="Left" Width="134"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAjoutFourni" Content="Ajouter un fournisseur" Height="25" Margin="6,40,0,266" HorizontalAlignment="Left" Width="134"/>
                <Button Style="{StaticResource styleBouton}" Name="btnCommande" Content="Faire une commande" Height="25" Margin="6,70,0,236" HorizontalAlignment="Left" Width="134"/>
                <Button Style="{StaticResource styleBouton}" Name="btnFicheEmp" Content="Fiche d'employé" Height="25" Margin="145,10,0,296" HorizontalAlignment="Left" Width="140"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnGSalle" Content="Gestion salle" Height="25" Margin="145,40,0,266" HorizontalAlignment="Left" Width="140"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnGChambre" Content="Gestion chambre" Height="25" Margin="145,70,0,236" HorizontalAlignment="Left" Width="140"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnGHotel" Content="Gestion hotel" Height="25" Margin="290,10,0,296" HorizontalAlignment="Left" Width="140" Grid.ColumnSpan="2"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnIComplet" Content="Inventaire complet" Height="25" Margin="290,40,0,266" HorizontalAlignment="Left" Width="140" Grid.ColumnSpan="2"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnLCentrale" Content="Liste centrale" Height="25" Margin="290,70,0,236" HorizontalAlignment="Left" Width="140" Grid.ColumnSpan="2"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnLEmpCentrale" Content="Liste d'employé centrale" Height="25" Margin="119,10,0,296" HorizontalAlignment="Left" Width="140" Grid.Column="1"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnLHotel" Content="Liste d'hotel" Height="25" Margin="119,40,0,266" HorizontalAlignment="Left" Width="140" Grid.Column="1"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnLSalle" Content="Liste de salle" Height="25" Margin="119,70,0,236" HorizontalAlignment="Left" Width="140" Grid.Column="1"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnCommandeGerant" Content="Faire une commande" Height="25" Margin="6,70,0,236" HorizontalAlignment="Left" Width="134"/>
                <Button Style="{StaticResource styleBouton}" Name="btnInventaireGerant" Content="Inventaire" Height="25" Margin="6,10,0,296" HorizontalAlignment="Left" Width="134"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAjoutFourniGerant" Content="Ajouter un fournisseur" Height="25" Margin="6,40,0,266" HorizontalAlignment="Left" Width="134"></Button>

                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="-43,100,-37.4,229" Grid.ColumnSpan="2"></Rectangle>
                <Label Content="* = non-obligatoire" Margin="287,111,196.6,183" Grid.ColumnSpan="2"/>
                <Label Content="Code de l'item : " HorizontalAlignment="Left" Margin="-3,111,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRCodeItem" Height="20" VerticalAlignment="Top" Width="99" HorizontalAlignment="Left" Margin="87,115,0,0"/>
                <GroupBox BorderBrush="Black" Header="Item" Margin="0,135,196.6,0" Grid.ColumnSpan="2" Height="163" VerticalAlignment="Top">
                    <StackPanel>
                        <Grid Height="140" Margin="0,0,0.2,0">
                            <Label Content="Nom :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,-7,0,0"/>
                            <TextBox x:Name="txtNomItem" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="78,-2,0,0"/>
                            <Label Content="Description* :" HorizontalAlignment="Left" Margin="-4,23,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtDescItem" Height="60" VerticalAlignment="Top" Width="233" HorizontalAlignment="Left" Canvas.Left="85" Margin="78,23,0,0"/>
                            <Label x:Name="lblFourni" Content="Fournisseur :" Margin="-4,83,4,32"/>
                            <ComboBox x:Name="cbFournisseur" Margin="78,88,0,0" Background="White" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblFourni" Content="{Binding nomFournisseur}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Grid.Column="1" HorizontalAlignment="Left" Margin="145,271,0,0" VerticalAlignment="Top" Width="111"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAjouterItem" Content="Ajouter" Grid.Column="1" HorizontalAlignment="Left" Margin="145,219,0,0" VerticalAlignment="Top" Width="111"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAjoutFour" Content="Ajouter Fournisseur" Margin="87,272,113,39" Height="20"/>
                <Button Style="{StaticResource styleBouton}" Name="btnModifierItem" Content="Modifier" Height="20" Margin="145,247,0,64" Grid.Column="1" HorizontalAlignment="Left" Width="111"/>
            </Grid>
        </Viewbox>

    </Grid>
</Window>
