GestionHotel/iAjoutFournisseur.xaml

<Window x:Class="iAjoutFournisseur" WindowStartupLocation="CenterScreen" WindowState="Maximized" Name="windowAjoutFournisseur" Background="CadetBlue" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Gestion Hotel" Height="542.399" Width="527.544">
    <Grid>
        <Viewbox Stretch="Uniform" Margin="0,0,-0.2,0.2">
            <Grid Height="260" Width="265">
                <Label Content="Ajouter un Fournisseur" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="68,-3,63,0" Width="134"></Label>
                <Label Content="Nom du fournisseur :" Margin="10,19,131,163"></Label>
                <TextBox Name="txtNomFourni" Margin="139,23,0,197" Width="116" HorizontalAlignment="Left" Height="20"/>
                <Button Name="btnConfirmer" Content="Ajouter le fournisseur" Height="25" Margin="61,221,0,-6" HorizontalAlignment="Left" Width="119"></Button>
                <Button Name="btnAccueil" Content="Annuler" Height="25" Margin="185,221,0,-6" HorizontalAlignment="Left" Width="54"></Button>
                <Label Content="Adresse :" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtAdrFourni" HorizontalAlignment="Left" Height="20" Margin="68,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
                <Label Content="Code postal :" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
                <xctk:MaskedTextBox Mask="L0L\ 0L0" PromptChar=" " Name="txtcodePostFourni" HorizontalAlignment="Left" Height="20" Margin="139,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>
                <Label Content="Téléphone :" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtnoTelFourni" HorizontalAlignment="Left" Height="20" Margin="135,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Responsable :" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtRespFourni" HorizontalAlignment="Left" Height="22" Margin="98,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
                <Label Content="Ville :" HorizontalAlignment="Left" Margin="13,184,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="cbVilleFourni" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="82,184,0,0" VerticalAlignment="Top" Height="26" Width="157">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label x:Name="lblVille" Content="{Binding nomVille}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    </ComboBox>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
