GestionHotel/iAjoutForf.xaml

<Window x:Class="iAjoutForf" WindowStartupLocation="CenterScreen" Background="CadetBlue" Name="windowAjoutForf" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="iAjoutForf" Height="309.146" Width="313.72">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="254" Width="260">
                <GroupBox BorderBrush="Black" Header="Forfait" Margin="0,0,0,45">
                    <StackPanel Margin="0,0,0,73">
                        <Grid>
                            <Label Content="Prix :" Margin="0,29,201.2,-28.6"></Label>
                            <TextBox Name="txtPrixForf" Height="20" Margin="35,32,0,2.4" HorizontalAlignment="Left" Width="100"></TextBox>
                            <Label Content="Description Activité :" Margin="6,57,-5.8,-56.6"></Label>
                            <TextBox Name="txtDescAct" Margin="6,79,0.2,-104.6" TextWrapping="Wrap" AcceptsReturn="False"></TextBox>
                            <Label Content="Type de Chambre :" Margin="0,158,132.2,-141.6"></Label>
                            <ComboBox Name="cbTypeChambre" Background="White" Margin="113,162,2.2,-132.6" ItemsSource="{Binding}" Height="25">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblTypeChambre" Content="{Binding nomTypeChambre}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <CheckBox Name="ckActif" Content="Actif" Margin="173,40,23.2,-5.6"></CheckBox>
                            <Label Content="Nom du forfait :" Margin="0,0,0.2,21.4"></Label>
                            <TextBox Name="txtNomForf" Height="20" Margin="0,1,2.2,33.4" HorizontalAlignment="Right" Width="149"></TextBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAjouterForf" Content="Créer Forfait" Margin="58,218,83,15" Height="25"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnModifierForf" Content="Modifier forfait" Height="25" Margin="58,218,83,11"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Retour" Height="25" Margin="182,218,3,11"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
