GestionHotel/iAjoutForf.xaml

<Window x:Class="iAjoutForf" WindowStartupLocation="CenterScreen" Background="CadetBlue" Name="windowAjoutForf" WindowStyle="None"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="iAjoutForf" Height="309.146" Width="313.72">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="254" Width="260">
                <GroupBox BorderBrush="Black" Header="Forfait" Margin="0,0,0,45">
                    <StackPanel Margin="0,0,0,73">
                        <Grid>
                            <Label Content="Prix :" Margin="0,29,201.2,-28.6"></Label>
                            <xctk:MaskedTextBox PromptChar=" " Mask="999999999999999.00" Name="txtPrixForf" Height="20" Margin="35,34,0,-11.6" HorizontalAlignment="Left" Width="100"></xctk:MaskedTextBox>
                            <Label Content="Description Activité :" Margin="6,59,-5.8,-58.6"></Label>
                            <TextBox Name="txtDescAct" Margin="6,84,0.2,-109.6"></TextBox>
                            <Label Content="Type de Chambre :" Margin="0,158,132.2,-141.6"></Label>
                            <ComboBox Name="cbTypeChambre" Background="White" Height="20" Margin="115,163,0.2,-140.6"></ComboBox>
                            <CheckBox Name="ckActif" Content="Actif" Margin="192,34,4.2,-33.6"></CheckBox>
                            <Label Content="Nom du forfait :"></Label>
                            <TextBox Name="txtNomForf" Height="20" Margin="96,4,2.2,18.4"></TextBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Name="btnAjouterForf" Content="Créer Forfait" Margin="58,218,83,15" Height="25"></Button>
                <Button Name="btnModifierForf" Content="Modifier forfait" Height="25" Margin="58,218,83,11"></Button>
                <Button Name="btnAccueil" Content="Accueil" Height="25" Margin="182,218,3,11"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
