GestionHotel/iCheckList.xaml

<Window x:Class="iCheckList" WindowStartupLocation="CenterScreen" WindowState="Maximized"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iCheckList" Height="500" Width="500" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Viewbox>
            <Grid Height="578">
                <Label Content="Numéro de la chambre" FontSize="15" Margin="180,10,-41.4,538" />
                <ComboBox ItemsSource="{Binding}" Name="cbChambre" Height="30" Margin="347,11,180,537" Background="White">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding noChambre}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ListBox ItemsSource="{Binding}" Name="lbItem" Width="500" Margin="75,45,74.6,65">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox Content="{Binding nomItem}"/>
                                <TextBox x:Name="txtComCheck" Width="300" Height="40" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="btnSauvegarder" Content="Sauvegarder" Width="100" Height="50" Margin="369,518,180.6,10"/>
                <Button x:Name="btnQuitter" Content="Déconnexion" Width="100" Height="50" Margin="474,518,75.6,10"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
