GestionHotel/iCheckList.xaml

<Window x:Class="iCheckList" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" Name="windowCheckList" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iCheckList" Height="500" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox>
            <Grid Height="578">
                <Label Content="Numéro de la salle" FontSize="15" Margin="70,10,409.6,538"/>
                <ComboBox ItemsSource="{Binding}" Name="cbSalle" Height="30" Margin="245,9,276.6,539" Background="White">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding noSalle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DataGrid Name="dgCheckList" AutoGenerateColumns="False" CanUserResizeColumns="False" Margin="10,57,159.6,79" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Présence"/>
                        <DataGridTextColumn Header="Item" Binding="{Binding tblItem.nomItem}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Commentaire" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnSauvegarder" Style="{StaticResource styleBouton}" Content="Sauvegarder" Width="100" Height="50" Margin="369,518,180.6,10"/>
                <Button x:Name="btnQuitter" Style="{StaticResource styleBouton}" Content="Déconnexion" Width="100" Height="50" Margin="474,518,75.6,10"/>
                <Button x:Name="btnAjout" Style="{StaticResource styleBouton}" Content="Ajouter un item" Height="50" Margin="515,138,9.6,390"/>
                <Button x:Name="btnBris" Style="{StaticResource styleBouton}" Content="Déclarer un bris" Height="50" Margin="515,193,9.6,335"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
