GestionHotel/iCheck_in-out.xaml

<Window x:Class="iCheck_in_out" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="CadetBlue" Name="window_Check" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iCheck_in_out" Height="561.936" Width="498.051">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas Name="Menu">
            <DockPanel>
                <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,25,-4.4,0">
                    <MenuItem Header="_Employé"  BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Check-in/Check-out" Click="MenuItem_Click"/>
                        <MenuItem Header="_Facture" Click="MenuItem_Click_1"/>
                    </MenuItem>
                    <MenuItem Header="_Client"  BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Fiche de client" Click="MenuItem_Click_6"/>
                        <MenuItem Header="_Liste de client" Click="MenuItem_Click_2"/>
                    </MenuItem>
                    <MenuItem Header="_Réservation" BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Réservation chambre" Click="MenuItem_Click_3"/>
                        <MenuItem Header="_Fiche de réservation" Click="MenuItem_Click_4"/>
                        <MenuItem Header="_Fiche de réservation fact" Click="MenuItem_Click_5"/>
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>
        </Canvas>
        <Rectangle HorizontalAlignment="Left" Fill="Black" Height="2" Margin="0,75,0,0" Width="2000" VerticalAlignment="Top"></Rectangle>
        <Viewbox Stretch="Uniform">
            <Grid Width="503" Height="563">
                <GroupBox Header="Arrivé" BorderBrush="Black" Margin="0,82,0,251">
                    <Grid Margin="0,0,0,-0.4">
                        <DataGrid AutoGenerateColumns="False" Name="dgArrive" Margin="0,0,0,30" CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="Client lié">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="{x:Type CheckBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding client}" Value="True">
                                                    <Setter Property="IsChecked" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="No Chambre" Binding="{Binding noSalle}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nom" Binding="{Binding nomClient}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Prénom" Binding="{Binding prenClient}"></DataGridTextColumn>
                                <DataGridTextColumn Header="No Réservation" Binding="{Binding noReservation}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Style="{StaticResource styleBouton}" Name="btnConsulterA" Height="25" Content="Consulter" Margin="246,183,0,0" HorizontalAlignment="Left" Width="77" VerticalAlignment="Top"></Button>
                        <Button Style="{StaticResource styleBouton}" Name="btnArrive" Height="25" Content="Arrivé" Margin="409,183,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71"></Button>
                        <Button Style="{StaticResource styleBouton}" Name="btnLierCli" Height="25" Content="Lier Client" Margin="327,183,0,0" HorizontalAlignment="Left" Width="77" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Départ" BorderBrush="Black" Margin="0,312,0,35">
                    <Grid Margin="0,0,0,-12.4">
                        <DataGrid AutoGenerateColumns="False" Name="dgDepart" Margin="0,0,0.4,45" CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No Chambre" Binding="{Binding noSalle}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nom" Binding="{Binding tblClient.nomClient}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Prénom" Binding="{Binding tblClient.prenClient}"></DataGridTextColumn>
                                <DataGridTextColumn Header="No Réservation" Binding="{Binding noReservation}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Style="{StaticResource styleBouton}" Name="btnConsulterD" Height="25" Content="Consulter" Margin="337,166,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"></Button>
                        <Button Style="{StaticResource styleBouton}" Name="btnDepart" Height="25" Content="Départ" Margin="419,166,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71"></Button>
                    </Grid>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Height="25" Margin="412,533,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
