GestionHotel/iCommande.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" x:Name="windowCommande" WindowStyle="None" Icon="icon.ico"
    mc:Ignorable="d" x:Class="iCommande"
    Title="Gestion Hotel" Height="924.56" Width="1433.619" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <DockPanel>
            <Canvas Name="menu">
                <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,5,-4.4,0">
                    <MenuItem Header="_Item"  BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Inventaire" Click="MenuItem_Click_3"/>
                        <MenuItem Header="_Ajouter un fournisseur" Click="MenuItem_Click_4"/>
                        <MenuItem Header="_Faire une commande" Click="MenuItem_Click_5"/>
                        <MenuItem Header="_Ajouter un item" Click="MenuItem_Click"/>
                        <MenuItem Header="_Inventaire complet" Click="MenuItem_Click_6"/>
                    </MenuItem>
                    <MenuItem Header="_Gestion" BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="Gestion de salle" Click="MenuItem_Click_7"/>
                        <MenuItem Header="Gestion d'hotel" Click="MenuItem_Click_8"/>
                    </MenuItem>
                    <MenuItem Header="_Employé" BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Fiche d'employé" Click="MenuItem_Click_9"/>
                    </MenuItem>
                    <MenuItem Header="_Listes" BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Liste centrale" Click="MenuItem_Click_10"/>
                        <MenuItem Header="_Liste d'employé centrale" Click="MenuItem_Click_11"/>
                        <MenuItem Header="_Liste de salle" Click="MenuItem_Click_12"/>
                        <MenuItem Header="_Liste d'hôtel" Click="MenuItem_Click_13"/>
                    </MenuItem>
                </Menu>
            </Canvas>
            <Canvas Name="menuGerant">
                <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,25,-4.4,0">
                    <MenuItem Header="_Employé"  BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Fiche d'employé" Click="MenuItem_Click"/>
                        <MenuItem Header="_Liste d'employé" Click="MenuItem_Click_1"/>
                        <MenuItem Header="_Ajouter un horaire" Click="MenuItem_Click_2"/>
                    </MenuItem>
                    <MenuItem Header="_Commande"  BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Liste de commande" Click="MenuItem_Click_3"/>
                    </MenuItem>
                    <MenuItem Header="_Communiqué" BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Liste de communiqué" Click="MenuItem_Click_4"/>
                    </MenuItem>
                </Menu>
            </Canvas>
        </DockPanel>
        <Viewbox Stretch="Uniform" Margin="0,0,0.4,0.4">
            <Grid Height="482" Width="713">
                <Label Content="Recherche : " HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRecherche" Height="25" VerticalAlignment="Top" Width="131" HorizontalAlignment="Left" Canvas.Left="85" Margin="78,38,0,0"/>
                <GroupBox BorderBrush="Black" Header="Commande" Margin="0,0,323,10" HorizontalAlignment="Right" Width="390" Height="403" VerticalAlignment="Bottom">
                    <Grid>
                        <DataGrid x:Name="dgCommande" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,10,0.8,93" RenderTransformOrigin="0.5,0.5">
                            <DataGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0.171"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0.414"/>
                                </TransformGroup>
                            </DataGrid.RenderTransform>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Code" Binding="{Binding codeItem,Mode=OneWay}"/>
                                <DataGridTextColumn Header="Nom" Binding="{Binding nomItem,Mode=OneWay}"/>
                                <DataGridTextColumn Header="Fournisseur" Binding="{Binding nomFournisseur,Mode=OneWay}"/>
                                <DataGridTextColumn Header="Prix Unitaire" Binding="{Binding prixItem,Mode=OneWay,StringFormat={}{0:#.00}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Quantité :" Margin="0,286,-0.4,-286.2"/>
                        <xctk:IntegerUpDown x:Name="txtQteCom" Value="1" Height="20" Margin="63,292,221.6,68.8" ParsingNumberStyle="Integer" Minimum="0"/>
                        <Label Content="Prix total de l'item ($) :" Margin="0,315,247.6,-20.2"/>
                        <Label x:Name="lblPrixTotItem" Margin="135,315,149.6,-20.2">
                        </Label>
                    </Grid>
                </GroupBox>
                <Button x:Name="btnAjouterItemComm" Style="{StaticResource styleBouton}" Content="Ajouter" Margin="0,438,446,0" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Button x:Name="btnSupprimerItemComm" Style="{StaticResource styleBouton}" Content="Supprimer" Margin="0,438,341,0" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <GroupBox BorderBrush="Black" Header="Aperçu Commande" Margin="395,69,4,116">
                    <StackPanel>
                        <Grid>
                            <ListView x:Name="lstViewCommande" Margin="0,0,-0.2,-90.6">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="70" Header="Prix" DisplayMemberBinding="{Binding prixLigne,Mode=OneWay,StringFormat={}{0:#####.00}}"/>
                                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding nomItem,Mode=OneWay}"/>
                                        <GridViewColumn Header="Quantité" DisplayMemberBinding="{Binding quantite,Mode=OneWay}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label Content="Prix Commande($) :" Margin="0,295,188.8,-170.6"/>
                            <Label x:Name="lblPrixComm" Margin="117,295,92.8,-170.6"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" x:Name="btnFaireComm" Content="Faire la commande" Margin="512,447,95,10" Height="25"/>
                <Button Style="{StaticResource styleBouton}" x:Name="btnAccueil" Content="Accueil" Margin="623,447,0,10" Height="25"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
