GestionHotel/iCommunique.xaml

<Window x:Class="iCommunique"  WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iCommunique" Height="204.533" Width="300" Activated="Window_Activated">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,25,-4.4,0">
                <MenuItem Header="_Employé"  BorderThickness="1" BorderBrush="Black">
                    <MenuItem Header="_Fiche d'employé" Click="MenuItem_Click"/>
                    <MenuItem Header="_Ajouter un horaire" Click="MenuItem_Click_1"/>
                    <MenuItem Header="_Liste d'employé" Click="MenuItem_Click_2"/>
                </MenuItem>
                <MenuItem Header="_Commande"  BorderThickness="2" BorderBrush="Black">
                    <MenuItem Header="_Liste de commande" Click="MenuItem_Click_3"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Communiqué" BorderBrush="Black" BorderThickness="2">
                    <MenuItem Header="_Liste de communiqué" Click="MenuItem_Click_4"></MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel><Rectangle HorizontalAlignment="Left" Fill="Black" Height="2" Margin="0,75,0,0" Width="2000" VerticalAlignment="Top">
        </Rectangle>

        <Viewbox Stretch="Uniform">
            <Grid Width="624" Height="422">
                
                <Label Content="Rechercher : " Margin="5,60,538,336"></Label>
                <TextBox Name="txtRecherche" Height="25" Margin="85,61,0,0" HorizontalAlignment="Left" Width="164" VerticalAlignment="Top"></TextBox>
                <DataGrid Name="dgCommuni" Margin="15,94,0,0" Height="268" VerticalAlignment="Top" HorizontalAlignment="Left" Width="328" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Titre du communiqué" Binding="{Binding titreCommunique}"></DataGridTextColumn>
                        <DataGridTextColumn Header="État" Binding="{Binding etatCommunique}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Communiqué" Margin="348,86,191,345"></Label>
                <TextBox Name="txtCommuni" IsEnabled="False" TextWrapping="Wrap" AcceptsReturn="True" Margin="348,122,0,0" Height="239" VerticalAlignment="Top" HorizontalAlignment="Left" Width="271"></TextBox>
                <Button Name="btnAjouterCommuni" Style="{StaticResource styleBouton}" Height="25" Content="Ajouter un communiqué" Margin="24,376,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152"></Button>
                <Button Name="btnModifierCommuni" Style="{StaticResource styleBouton}" Height="25" Content="Modifier un communiqué" Margin="181,376,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152"></Button>
                <Button Name="btnSupprimerCommuni" Style="{StaticResource styleBouton}" Height="25" Content="Supprimer un communiqué" Margin="338,376,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152"></Button>
                <Button Name="btnAccueil" Style="{StaticResource styleBouton}" Height="25" Content="Accueil" Margin="495,376,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
