GestionHotel/iConsulterHoraire.xaml

<Window x:Class="iConsulterHoraire" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="CadetBlue" Name="window_consulterHoraire"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iConsulterHoraire" Height="404.3" Width="280">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
        <Canvas Name="menu">
        <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,0,-4,354">
            <MenuItem Header="_Employé" BorderBrush="Black" BorderThickness="1">
                <MenuItem Header="_Ajouter un horaire" Click="MenuItem_Click"/>
                <MenuItem Header="_Fiche d'employé" Click="MenuItem_Click_1"/>
                <MenuItem Header="_Liste d'employé" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="_Commande" BorderBrush="Black" BorderThickness="1">
                <MenuItem Header="_Liste de commande" Click="MenuItem_Click_3"/>
            </MenuItem>
        </Menu>
        </Canvas>
        <Canvas Name="menuGerant">
            <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,0,-4,354">
                <MenuItem Header="_Item" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Ajouter un item" Click="MenuItem_Click_4"/>
                    <MenuItem Header="_Ajouter un fournisseur" Click="MenuItem_Click_5"/>
                    <MenuItem Header="_Inventaire" Click="MenuItem_Click_6"/>
                </MenuItem>
                <MenuItem Header="_Commande" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_faire une commande" Click="MenuItem_Click_7"/>
                </MenuItem>
            </Menu>    
        </Canvas>
        <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="0,50,0,631"></Rectangle>
        </DockPanel>
        <Viewbox Stretch="Uniform">
            <Grid Width="517" Height="758">
                
                <GroupBox Header="Liste d'horaire" Margin="0,132,0,81">
                    <Grid>
                        <Label Content="Recherche :" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" Margin="10,0,0,0"/>
                        <TextBox Name="txtRecherche" Height="25" Margin="78,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="174"></TextBox>
                        <Label Content="Nom de l'employé :" Margin="257,0,139.6,392.6"></Label>
                        <ComboBox Name="cbNomEmp" Background="White" Height="25" Margin="364,0,10,495">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label x:Name="lblVille" Content="{Binding nomEmpl}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <DataGrid Name="dgHoraire" Margin="0,30,-0.4,-0.4" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Binding="{Binding dateHoraire}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Heure de début" Binding="{Binding heureDebut}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Heure de fin" Binding="{Binding heureFin}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Height="25" Margin="423,690,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
