GestionHotel/iConsulterHoraire.xaml

<Window x:Class="iConsulterHoraire" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="CadetBlue" Name="window_consulterHoraire"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iConsulterHoraire" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Width="518" Height="515">
                <GroupBox BorderBrush="Black" Header="Liste d'horaire" Margin="0,35,0,40">
                    <Grid>
                        <Label Content="Nom de l'employé :" Margin="257,0,139.6,392.6"></Label>
                        <ComboBox Name="cbNomEmp" Background="White" Height="25" Margin="367,0,7.6,392.6">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label x:Name="lblVille" Content="{Binding nomEmpl}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="dgHoraire" Margin="0,30,-0.4,-0.4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Binding="{Binding dateHoraire}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Heure de début" Binding="{Binding heureDebut}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Heure de fin" Binding="{Binding heureFin}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Recherche :" Margin="10,3,423.6,387.6"/>
                        <TextBox x:Name="txtRecherche" Height="25" Margin="81,0,248.6,392.6"/>
                    </Grid>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Height="25" Margin="424,480,10,10"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
