GestionHotel/iConsulterHoraire.xaml

<Window x:Class="iConsulterHoraire" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="CadetBlue" Name="window_consulterHoraire"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iConsulterHoraire" Height="411.42" Width="280">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Width="517" Height="758">
                <Label Content="Menu"></Label>
                <Button Name="btnAjoutItemGerant" Height="25" Style="{StaticResource styleBouton}" Content="Ajouter un item" Margin="10,24,368,709"></Button>
                <Button Name="btnAjoutFourniGerant" Height="25" Style="{StaticResource styleBouton}" Content="Ajouter un fournisseur" Margin="10,54,368,679"></Button>
                <Button Name="btnCommandeGerant" Height="25" Style="{StaticResource styleBouton}" Content="Faire une commande" Margin="10,84,368,649"></Button>
                <Button Name="btnInventaireGerant" Height="25" Style="{StaticResource styleBouton}" Content="Inventaire" Margin="154,24,226,709"></Button>
                <Button Name="btnAjoutHoraire" Height="25" Style="{StaticResource styleBouton}" Content="Ajouter un horaire" Margin="10,24,368,709"></Button>
                <Button Name="btnFicheEmploye" Height="25" Style="{StaticResource styleBouton}" Content="Fiche d'employé" Margin="10,54,368,679"></Button>
                <Button Name="btnListeCommande" Height="25" Style="{StaticResource styleBouton}" Content="Liste de commande" Margin="10,84,368,649"></Button>
                <Button Name="btnListeEmp" Height="25" Style="{StaticResource styleBouton}" Content="Liste d'employé" Margin="154,24,226,709"></Button>
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="0,125,0,631"></Rectangle>
                <Label Content="Recherche :" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" Margin="0,136,0,0"/>
                <TextBox Name="txtRecherche" Height="25" Margin="77,136,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="174"></TextBox>
                <GroupBox Header="Liste d'horaire" Margin="0,171,0,45">
                    <Grid>
                        <Label Content="Nom de l'employé :" Margin="257,0,139.6,392.6"></Label>
                        <ComboBox Name="cbNomEmp" Background="White" Height="25" Margin="367,0,7.6,392.6">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label x:Name="lblVille" Content="{Binding nomEmpl}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <DataGrid Name="dgHoraire" Margin="0,30,-0.4,-0.4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Binding="{Binding dateHoraire}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Heure de début" Binding="{Binding heureDebut}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Heure de fin" Binding="{Binding heureFin}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Height="25" Margin="423,723,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
