GestionHotel/iFactureNote.xaml

<Window x:Class="iFactureNote" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="CadetBlue" Name="window_FactureNote" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iFactureNote" Height="403" Width="408">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,0,-4.4,0">
                <MenuItem Header="_Employé"  BorderThickness="1" BorderBrush="Black">
                    <MenuItem Header="_Check-in/Check-out" Click="MenuItem_Click"/>
                    <MenuItem Header="_Facture" Click="MenuItem_Click_1"/>
                </MenuItem>
                <MenuItem Header="_Client"  BorderThickness="1" BorderBrush="Black">
                    <MenuItem Header="_Fiche de client" Click="MenuItem_Click_6"/>
                    <MenuItem Header="_Liste de client" Click="MenuItem_Click_2"/>
                </MenuItem>
                <MenuItem Header="_Réservation" BorderThickness="1" BorderBrush="Black">
                    <MenuItem Header="_Réservation chambre" Click="MenuItem_Click_3"/>
                    <MenuItem Header="_Fiche de réservation" Click="MenuItem_Click_4"/>
                    <MenuItem Header="_Fiche de réservation fact" Click="MenuItem_Click_5"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Viewbox Stretch="Uniform">
            <Grid Width="403" Height="408">
                <Label Content="No Facture : " Margin="0,40,326,339"/>
                <TextBox Name="txtFact" IsEnabled="False" Margin="80,42,267,344"/>
                <GroupBox Header="Note" BorderBrush="Black" Margin="0,62,176,63">
                    <Grid>
                        <DataGrid Name="dgListeNote" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No note" Binding="{Binding noNote}"/>
                                <DataGridTextColumn Header="No réservation" Binding="{Binding tblReservation.noReservation}"/>
                                <DataGridTextColumn Header="Nom client" Binding="{Binding tblReservation.tblClient.nomClient}"/>
                                <DataGridTextColumn Header="Prénom client" Binding="{Binding tblReservation.tblClient.prenClient}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Height="25" Margin="291,356,10,27"/>
                <GroupBox Header="Élément" BorderBrush="Black" Margin="232,62,0,63">
                    <Grid>
                        <DataGrid Name="dgListeElem" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Élément" Binding="{Binding tblTypeElement.nomTypeElement}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding dateAjoutElem, StringFormat=dd-MM-yyyy}"/>
                                <DataGridTextColumn Header="Montant" Binding="{Binding montantElement}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnPayerFact" Content="Payer la facture" Height="25" Margin="184,356,117,27"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
