GestionHotel/iFacture.xaml

<Window x:Class="iFacture" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="CadetBlue" Name="window_Facture" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iFacture" Height="418.07" Width="310.4">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Width="421" Height="565">
                <Label Content="Menu" Margin="27,0,353,534"></Label>
                <Button Style="{StaticResource styleBouton}" Name="btnCheck" Content="Check-in/Check-out" Height="25" Width="125" Margin="27,21,269,519"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnReservC" Content="Réservation Chambre" Height="25" Width="125" Margin="27,81,269,459"/>
                <Button Style="{StaticResource styleBouton}" Name="btnFicheC" Content="Fiche client" Height="25" Width="125" Margin="158,21,138,519"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnFicheReserv" Content="Fiche Réservation" Height="25" Width="125" Margin="157,51,139,489"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnFicheReservF" Content="Fiche Réservation Fact" Height="25" Width="125" Margin="158,81,138,459"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnListeCli" Content="Liste de client" Height="25" Width="125" Margin="27,51,269,489"></Button>
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="0,111,0,452"></Rectangle>
                <Label Content="No de facture :" Margin="11,120,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"></Label>
                <TextBox Height="25" Name="txtNoFact" Margin="105,121,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135"></TextBox>
                <DataGrid AutoGenerateColumns="False" Name="dgEleFacture" Margin="11,152,0,0" Height="166" VerticalAlignment="Top" HorizontalAlignment="Left" Width="379">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Description"></DataGridTextColumn>
                        <DataGridTextColumn Header="Montant"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Name="dgDescFact" AutoGenerateColumns="False" Margin="11,329,0,0" Height="156" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Description"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Montant :" Margin="11,486,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"></Label>
                <TextBox Name="txtMontant" Height="20" Margin="73,490,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"></TextBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAjout" Content="Ajouter" Height="25" Margin="198,329,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Height="25" Margin="294,528,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
