GestionHotel/iFacture.xaml

<Window x:Class="iFacture" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="CadetBlue" Name="window_Facture" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iFacture" Height="418.07" Width="310.4">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Width="421" Height="565">
                <GroupBox Header="Menu" BorderBrush="Black" Margin="0,0,0,444">
                    <Grid>
                        <Button Name="btnCheck" Content="Check-in/Check-out" Height="25" Width="125" Margin="10,10,252.2,63.4"></Button>
                        <Button Name="btnAjoutCli" Content="Ajouter client" Height="25" Width="125" Margin="10,40,252.2,33.4"></Button>
                        <Button Name="btnReservC" Content="Réservation Chambre" Height="25" Width="125" Margin="10,70,252.2,3.4"/>
                        <Button Name="btnFicheC" Content="Fiche client" Height="25" Width="125" Margin="140,10,122.2,63.4"></Button>
                        <Button Name="btnFicheReserv" Content="Fiche Réservation" Height="25" Width="125" Margin="140,40,122.2,33.4"></Button>
                        <Button Name="btnFicheReservF" Content="Fiche Réservation Fact" Height="25" Width="125" Margin="140,71,122.2,2.4"></Button>
                        <Button Name="btnListeCli" Content="Liste de client" Height="25" Width="125" Margin="270,11,-7.8,62.4"></Button>
                    </Grid>
                </GroupBox>
                <Label Content="No de facture :" Margin="10,160,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"></Label>
                <TextBox Height="25" Name="txtNoFact" Margin="104,162,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135"></TextBox>
                <DataGrid AutoGenerateColumns="False" Name="dgEleFacture" Margin="10,192,0,0" Height="166" VerticalAlignment="Top" HorizontalAlignment="Left" Width="379">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Description"></DataGridTextColumn>
                        <DataGridTextColumn Header="Montant"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Name="dgDescFact" AutoGenerateColumns="False" Margin="10,369,0,0" Height="156" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Description"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Montant :" Margin="10,527,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"></Label>
                <TextBox Name="txtMontant" Height="20" Margin="72,530,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"></TextBox>
                <Button Name="btnAjout" Content="Ajouter" Height="25" Margin="197,369,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"></Button>
                <Button Name="btnAccueil" Content="Accueil" Height="25" Margin="294,528,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
