GestionHotel/iFacture.xaml

<Window x:Class="iFacture" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="CadetBlue" Name="window_Facture" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iFacture" Height="418.07" Width="310.4">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas Name="Menu">
            <DockPanel>
                <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,25,-4.4,0">
                    <MenuItem Header="_Employé"  BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Check-in/Check-out" Click="MenuItem_Click"/>
                        <MenuItem Header="_Facture" Click="MenuItem_Click_1"/>
                    </MenuItem>
                    <MenuItem Header="_Client"  BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Fiche de client" Click="MenuItem_Click_6"/>
                        <MenuItem Header="_Liste de client" Click="MenuItem_Click_2"/>
                    </MenuItem>
                    <MenuItem Header="_Réservation" BorderThickness="1" BorderBrush="Black" Click="MenuItem_Click_7">
                        <MenuItem Header="_Réservation chambre" Click="MenuItem_Click_3"/>
                        <MenuItem Header="_Fiche de réservation" Click="MenuItem_Click_4"/>
                        <MenuItem Header="_Fiche de réservation fact" Click="MenuItem_Click_5"/>
                        <MenuItem Header="_Liste de réservation centrale"/>
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>
        </Canvas>
        <Viewbox Stretch="Uniform">
            <Grid Width="421" Height="565">
                <Label Content="No de note :" Margin="11,120,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"></Label>
                <TextBox Height="25" Name="txtNoFact" Text="{Binding noNote}" Margin="105,121,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135"></TextBox>
                <DataGrid AutoGenerateColumns="False" Name="dgEleFacture" Margin="11,152,0,0" Height="166" VerticalAlignment="Top" HorizontalAlignment="Left" Width="379" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Description" Binding="{Binding tblTypeElement.nomTypeElement}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Montant" Binding="{Binding montantElement}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Name="dgDescFact" AutoGenerateColumns="False" Margin="11,329,0,0" Height="156" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Description" Binding="{Binding nomTypeElement}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Montant :" Margin="11,486,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"></Label>
                <TextBox Name="txtMontant" Height="20" Margin="73,490,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"></TextBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAjout" Content="Ajouter" Height="25" Margin="198,329,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Height="25" Margin="294,528,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
