GestionHotel/iFaireReservation.xaml

<Window x:Class="iFaireReservation" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Name="window_FaireReserv" Background="CadetBlue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="iFaireReservation" Height="267.467" Width="241.6">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="374" Width="341">
                <GroupBox Header="Réservation d'une chambre" BorderBrush="Black" Margin="10,0" Height="334" VerticalAlignment="Top">
                    <Grid>
                        <Label Content="Type de chambre :" Margin="-1,53,188.8,234"></Label>
                        <ComboBox ItemsSource="{Binding}" Name="cbTypeChambre" Height="20" Background="White" Margin="107,58,121.8,234">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding nomTypeChambre}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label x:Name="lblChambre" Content="No de chambre :" Margin="-1,21,207.8,252"></Label>
                        <Label Content="Date de début :" Margin="-1,89,207.8,189"></Label>
                        <DatePicker Name="dpDateDebut" Height="25" Margin="91,70,20.8,177.8"></DatePicker>
                        <Label Content="Date de fin :" Margin="-1,128,223.8,150"></Label>
                        <DatePicker Name="dpDateFin" Height="25" Margin="90,109,20.8,138.8"></DatePicker>
                        <Label Content="Date de création de réservation :" Margin="-1,167,121.8,111"></Label>
                        <DatePicker Name="dpDateCreation" Height="25" Margin="182,148,0.8,99.8"></DatePicker>
                        <Label Content="Commentaire :" Margin="0,201,216.8,75"></Label>
                        <TextBox Name="txtCommReser" TextWrapping="Wrap" AcceptsReturn="True" Margin="91,206,0.8,11"></TextBox>
                        <ComboBox ItemsSource="{Binding}" x:Name="cbNoChambre" HorizontalAlignment="Left" Margin="107,26,0,0" VerticalAlignment="Top" Width="80">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding noChambre}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <Button Name="btnAccueil" Content="Accueil" Height="25" Margin="226,339,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                <Button Name="btnReserv" Content="Faire la réservation" Margin="88,339,125,10"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
