GestionHotel/iFaireReservSalle.xaml

<Window x:Class="iFaireReservSalle" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="CadetBlue" Name="window_ReservSalle" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="iFaireReservSalle" Height="416.8" Width="300">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Width="306" Height="424">
                <Label Content="Menu" Margin="0,0,264,401"></Label>
                <Button Style="{StaticResource styleBouton}" Name="btnAjoutForfait" Content="Ajouter un forfait" Height="25" Width="125" Margin="16,28,165,371"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnListeForf" Content="Liste de forfait" Height="25" Width="125" Margin="16,58,165,341"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnListeSalle" Content="Liste de salle" Height="25" Width="125" Margin="146,58,35,341"/>
                <Button Style="{StaticResource styleBouton}" Name="btnRabais" Content="Rabais" Height="25" Width="125" Margin="146,28,35,371"></Button>
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="0,91,0,331"></Rectangle>
                <GroupBox Header="Réservation d'une salle" BorderBrush="Black" Margin="0,117,0,30">
                    <Grid>
                        <Label Content="* = non-obligatoire" Margin="177,-3,-0.4,227.8"></Label>
                        <Label Content="Nom de salle :" Margin="0,0,213.6,224.6"></Label>
                        <ComboBox Name="cbNoSalle" Background="White" Margin="80,2,133.6,227.6"/>
                        <Label Content="Nom de client :" Margin="0,29,199.6,195.8"></Label>
                        <TextBox IsEnabled="False" Name="txtNoCli" Height="25" Margin="99,30,92.6,193.8"></TextBox>
                        <Label Content="Date de début :" Margin="0,58,199.6,166.6"></Label>
                        <DatePicker Name="dpDebut" Height="25" Margin="94,60,39.6,168.6"></DatePicker>
                        <Label Content="Date de fin :" Margin="0,87,213.6,137.6"></Label>
                        <DatePicker Name="dpFin" Height="25" Margin="94,90,39.6,138.6"></DatePicker>
                        <Label Content="Date de la réservation :" Margin="0,116,155.6,107.6"></Label>
                        <DatePicker Name="dpReserv" Margin="131,117,6.6,107.8"/>
                        <Label Content="Commentaire* :" Margin="0,146,199.6,76.6"></Label>
                        <TextBox Name="txtCommReserv" Margin="94,151,6.6,-0.2"></TextBox>
                    </Grid>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Height="25" Margin="193,396,10,3"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnFaireReserv" Content="Faire la réservation" Height="25" Margin="65,396,118,3"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
