GestionHotel/iFaireReservationChambre.xaml

<Window x:Class="iFaireReservationChambre" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Name="window_FaireReserv" Background="CadetBlue" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="iFaireReservation" Height="357.867" Width="373.866">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas Name="Menu">
            <DockPanel>
                <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,25,-4.4,0">
                    <MenuItem Header="_Employé"  BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Check-in/Check-out" Click="MenuItem_Click"/>
                        <MenuItem Header="_Facture" Click="MenuItem_Click_1"/>
                    </MenuItem>
                    <MenuItem Header="_Client"  BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Fiche de client" Click="MenuItem_Click_6"/>
                        <MenuItem Header="_Liste de client" Click="MenuItem_Click_2"/>
                    </MenuItem>
                    <MenuItem Header="_Réservation" BorderThickness="1" BorderBrush="Black" Click="MenuItem_Click_7">
                        <MenuItem Header="_Réservation chambre" Click="MenuItem_Click_3"/>
                        <MenuItem Header="_Fiche de réservation" Click="MenuItem_Click_4"/>
                        <MenuItem Header="_Fiche de réservation fact" Click="MenuItem_Click_5"/>
                        <MenuItem Header="_Liste de réservation centrale"/>
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>
        </Canvas>
        <Viewbox Stretch="Uniform">
            <Grid Height="509" Width="526">
                <GroupBox Header="Réservation d'une chambre" BorderBrush="Black" Margin="10,81,10,0" Height="334" VerticalAlignment="Top">
                    <Grid>
                        <Label Content="* = non-obligatoire" Margin="192,0,-0.4,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="302"></Label>
                        <Label Content="Commentaire * :" Margin="47,201,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97"></Label>
                        <DataGrid x:Name="dgReserv" Margin="225,35,-0.4,0" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="269" Height="161" VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No" Binding="{Binding noSalle}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Type" Binding="{Binding nomTypeSalle}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox Name="txtCommReser" TextWrapping="Wrap" AcceptsReturn="True" Margin="144,206,0,0" HorizontalAlignment="Left" Width="302" Height="95" VerticalAlignment="Top"></TextBox>
                        <DatePicker x:Name="dpDebut" HorizontalAlignment="Left" Margin="14,70,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="dpFin" HorizontalAlignment="Left" Margin="14,141,0,0" VerticalAlignment="Top"/>
                        <Label Content="Date de début" HorizontalAlignment="Left" Margin="14,44,0,0" VerticalAlignment="Top"/>
                        <Label Content="Date de fin" HorizontalAlignment="Left" Margin="14,115,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="btnAfficher" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="176,100,0,0" VerticalAlignment="Top" Width="34"/>
                    </Grid>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Quitter" Height="25" Margin="388,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="128"/>
                <Button Style="{StaticResource styleBouton}" Name="btnReserv" Content="Faire la réservation" Margin="250,420,0,0" HorizontalAlignment="Left" Width="133" Height="25" VerticalAlignment="Top"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
