GestionHotel/iFaireReservSalle.xaml

<Window x:Class="iFaireReservSalle" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="CadetBlue" Name="window_ReservSalle" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="iFaireReservSalle" Height="416.8" Width="399.2">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Width="398" Height="424">
                <Label Content="Menu" Margin="0,0,264,401"></Label>
                <Button Style="{StaticResource styleBouton}" Name="btnAjoutForfait" Content="Ajouter un forfait" Height="25" Width="125" Margin="0,26,273,0" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnListeForf" Content="Liste de forfait" Height="25" Width="125" Margin="0,56,273,0" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnListeSalle" Content="Liste de salle" Height="25" Width="125" Margin="130,56,143,0" VerticalAlignment="Top"/>
                <Button Style="{StaticResource styleBouton}" Name="btnRabais" Content="Rabais" Height="25" Width="125" Margin="130,26,143,0" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnLPeriode" Content="Liste de période" Height="25" Margin="260,26,13,373"></Button>
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="0,91,0,331"></Rectangle>
                <GroupBox Header="Réservation d'une salle" BorderBrush="Black" Margin="0,117,0,30">
                    <Grid>
                        <Label Content="* = non-obligatoire" Margin="266,-3,-0.4,0" Height="30" VerticalAlignment="Top"></Label>
                        <Label Content="No de salle :" Margin="0,2,311.6,0" Height="31" VerticalAlignment="Top"></Label>
                        <TextBox Name="txtNoSalle" Background="White" Margin="79,4,134.6,0" IsEnabled="False" Height="25" VerticalAlignment="Top"/>
                        <Label Content="Nom de salle :" Margin="0,31,300.6,0" Height="34" VerticalAlignment="Top"></Label>
                        <TextBox Name="txtNomSalle" Background="White" Margin="90,34,123.6,0" IsEnabled="False" Height="25" VerticalAlignment="Top"/>
                        <Label Content="Nom de client :" Margin="0,61,291.6,0" Height="33" VerticalAlignment="Top"></Label>
                        <TextBox IsEnabled="False" Name="txtNoCli" Height="25" Margin="94,64,97.6,0" VerticalAlignment="Top"></TextBox>
                        <Label Content="Commentaire* :" Margin="0,99,292.6,0" Height="32" VerticalAlignment="Top"></Label>
                        <TextBox Name="txtCommReserv" Margin="94,104,6.6,0" Height="104" VerticalAlignment="Top"></TextBox>
                    </Grid>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Height="25" Margin="260,396,10,0" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnFaireReserv" Content="Faire la réservation" Height="25" Margin="127,396,143,0" VerticalAlignment="Top"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
