GestionHotel/iFaireReservSalle.xaml

<Window x:Class="iFaireReservSalle" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="CadetBlue" Name="window_ReservSalle" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="iFaireReservSalle" Height="416.8" Width="300">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Width="306" Height="424">
                <Label Content="Menu" Margin="0,0,264,401"></Label>
                <Button Style="{StaticResource styleBouton}" Name="btnAjoutForfait" Content="Ajouter un forfait" Height="25" Width="125" Margin="16,28,165,371"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnListeForf" Content="Liste de forfait" Height="25" Width="125" Margin="16,58,165,341"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnListeSalle" Content="Liste de salle" Height="25" Width="125" Margin="146,58,35,341"/>
                <Button Style="{StaticResource styleBouton}" Name="btnRabais" Content="Rabais" Height="25" Width="125" Margin="146,28,35,371"></Button>
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="0,91,0,331"></Rectangle>
                <GroupBox Header="Réservation d'une salle" BorderBrush="Black" Margin="0,117,0,30">
                    <Grid>
                        <Label Content="* = non-obligatoire" Margin="177,-3,-0.4,227.8"></Label>
                        <Label Content="No de salle :" Margin="0,2,213.8,221.4"></Label>
                        <TextBox Name="txtNoSalle" Background="White" Margin="79,4,134.8,225.4" IsEnabled="False"/>
                        <Label Content="Nom de salle :" Margin="0,31,199.8,189.4"></Label>
                        <TextBox Name="txtNomSalle" Background="White" Margin="90,34,123.8,195.4" IsEnabled="False"/>
                        <Label Content="Nom de client :" Margin="0,61,199.8,160.4"></Label>
                        <TextBox IsEnabled="False" Name="txtNoCli" Height="25" Margin="94,64,97.8,165.4"></TextBox>
                        <Label Content="Commentaire* :" Margin="0,146,199.6,76.6"></Label>
                        <TextBox Name="txtCommReserv" Margin="94,151,6.6,-0.2"></TextBox>
                    </Grid>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Height="25" Margin="193,396,10,3"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnFaireReserv" Content="Faire la réservation" Height="25" Margin="65,396,118,3"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
