GestionHotel/iFaireReservationChambre.xaml

<Window x:Class="iFaireReservation" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Name="window_FaireReserv" Background="CadetBlue" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="iFaireReservation" Height="357.867" Width="373.866">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="509" Width="526">
                <GroupBox Header="Menu" BorderBrush="Black" Margin="0,0,0,368">
                    <Grid>
                        <Button Name="btnCheck" Content="Check-in/Check-out" Height="25" Width="125" Margin="10,10,269.8,72.2"></Button>
                        <Button Name="btnFact" Content="Facture" Height="25" Width="125" Margin="10,40,269.8,42.2"></Button>
                        <Button Name="btnAjoutCli" Content="Ajouter Client" Height="25" Width="125" Margin="10,70,269.8,10.2"/>
                        <Button Name="btnFicheC" Content="Fiche client" Height="25" Width="125" Margin="140,10,139.8,72.2"></Button>
                        <Button Name="btnFicheReserv" Content="Fiche Réservation" Height="25" Width="125"></Button>
                        <Button Name="btnFicheReservF" Content="Fiche Réservation Fact" Height="25" Width="125" Margin="140,71,139.8,11.2"></Button>
                        <Button Name="btnListeCli" Content="Liste de client" Height="25" Width="125" Margin="270,10,9.8,72.2"></Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Réservation d'une chambre" BorderBrush="Black" Margin="10,141,10,0" Height="334" VerticalAlignment="Top">
                    <Grid>
                        <Label Content="* = non-obligatoire" Margin="192,0,-0.4,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="302"></Label>
                        <Label Content="Commentaire * :" Margin="47,201,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97"></Label>
                        <DataGrid x:Name="dgReserv" Margin="192,35,-0.4,0" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="302" Height="161" VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No" Binding="{Binding noChambre}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Type" Binding="{Binding codeTypeChambre}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Prix"></DataGridTextColumn>
                                <DataGridTextColumn Header="Lits"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox Name="txtCommReser" TextWrapping="Wrap" AcceptsReturn="True" Margin="144,206,0,0" HorizontalAlignment="Left" Width="302" Height="95" VerticalAlignment="Top"></TextBox>
                        <DatePicker x:Name="dpDebut" HorizontalAlignment="Left" Margin="14,70,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="dpFin" HorizontalAlignment="Left" Margin="14,141,0,0" VerticalAlignment="Top"/>
                        <Label Content="Date de début" HorizontalAlignment="Left" Margin="14,44,0,0" VerticalAlignment="Top"/>
                        <Label Content="Date de fin" HorizontalAlignment="Left" Margin="14,115,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <Button Name="btnAccueil" Content="Retour" Height="25" Margin="383,480,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="128"/>
                <Button Name="btnReserv" Content="Faire la réservation" Margin="245,480,0,0" HorizontalAlignment="Left" Width="133" Height="25" VerticalAlignment="Top"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
