GestionHotel/iFaireReservation.xaml

<Window x:Class="iFaireReservation" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Name="window_FaireReserv" Background="CadetBlue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="iFaireReservation" Height="267.467" Width="241.6">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="374" Width="341">
                <GroupBox Header="Réservation" BorderBrush="Black" Margin="10,0" Height="334" VerticalAlignment="Top">
                    <Grid>
                        <RadioButton x:Name="rdSalle" Content="Réserver une salle" Margin="0,0,188.8,251.8"></RadioButton>
                        <RadioButton x:Name="rdChambre" Content="Réserver une chambre" Margin="158,0,9.8,251.8"></RadioButton>
                        <TextBox Name="txtID" Height="20" Margin="100,24,123.8,268"></TextBox>
                        <Label Content="Type de chambre :" Margin="-1,53,188.8,234"></Label>
                        <ComboBox Name="cbTypeChambre" Height="20" Background="White" Margin="107,58,121.8,234"></ComboBox>
                        <Label x:Name="lblChambre" Content="No de chambre :" Margin="-1,21,207.8,252"></Label>
                        <Label x:Name="lblSalle" Content="No de salle :" Margin="0,21,216.8,252"></Label>
                        <Label Content="Date de début :" Margin="-1,89,207.8,189"></Label>
                        <DatePicker Name="dpDateDebut" Height="25" Margin="91,70,20.8,177.8"></DatePicker>
                        <Label Content="Date de fin :" Margin="-1,128,223.8,150"></Label>
                        <DatePicker Name="dpDateFin" Height="25" Margin="90,109,20.8,138.8"></DatePicker>
                        <Label Content="Date de création de réservation :" Margin="-1,167,121.8,111"></Label>
                        <DatePicker Name="dpDateCreation" Height="25" Margin="182,148,0.8,99.8"></DatePicker>
                        <Label Content="Commentaire :" Margin="0,201,216.8,75"></Label>
                        <TextBox Name="txtCommReser" TextWrapping="Wrap" AcceptsReturn="True" Margin="91,206,0.8,11"></TextBox>
                    </Grid>
                </GroupBox>
                <Button Name="btnAccueil" Content="Accueil" Height="25" Margin="226,339,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                <Button Name="btnReserv" Content="Faire la réservation" Height="25" Margin="88,339,125,0" VerticalAlignment="Top"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
