GestionHotel/iFicheCompagnie.xaml

<Window x:Class="iFicheCompagnie" WindowStartupLocation="Centerscreen" WindowStyle="None" Name="window_ficheCompagnie" Background="CadetBlue" ResizeMode="NoResize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="iFicheCompagnie" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Width="225" Height="256">
                <GroupBox BorderBrush="Black" Header="Fiche Compagnie" Margin="10,1,0,0" Height="226" VerticalAlignment="Top" HorizontalAlignment="Left" Width="207">
                    <StackPanel>
                        <Grid>
                            <Label Content="Nom : " Margin="0,0,141.2,233.4"></Label>
                            <TextBox x:Name="txtNomCie" Text="{Binding nomCompagnie}" Margin="100,5,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top"/>
                            <Label Content="NoTéléphone : " Margin="0,25,100.2,207.6"></Label>
                            <xctk:MaskedTextBox  PromptChar=" " Mask="(000) 000-0000" x:Name="txtTellCie" Text="{Binding noTelCompagnie}" Margin="100,30,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top"/>
                            <Label Content="NoCellulaire* : " Margin="0,50,94.2,181.8"></Label>
                            <xctk:MaskedTextBox  PromptChar=" " Mask="(000) 000-0000" x:Name="txtCellCie" Text="{Binding noCellCompagnie}" Margin="100,55,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top"/>
                            <Label Content="NomResponsable* : " Margin="0,75,81.4,156"></Label>
                            <TextBox x:Name="txtNomRespCie" Text="{Binding respCompagnie}" Margin="113,80,0,0" HorizontalAlignment="Left" Width="77" Height="20" VerticalAlignment="Top"/>
                            <Label Content="Commentaire* : " Margin="0,100,98.6,127"></Label>
                            <Button Name="btnCreer" Content="Créer" Style="{StaticResource styleBouton}" Height="25" Margin="113,176,5.2,55"></Button>
                            <TextBox x:Name="txtComCie" Text="{Binding commentaire}" Margin="100,105,0,-34.4" HorizontalAlignment="Left" Width="90" Height="60" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Name="btnAccueil" Content="Accueil" Height="25" Style="{StaticResource styleBouton}" Margin="130,227,10,4"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
