GestionHotel/iFicheReserv.xaml

<Window x:Class="iFicheReserv" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="CadetBlue" Name="window_FicheReserv" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iFicheReserv" Height="526.621" Width="300">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Width="384" Height="681">
                <Label Content="Menu" Margin="0,0,336,654"></Label>
                <Button Style="{StaticResource styleBouton}" Name="btnCheck" Content="Check-in/Check-out" Height="25" Width="125" Margin="15,32,244,624"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnFact" Content="Facture" Height="25" Width="125" Margin="15,62,244,594"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnReservC" Content="Réservation Chambre" Height="25" Width="125" Margin="15,92,244,564"/>
                <Button Style="{StaticResource styleBouton}" Name="btnFicheC" Content="Ajout client" Height="25" Width="125" Margin="146,32,113,624"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnFicheReservF" Content="Fiche Réservation Fact" Height="25" Width="125" Margin="145,92,114,564"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnListeCli" Content="Liste de client" Height="25" Margin="145,62,114,594"/>
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="0,131,0,548"></Rectangle>
                <GroupBox Header="Réservation" BorderBrush="Black" Margin="10,153,10,296">
                    <Grid>
                        <Label Content="NoRéservation :" Margin="0,0,257.2,184.6"></Label>
                        <TextBox Name="txtNoReserv" Height="20" Margin="99,5,118.2,184.6"></TextBox>
                        <Label Content="Date de début :" Margin="0,64,255.2,113.6"></Label>
                        <TextBox Name="txtDateDebut" Height="20" Margin="96,69,118.2,120.6"></TextBox>
                        <Label Content="Date de fin :" Margin="0,96,246.2,89.6"></Label>
                        <TextBox Name="txtDateFin" Height="20" Margin="96,100,118.2,89.6"></TextBox>
                        <Label Content="Date de réservation :" Margin="0,32,229.2,145.6"></Label>
                        <TextBox Name="txtDatereserv" Height="20" Margin="122,36,118.2,153.6"></TextBox>
                        <Label Content="Commentaire :" Margin="0,128,227.2,52.6"></Label>
                        <TextBox Name="txtCommReserv" TextWrapping="Wrap" AcceptsReturn="False" Margin="96,133,10.2,5.6"></TextBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Client" BorderBrush="Black" Margin="10,390,10,33">
                    <Grid>
                        <Label Content="Prénom :" Margin="0,0,296,207.2"></Label>
                        <TextBox Name="txtPrenCli" Height="20" Margin="61,5,111,210.2"></TextBox>
                        <Label Content="Nom :" Margin="0,28,288,176.2"></Label>
                        <TextBox Name="txtNomCli" Height="20" Margin="61,34,111,181.2"></TextBox>
                        <Label Content="NoTéléphone :" Margin="0,59,261,147.2"></Label>
                        <TextBox Name="txtNoTelCli" Height="20" Margin="96,63,111,152.2"></TextBox>
                        <Label Content="NoCellulaire :" Margin="0,88,265,116.2"></Label>
                        <TextBox Name="txtNoCellCli" Height="20" Margin="87,94,111,121.2"></TextBox>
                        <Label Content="Adresse :" Margin="0,119,259,81.2"></Label>
                        <TextBox Name="txtAdrCli" Height="20" Margin="61,124,10,91.2"></TextBox>
                        <Label Content="Commentaire :" Margin="0,154,264,52.2"></Label>
                        <TextBox Name="txtCommCli" TextWrapping="Wrap" AcceptsReturn="False" Margin="88,159,10,0.2"></TextBox>
                        <Button Style="{StaticResource styleBouton}" Name="btnFicheCli" Content="Fiche du client" Height="25" Margin="246,5,10,205.2"></Button>
                    </Grid>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Height="25" Margin="291,653,10,3"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
