GestionHotel/iFicheEmploye.xaml

<Window x:Name="windowFicheEmploye" x:Class="iFicheEmploye" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Gestion Hotel" Height="463.734" Width="744.6">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,14.8,0.4">
        <Canvas Name="menu">
            <DockPanel>
                <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,0,-4.4,0">
                    <MenuItem Header="_Employé"  BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Fiche d'employé" Click="MenuItem_Click_5"/>
                        <MenuItem Header="_Liste d'employé" Click="MenuItem_Click_6"/>
                        <MenuItem Header="_Ajouter un horaire" Click="MenuItem_Click_7"/>
                    </MenuItem>
                    <MenuItem Header="_Commande"  BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Liste de commande" Click="MenuItem_Click_8"/>
                        <MenuItem Header="_Faire une commande" Click="MenuItem_Click_9"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Communiqué" BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Liste de communiqué" Click="MenuItem_Click_10"/>
                    </MenuItem>
                    <MenuItem Header="_Ajout" BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Ajouter une item" Click="MenuItem_Click_11"></MenuItem>
                        <MenuItem Header="_Ajouter un fournisseur" Click="MenuItem_Click_12"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Gestion" BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Gestion Salle" Click="MenuItem_Click_13"></MenuItem>
                        <MenuItem Header="_Gestion Chambre" Click="MenuItem_Click_14"></MenuItem>
                        <MenuItem Header="_Gestion Hotel" Click="MenuItem_Click_15"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Inventaire" BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Inventaire complet" Click="MenuItem_Click_16"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Liste" BorderThickness="1" BorderBrush="Black" Click="MenuItem_Click_21">
                        <MenuItem Header="_Liste centrale" Click="MenuItem_Click_17"></MenuItem>
                        <MenuItem Header="_Liste d'employé centrale" Click="MenuItem_Click_18"></MenuItem>
                        <MenuItem Header="_Liste d'hotel" Click="MenuItem_Click_19"></MenuItem>
                        <MenuItem Header="_Liste de salle" Click="MenuItem_Click_20"></MenuItem>
                        <MenuItem Header="_Liste de réservation centrale"/>
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>
        </Canvas>
        <Canvas Name="menuGest">
            <DockPanel>
                <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,0,-4.4,0">
                    <MenuItem Header="_Employé"  BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Fiche d'employé" Click="MenuItem_Click"/>
                        <MenuItem Header="_Liste d'employé" Click="MenuItem_Click_1"/>
                        <MenuItem Header="_Ajouter un horaire" Click="MenuItem_Click_2"/>
                    </MenuItem>
                    <MenuItem Header="_Commande"  BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Liste de commande" Click="MenuItem_Click_3"/>
                    </MenuItem>
                    <MenuItem Header="_Communiqué" BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Liste de communiqué" Click="MenuItem_Click_4"/>
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>
        </Canvas>
        <Canvas Name="menuAdmin">
            <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,5,-4.4,0">
                <MenuItem Header="_Employe" BorderThickness="1" BorderBrush="Black">
                    <MenuItem Header="_Liste d'employé complet" Click="MenuItem_Click_11"/>
                </MenuItem>
                <MenuItem Header="_Item"  BorderThickness="1" BorderBrush="Black">
                    <MenuItem Header="_Inventaire" Click="MenuItem_Click_3"/>
                    <MenuItem Header="_Ajouter un fournisseur" Click="MenuItem_Click_4"/>
                    <MenuItem Header="_Inventaire complet" Click="MenuItem_Click_6"/>
                </MenuItem>
                <MenuItem Header="_Gestion" BorderThickness="1" BorderBrush="Black">
                    <MenuItem Header="Gestion de salle" Click="MenuItem_Click_7"/>
                    <MenuItem Header="Gestion d'hotel" Click="MenuItem_Click_8"/>
                </MenuItem>
                <MenuItem Header="_Listes" BorderThickness="1" BorderBrush="Black">
                    <!--<MenuItem Header="_Liste centrale" Click="MenuItem_Click_10"/>-->
                    <MenuItem Header="_Liste d'hôtel" Click="MenuItem_Click_13"/>
                </MenuItem>
            </Menu>
        </Canvas>
        <Viewbox Stretch="Uniform">
            <Grid Height="339" Width="526">
                <Label Content="* = non-obligatoire" Margin="292,146,264,248"></Label>
                <Button Style="{StaticResource styleBouton}" Name="btnAjoutHoraire" Content="Ajouter Horaire" HorizontalAlignment="Center" Margin="420,132,159,0" VerticalAlignment="Top" Width="100" Height="30"/>
                <Label Content="No de l'employé : " HorizontalAlignment="Left" Margin="2,41,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtNoEmpl" Text="{Binding noEmpl}" Height="25" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Margin="106,39,0,0" IsEnabled="False"/>
                <GroupBox BorderBrush="Black" Header="Fiche Employé" Margin="0,69,0,0" HorizontalAlignment="Left" Width="415">
                    <StackPanel>
                        <Grid Margin="0,0,0.2,0" Height="565">
                            <Label Content="Nom : " Margin="0,0,0,296.8"/>
                            <xctk:MaskedTextBox  x:Name="txtNomEmp" Text="{Binding nomEmpl}" Margin="76,5,0,0" Height="23" Width="133" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Prénom : " Margin="0,30,0,251"/>
                            <xctk:MaskedTextBox x:Name="txtPrenomEmp" Text="{Binding prenEmpl}" Margin="91,34,0,0" Height="23" Width="118" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="noTéléphone : " Margin="0,60,312,404.6"/>
                            <xctk:MaskedTextBox  PromptChar=" " Mask="000-000-0000" x:Name="txtTellEmp" Text="{Binding noTelEmpl}" Margin="110,63,0,0" Height="20" Width="99" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="noCéllulaire* : " Margin="1,87,311,128"/>
                            <xctk:MaskedTextBox  PromptChar=" " Mask="000-000-0000" x:Name="txtCellEmp" Text="{Binding noCellEmpl}" Margin="110,90,0,0" Height="20" Width="99" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Adresse : " Margin="0,112,347,358"/>
                            <xctk:MaskedTextBox x:Name="txtAdrEmp" Text="{Binding adrEmpl}" Margin="61,115,0,0" Height="20" Width="148" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Code Postal : " Margin="0,137,329,390"/>
                            <xctk:MaskedTextBox x:Name="txtCodePostEmpl" Text="{Binding codePostalEmploye}" Margin="79,138,0,0" Height="20" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="NAS : " Margin="0,159,329,368"/>
                            <xctk:MaskedTextBox PromptChar=" " Mask="000000000"  x:Name="txtNASEmp" Text="{Binding NAS}" Margin="103,160,0,0" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Date d'embauche : " Margin="0,181,299,276.2"/>
                            <DatePicker x:Name="DPEmbaucheEmp" Text="{Binding dateEmbauche}" HorizontalAlignment="Left" Margin="104,183,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Courriel : " Margin="0,206,347,264"/>
                            <xctk:MaskedTextBox x:Name="txtCourriel" Text="{Binding emailEmploye}" Margin="57,207,0,0" Height="20" Width="158" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Heures travaillées* : " Margin="209,128,84,395.4"/>
                            <TextBox x:Name="txtHrsEmp" Text="{Binding hrTravail}" Margin="316,131,0,0" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Salaire ($/h) : " Margin="209,110,114,387"/>
                            <TextBox x:Name="txtSalaireEmp" Text="{Binding salaire}" Margin="291,109,0,0" Height="20" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Jours Vacances : " Margin="228,176,63,322.2"/>
                            <TextBox x:Name="txtVacEmp" Text="{Binding joursVac}" Margin="324,200,0,0" Height="20" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Jours Fériés : " Margin="228,198,92,276"/>
                            <TextBox x:Name="txtFerieEmp" Text="{Binding joursFerie}" Margin="324,177,0,0" Height="20" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Jours Maladies : " Margin="210,148,92,312.2"/>
                            <TextBox x:Name="txtMaladieEmp" Text="{Binding joursMal}" Margin="324,153,0,0" Height="20" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Pays :" Margin="215,-4,121,187.2"/>
                            <ComboBox x:Name="cmbPays" ItemsSource="{Binding}" Margin="267,-2,0,525.8" Height="25" Background="White" FontSize="10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblPays" Content="{Binding nomPays}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Province :" Margin="214,29,122,490"/>
                            <ComboBox x:Name="cmbProvince" ItemsSource="{Binding}" Margin="281,26,1,497.8" Height="25" Background="White" FontSize="10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblProvince" Content="{Binding nomProv}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Ville :" Margin="214,54,122,466.8"/>
                            <Label Content="Profession :" Margin="209,82,121,419"/>
                            <Label Content="Hôtel :" Margin="179,223,151,242"/>
                            <ComboBox x:Name="cmbCdVille" ItemsSource="{Binding}" Margin="267,53,0,470.8" Height="25" Background="White" FontSize="10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblVille" Content="{Binding nomVille}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="cmbNoHot" ItemsSource="{Binding}" Margin="225,222,-1,318" Height="25" Background="White" FontSize="10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblHotel" Content="{Binding nomHotel}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="cmbCdProf" ItemsSource="{Binding}" Height="25" Margin="282,79,0,444.8" Background="White" FontSize="10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblProf" Content="{Binding nomProf}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnCreer" Content="Créer" HorizontalAlignment="Left" Margin="420,217,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnCreer_Click"/>
                <Button Style="{StaticResource styleBouton}" Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="420,217,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnModifier_Click"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" HorizontalAlignment="Left" Margin="420,287,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="420,252,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnAnnuler_Click"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
