GestionHotel/iFicheClient.xaml

<Window x:Class="iFicheClient" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" Name="windowFicheCli"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gestion Hotel" Height="618.782" Width="1159.926">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="286" Width="583" Loaded="Grid_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="332*"/>
                    <ColumnDefinition Width="251*"/>
                </Grid.ColumnDefinitions>
                <Label Content="No du client : " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRNoClient" Height="20" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Margin="90,5,0,0"/>
                <GroupBox BorderBrush="Black" Header="Fiche Client" Margin="0,30,108.044,0">
                    <StackPanel>
                        <Grid>
                            <Label Content="Nom : " Margin="0,0,0.2,0"></Label>
                            <TextBox x:Name="txtNomCli" Margin="90,5,0,0" HorizontalAlignment="Left" Width="120" Height="20" VerticalAlignment="Top"/>
                            <Label Content="Prenom : " Margin="0,25,0,0" HorizontalAlignment="Left" Width="287"></Label>
                            <TextBox Name="txtPrenCli" Margin="90,30,0,126" Width="120" Height="20" HorizontalAlignment="Left"></TextBox>
                            <Label Content="NoTelephone : " Margin="0,50,0,0" HorizontalAlignment="Left" Width="196"></Label>
                            <TextBox Name="txtNoTellCli" Margin="90,55,0,101" Width="120" Height="20" HorizontalAlignment="Left"></TextBox>
                            <Label Content="NoCellulaire : " Margin="0,75,0,0" HorizontalAlignment="Left" Width="196"></Label>
                            <TextBox Name="txtNoCellCli" Margin="90,80,0,76" Width="120" Height="20" HorizontalAlignment="Left"></TextBox>
                            <Label Content="Adresse : " Margin="0,100,0,0" HorizontalAlignment="Left" Width="196"></Label>
                            <TextBox Name="txtAdrCli" Margin="90,105,0,51" Width="120" Height="20" HorizontalAlignment="Left"></TextBox>
                            <Label Content="NoCarteCredit : " Margin="0,125,0,0" HorizontalAlignment="Left" Width="196"></Label>
                            <TextBox Name="txtCarteCreditCli" Margin="90,129,0,27" Width="120" Height="20" HorizontalAlignment="Left"></TextBox>
                            <Label Content="Type de carte :" Margin="-2,149,2,-149"></Label>
                            <ComboBox Name="cbTypeCarte" Margin="89,154,2,0" Background="White"></ComboBox>
                            <Label Content="Commentaire : " Margin="2,176,0,-26" HorizontalAlignment="Left" Width="196"></Label>
                            <TextBox Name="txtCommCli" Margin="91,181,0,-55" Width="120" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox BorderBrush="Black" Header="Fiche Compagnie" Margin="224,30,0,0" Height="226" VerticalAlignment="Top" HorizontalAlignment="Left" Width="207" Grid.ColumnSpan="2">
                    <StackPanel>
                        <Grid>
                            <Label Content="Nom : " Margin="0,0,0,0"></Label>
                            <TextBox x:Name="txtNomCie" Margin="100,5,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top"/>
                            <Label Content="NoTelephone : " Margin="0,25,0,0"></Label>
                            <TextBox x:Name="txtTellCie" Margin="100,30,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top"/>
                            <Label Content="NoCellulaire : " Margin="0,50,0,0"></Label>
                            <TextBox x:Name="txtCellCie" Margin="100,55,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top"/>
                            <Label Content="NomResponsable : " Margin="0,75,0,0"></Label>
                            <TextBox x:Name="txtNomRespCie" Margin="106,80,0,0" HorizontalAlignment="Left" Width="84" Height="20" VerticalAlignment="Top"/>
                            <Label Content="Commentaire : " Margin="0,100,0,0"></Label>
                            <TextBox x:Name="txtComCie" Margin="100,105,0,-34.4" HorizontalAlignment="Left" Width="90" Height="60" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox BorderBrush="Black" Header="Liaison Client" Margin="102.956,30,0,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144" Grid.Column="1">
                    <StackPanel>
                        <Grid Margin="0,0,0.2,0">
                            <Label Content="Compagnie : " Margin="0,0,0,0"/>
                            <ComboBox Margin="0,25,0,24.2" Background="White"/>
                            <Button x:Name="btnLierClient" Content="Lier la compagnie" Margin="33,59,-2.2,-8" Height="21" VerticalAlignment="Top"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Content="Sauvegarder" HorizontalAlignment="Left" Margin="97.956,232,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                <Button Name="btnAccueil" Content="Accueil" HorizontalAlignment="Left" Margin="174.956,232,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
