GestionHotel/iFicheClient.xaml

<Window x:Class="iFicheClient" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" Name="windowFicheCli" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Gestion Hotel" Height="991.021" Width="850.672">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="487" Width="438">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="583.2"/>
                </Grid.ColumnDefinitions>
                <Label Content="* = non-obligatoire" Margin="308,131,0,316" HorizontalAlignment="Left" Width="128"/>
                <Label Content="No du client : " HorizontalAlignment="Left" Margin="82,131,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRNoClient" Text="{Binding noClient}" Height="20" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Margin="172,136,0,0" />
                <Label Content="Menu" Margin="0,0,536.2,460"></Label>
                <Button Style="{StaticResource styleBouton}" Name="btnCheck" Content="Check-in/Check-out" Height="25" Width="125" Margin="10,27,0,435" HorizontalAlignment="Left"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnFact" Content="Facture" Height="25" Width="125" Margin="10,57,0,405" HorizontalAlignment="Left"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnReservC" Content="Réservation Chambre" Height="25" Width="125" Margin="10,87,0,375" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAjouterCli" Content="Ajouter Client" Height="25" Width="125" Margin="140,27,0,435" HorizontalAlignment="Left"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnFicheReserv" Content="Fiche Réservation" Height="25" Width="125" Margin="140,57,0,405" HorizontalAlignment="Left"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnFicheReservF" Content="Fiche Réservation Fact" Height="25" Width="125" Margin="140,87,0,375" HorizontalAlignment="Left"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnListeCli" Content="Liste de client" Height="25" Width="125" Margin="270,27,0,435" HorizontalAlignment="Left"/>
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="3,124,0.2,361"/>
                <GroupBox BorderBrush="Black" Header="Fiche Client" Margin="79,162,280.2,0">
                    <StackPanel>
                        <Grid>
                            <Label Content="Nom : " Margin="0,0,0.2,0"></Label>
                            <xctk:MaskedTextBox PromptChar=" " Mask="????????????????????????????????????????????????" x:Name="txtNomCli" Text="{Binding nomClient}" Margin="90,5,0,0" HorizontalAlignment="Left" Width="120" Height="20" VerticalAlignment="Top"/>
                            <Label Content="Prénom : " Margin="0,25,0,0" HorizontalAlignment="Left" Width="287"></Label>
                            <xctk:MaskedTextBox  PromptChar=" " Mask="????????????????????????????????????????????????" Name="txtPrenCli" Text="{Binding prenClient}" Margin="90,30,0,126" Width="120" Height="20" HorizontalAlignment="Left"></xctk:MaskedTextBox>
                            <Label Content="NoTéléphone : " Margin="0,50,0,0" HorizontalAlignment="Left" Width="196"></Label>
                            <xctk:MaskedTextBox  PromptChar=" " Mask="(000) 000-0000" Name="txtNoTellCli" Text="{Binding noTelClient}" Margin="90,55,0,101" Width="120" Height="20" HorizontalAlignment="Left"></xctk:MaskedTextBox>
                            <Label Content="NoCellulaire* : " Margin="0,75,0,0" HorizontalAlignment="Left" Width="196"></Label>
                            <xctk:MaskedTextBox  PromptChar=" " Mask="(000) 000-0000" Name="txtNoCellCli" Text="{Binding noCellClient}" Margin="90,80,0,76" Width="120" Height="20" HorizontalAlignment="Left"></xctk:MaskedTextBox>
                            <Label Content="Adresse : " Margin="0,100,0,0" HorizontalAlignment="Left" Width="196"></Label>
                            <xctk:MaskedTextBox  PromptChar=" " Mask="09999 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" Name="txtAdrCli" Text="{Binding adrClient}" Margin="90,105,0,51" Width="120" Height="20" HorizontalAlignment="Left"></xctk:MaskedTextBox>
                            <Label Content="NoCarteCredit : " Margin="0,125,0,0" HorizontalAlignment="Left" Width="196"></Label>
                            <xctk:MaskedTextBox  PromptChar=" " Mask="0000000000000009" Name="txtCarteCreditCli" Text="{Binding noCarteCredit}" Margin="90,129,0,27" Width="120" Height="20" HorizontalAlignment="Left"></xctk:MaskedTextBox>
                            <Label Content="Type de carte :" Margin="-2,149,2,-149"></Label>
                            <ComboBox Name="cbTypeCarte" Margin="89,154,2,0" Background="White"></ComboBox>
                            <Label Content="Commentaire* : " Margin="0,226,0,-76" HorizontalAlignment="Left" Width="196"></Label>
                            <TextBox Name="txtCommCli" Text="{Binding commentaire}" Margin="90,231,0,-123" Width="120" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True"/>
                            <Label Content="Code expiration :" Margin="-2,176,2,-76"></Label>
                            <xctk:MaskedTextBox  PromptChar=" " Mask="00/00" Name="txtCodeExp" Text="{Binding dateExpiration}" Margin="103,181,2,-25" Height="20"></xctk:MaskedTextBox>
                            <Label Content="Code de la ville :" Margin="-2,201,2,-76"></Label>
                            <ComboBox Name="cbCodeVille" Background="White" Margin="92,206,2,-50" Height="20"></ComboBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <Button Style="{StaticResource styleBouton}" Content="Sauvegarder" HorizontalAlignment="Left" Margin="327,429,0,0" VerticalAlignment="Top" Width="101"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" HorizontalAlignment="Left" Margin="327,455,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.542,2.276"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
