GestionHotel/iFicheEmploye.xaml

<Window x:Name="windowFicheEmploye" x:Class="iFicheEmploye" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Gestion Hotel" Height="463.734" Width="744.6" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,14.8,0.4">
        <Canvas Name="menu">
            <DockPanel>
                <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,0,-4.4,0">
                    <MenuItem Header="_Employé"  BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Fiche d'employé" Click="MenuItem_Click_5"/>
                        <MenuItem Header="_Liste d'employé" Click="MenuItem_Click_6"/>
                        <MenuItem Header="_Ajouter un horaire" Click="MenuItem_Click_7"/>
                    </MenuItem>
                    <MenuItem Header="_Commande"  BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Liste de commande" Click="MenuItem_Click_8"/>
                        <MenuItem Header="_Faire une commande" Click="MenuItem_Click_9"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Communiqué" BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Liste de communiqué" Click="MenuItem_Click_10"/>
                    </MenuItem>
                    <MenuItem Header="_Ajout" BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Ajouter une item" Click="MenuItem_Click_11"></MenuItem>
                        <MenuItem Header="_Ajouter un fournisseur" Click="MenuItem_Click_12"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Gestion" BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Gestion Salle" Click="MenuItem_Click_13"></MenuItem>
                        <MenuItem Header="_Gestion Chambre" Click="MenuItem_Click_14"></MenuItem>
                        <MenuItem Header="_Gestion Hotel" Click="MenuItem_Click_15"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Inventaire" BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Inventaire complet" Click="MenuItem_Click_16"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Liste" BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Liste centrale" Click="MenuItem_Click_17"></MenuItem>
                        <MenuItem Header="_Liste d'employé centrale" Click="MenuItem_Click_18"></MenuItem>
                        <MenuItem Header="_Liste d'hotel" Click="MenuItem_Click_19"></MenuItem>
                        <MenuItem Header="_Liste de salle" Click="MenuItem_Click_20"></MenuItem>
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>
        </Canvas>
        <Canvas Name="menuGest">
            <DockPanel>
                <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,0,-4.4,0">
                    <MenuItem Header="_Employé"  BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Fiche d'employé" Click="MenuItem_Click"/>
                        <MenuItem Header="_Liste d'employé" Click="MenuItem_Click_1"/>
                        <MenuItem Header="_Ajouter un horaire" Click="MenuItem_Click_2"/>
                    </MenuItem>
                    <MenuItem Header="_Commande"  BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Liste de commande" Click="MenuItem_Click_3"/>
                    </MenuItem>
                    <MenuItem Header="_Communiqué" BorderThickness="1" BorderBrush="Black">
                        <MenuItem Header="_Liste de communiqué" Click="MenuItem_Click_4"/>
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>
        </Canvas>
        <Viewbox Stretch="Uniform">
            <Grid Height="339" Width="526">
                <Label Content="* = non-obligatoire" Margin="292,146,264,248"></Label>
                <Button Style="{StaticResource styleBouton}" Name="btnAjoutHoraire" Content="Ajouter Horaire" HorizontalAlignment="Center" Margin="420,132,159,0" VerticalAlignment="Top" Width="100" Height="30"/>
                <Label Content="No de l'employé : " HorizontalAlignment="Left" Margin="2,41,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtNoEmpl" Text="{Binding noEmpl}" Height="25" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Margin="106,39,0,0" IsEnabled="False"/>
                <GroupBox BorderBrush="Black" Header="Fiche Employé" Margin="0,69,0,22" HorizontalAlignment="Left" Width="415">
                    <StackPanel>
                        <Grid Margin="0,0,0.2,0">
                            <Label Content="Nom : " Margin="0,0,0,0"/>
                            <xctk:MaskedTextBox  x:Name="txtNomEmp" Text="{Binding nomEmpl}" Margin="76,5,0,0" Height="23" Width="133" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Prénom : " Margin="0,30,0,-4.8"/>
                            <xctk:MaskedTextBox x:Name="txtPrenomEmp" Text="{Binding prenEmpl}" Margin="91,34,0,0" Height="23" Width="118" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="noTéléphone : " Margin="0,60,0,-9.8"/>
                            <xctk:MaskedTextBox  PromptChar=" " Mask="000-000-0000" x:Name="txtTellEmp" Text="{Binding noTelEmpl}" Margin="110,63,0,0" Height="20" Width="99" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="noCéllulaire* : " Margin="0,90,0,-14.8"/>
                            <xctk:MaskedTextBox  PromptChar=" " Mask="000-000-0000" x:Name="txtCellEmp" Text="{Binding noCellEmpl}" Margin="110,90,0,0" Height="20" Width="99" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Adresse : " Margin="0,116,0,-15.8"/>
                            <xctk:MaskedTextBox x:Name="txtAdrEmp" Text="{Binding adrEmpl}" Margin="61,117,0,0" Height="20" Width="148" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="NAS : " Margin="0,141,0,-15.8"/>
                            <xctk:MaskedTextBox PromptChar=" " Mask="000000000"  x:Name="txtNASEmp" Text="{Binding NAS}" Margin="103,143,0,0" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Date d'embauche : " Margin="0,168,298,40.6"/>
                            <DatePicker x:Name="DPEmbaucheEmp" Text="{Binding dateEmbauche}" HorizontalAlignment="Left" Margin="104,169,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Heures travaillées* : " Margin="209,124,84,87.6"/>
                            <TextBox x:Name="txtHrsEmp" Text="{Binding hrTravail}" Margin="316,128,0,0" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Salaire ($/h) : " Margin="209,106,114,91.6"/>
                            <TextBox x:Name="txtSalaireEmp" Text="{Binding salaire}" Margin="291,106,0,0" Height="20" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Jours Vacances : " Margin="228,173,63,13.2"/>
                            <TextBox x:Name="txtVacEmp" Text="{Binding joursVac}" Margin="324,197,0,0" Height="20" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Jours Fériés : " Margin="228,195,92,-1.8"/>
                            <TextBox x:Name="txtFerieEmp" Text="{Binding joursFerie}" Margin="324,174,0,0" Height="20" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Jours Maladies : " Margin="210,146,92,60.6"/>
                            <TextBox x:Name="txtMaladieEmp" Text="{Binding joursMal}" Margin="324,151,0,0" Height="20" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="Pays :" Margin="215,-4,121,187.2"/>
                            <ComboBox x:Name="cmbPays" ItemsSource="{Binding}" Margin="267,-1,0,213.6" Height="25" Background="White" FontSize="10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblPays" Content="{Binding nomPays}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Province :" Margin="209,24,127,159.6"/>
                            <ComboBox x:Name="cmbProvince" ItemsSource="{Binding}" Margin="281,27,1,185.6" Height="25" Background="White" FontSize="10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblProvince" Content="{Binding nomProv}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Ville :" Margin="214,54,122,129.6"/>
                            <Label Content="Profession :" Margin="209,82,121,118.4"/>
                            <Label Content="Hôtel :" Margin="1,195,329,-11.8"/>
                            <ComboBox x:Name="cmbCdVille" ItemsSource="{Binding}" Margin="267,54,0,158.6" Height="25" Background="White" FontSize="10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblVille" Content="{Binding nomVille}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="cmbNoHot" ItemsSource="{Binding}" Margin="44,194,180,18.6" Height="25" Background="White" FontSize="10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblHotel" Content="{Binding nomHotel}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="cmbCdProf" ItemsSource="{Binding}" Height="25" Margin="282,80,0,132.6" Background="White" FontSize="10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblProf" Content="{Binding nomProf}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnCreer" Content="Créer" HorizontalAlignment="Left" Margin="420,217,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnCreer_Click"/>
                <Button Style="{StaticResource styleBouton}" Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="420,217,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnModifier_Click"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" HorizontalAlignment="Left" Margin="420,287,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="420,252,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnAnnuler_Click"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
