GestionHotel/iFicheCompagnie.xaml

<Window x:Class="iFicheCompagnie" WindowStartupLocation="Centerscreen" WindowStyle="None" Name="window_ficheCompagnie" Background="CadetBlue" ResizeMode="NoResize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="iFicheCompagnie" Height="491.044" Width="317.91">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform" Margin="0,10,9.6,-127.8">
            <Grid Width="256" Height="272">
                <GroupBox BorderBrush="Black" Header="Fiche Compagnie" Margin="10,-126,0,0" Height="368" VerticalAlignment="Top" HorizontalAlignment="Left" Width="246">
                    <StackPanel>
                        <Grid Margin="0,0,-0.4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="124*"/>
                                <ColumnDefinition Width="71*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Nom : " Margin="0,0,69.801,233.2"/>
                            <TextBox x:Name="txtNomCie" Margin="100,5,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <Label Content="NoTéléphone : " Margin="0,25,28.801,207.2"/>
                            <xctk:MaskedTextBox  PromptChar=" " Mask="000-000-0000" x:Name="txtTellCie" Margin="100,30,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <Label Content="NoCellulaire* : " Margin="0,50,22.801,182.2"/>
                            <xctk:MaskedTextBox  PromptChar=" " Mask="000-000-0000" x:Name="txtCellCie" Margin="100,55,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <Label Content="NomResponsable* : " Margin="0,75,9.801,156.2"/>
                            <TextBox x:Name="txtNomRespCie" Margin="113,80,0,0" HorizontalAlignment="Left" Width="77" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <Label Content="Code Postal : " Margin="0,100,69.6,131.4"/>
                            <TextBox MaxLength="6" x:Name="txtcodePostComp" Margin="85,105,0,0" HorizontalAlignment="Left" Width="77" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <Label Content="Adresse : " Margin="0,123,89.6,109.4"/>
                            <TextBox x:Name="txtAdresse" Margin="60,130,0,0" HorizontalAlignment="Left" Width="175" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <Label Content="Pays : " Margin="0,157,103.6,76.4"/>
                            <ComboBox x:Name="cbPays" Height="30" Margin="51,155,0,0" ItemsSource="{Binding}" Background="White" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182" Grid.ColumnSpan="2">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblVille" Content="{Binding nomPays}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Province : " Margin="0,190,85,43.4"/>
                            <ComboBox x:Name="cbProvince" Height="30" Margin="68,190,0,0" ItemsSource="{Binding}" Background="White" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" Grid.ColumnSpan="2">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblVille" Content="{Binding nomProv}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Ville : " Margin="0,230,70,3.4"/>
                            <ComboBox x:Name="cbVille" Height="30" Margin="51,225,0,0" ItemsSource="{Binding}" Background="White" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182" Grid.ColumnSpan="2">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblVille" Content="{Binding nomVille}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Commentaire* : " Margin="-2,248,28.654,-7.4"/>
                            <TextBox x:Name="txtComCie" Margin="0,272,0,-79.4" HorizontalAlignment="Left" Width="234" Height="73" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Name="btnAccueil" Content="Accueil" Height="25" Style="{StaticResource styleBouton}" Margin="143,247,-3,0"></Button>
                <Button x:Name="btnModifier" Content="Modifier" Style="{StaticResource styleBouton}" Height="25" Margin="10,247,139,0" RenderTransformOrigin="0.525,0.187"/>
                <Button x:Name="btnCreer" Content="Créer" Style="{StaticResource styleBouton}" Height="25" Margin="10,247,138,0" RenderTransformOrigin="0.525,0.187"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
