GestionHotel/iFicheCompagnie.xaml

<Window x:Class="iFicheCompagnie" WindowStartupLocation="Centerscreen" WindowStyle="None" Name="window_ficheCompagnie" Background="CadetBlue" ResizeMode="NoResize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="iFicheCompagnie" Height="491.044" Width="317.91">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform" Margin="0,10,9.6,-127.8">
            <Grid Width="256" Height="272">
                <GroupBox BorderBrush="Black" Header="Fiche Compagnie" Margin="10,-126,0,0" Height="348" VerticalAlignment="Top" HorizontalAlignment="Left" Width="246">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="124*"/>
                                <ColumnDefinition Width="71*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Nom : " Margin="0,0,69.801,233.2"></Label>
                            <TextBox x:Name="txtNomCie" Margin="100,5,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <Label Content="NoTéléphone : " Margin="0,25,28.801,207.2"></Label>
                            <xctk:MaskedTextBox  PromptChar=" " Mask="000-000-0000" x:Name="txtTellCie" Margin="100,30,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <Label Content="NoCellulaire* : " Margin="0,50,22.801,182.2"></Label>
                            <xctk:MaskedTextBox  PromptChar=" " Mask="000-000-0000" x:Name="txtCellCie" Margin="100,55,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <Label Content="NomResponsable* : " Margin="0,75,9.801,156.2"></Label>
                            <TextBox x:Name="txtNomRespCie" Margin="113,80,0,0" HorizontalAlignment="Left" Width="77" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <Label Content="Adresse : " Margin="0,105,22.654,127.6"></Label>
                            <TextBox x:Name="txtAdresse" Margin="59,109,0,0" HorizontalAlignment="Left" Width="175" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <Label Content="Pays : " Margin="0,132,69.654,101.6"></Label>
                            <ComboBox Name="cbPays" Height="30" Margin="42,132,0,0" ItemsSource="{Binding}" Background="White" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182" Grid.ColumnSpan="2">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblVille" Content="{Binding nomPays}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Province : " Margin="0,161,56.654,72.6"></Label>
                            <ComboBox Name="cbProvince" Height="30" Margin="59,162,0,0" ItemsSource="{Binding}" Background="White" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" Grid.ColumnSpan="2">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblVille" Content="{Binding nomProv}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Ville : " Margin="0,192,69.654,41.6"></Label>
                            <ComboBox Name="cbVille" Height="30" Margin="42,193,0,0" ItemsSource="{Binding}" Background="White" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182" Grid.ColumnSpan="2">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblVille" Content="{Binding nomVille}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Commentaire* : " Margin="0,217,26.654,23.4"></Label>
                            <TextBox x:Name="txtComCie" Margin="0,251,0,-58.4" HorizontalAlignment="Left" Width="234" Height="73" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Name="btnAccueil" Content="Accueil" Height="25" Style="{StaticResource styleBouton}" Margin="130,227,10,4"></Button>
                <Button x:Name="btnModifier" Content="Modifier" Style="{StaticResource styleBouton}" Height="25" Margin="30,227,119,4" RenderTransformOrigin="0.525,0.187"/>
                <Button x:Name="btnCreer" Content="Créer" Style="{StaticResource styleBouton}" Height="25" Margin="30,227,118,4" RenderTransformOrigin="0.525,0.187"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
