GestionHotel/iGestionChambre.xaml

<Window x:Class="iGestionChambre" WindowStartupLocation="CenterScreen" Background="CadetBlue" Name="windowGChambre" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gestion Hotel" Height="189.295" Width="632.2">
    <Grid Margin="0,0,3.6,4.2">
        <Viewbox Stretch="Uniform">
            <Grid Width="305" Height="75" Loaded="Grid_Loaded">
                <GroupBox BorderBrush="Black" Header="Gestion des chambres" Margin="0,0,86,0" Loaded="GroupBox_Loaded">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="43*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="No de Chambre :" Margin="0,0,0.4,0" Height="52" VerticalAlignment="Top" Grid.ColumnSpan="2"></Label>
                            <TextBox Name="txtNoChambre" Margin="22.169,0,-0.6,0" Height="20" VerticalAlignment="Top" Grid.Column="1"></TextBox>
                            <Label Content="TypeChambre :" Margin="0,26,0.4,0" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"></Label>
                            <ComboBox Name="cbTypeChambre"  Background="White" Height="26" Margin="12.169,26,0.4,0" VerticalAlignment="Top" Grid.Column="1">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblTypeChambre" Content="{Binding nomTypeChambre}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Name="btnAccueil" Content="Accueil" VerticalAlignment="Center" HorizontalAlignment="Right" Width="86" Margin="0,48,0,2" Height="25"/>
                <Button Name="btnAjouter" Content="Ajouter" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,40" Width="86" Height="25"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
