GestionHotel/iGestionCentrale.xaml

<Window x:Class="iGestionCentrale" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="CadetBlue" Name="windowGCentrale" WindowStyle="None"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gestion Hotel" Height="471.09" Width="646.791">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="305" Width="426">
                <Button Name="btnListeCentrale" Content="Liste" Height="20" Margin="148,262,135,23"></Button>
                <Label Content="Gestion Centrale" Margin="113,0,113,262" HorizontalAlignment="Center" FontSize="26" Width="200"/>
                <GroupBox BorderBrush="Black" Header="Province" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="221,43,24,163">
                    <StackPanel>
                        <Grid>
                            <Label Content="Code :" Margin="0,0,0,0"></Label>
                            <TextBox Name="cbCodeProv" Text="{Binding codeProv}" Height="20" Margin="40,6,52.8,50" Background="White"/>
                            <Label Content="Nom :" Margin="0,25,-0.4,25.2"></Label>
                            <TextBox Name="txtNomProv" Text="{Binding nomProv}" Margin="40,31,-0.2,25" Height="20"></TextBox>
                            <Button Name="btnAjouterProv" Content="Ajouter" Height="20" Margin="125,56,0,-0.2"></Button>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox BorderBrush="Black" Header="Ville" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="31,43,210,166">
                    <StackPanel>
                        <Grid Height="73">
                            <Label Content="Code :" Margin="0,0,0,24.6"></Label>
                            <TextBox Name="txtCodeVille" Text="{Binding codeVille}" Height="20" Margin="40,5,34.8,48"></TextBox>
                            <Label Content="Nom :" Margin="0,25,0,24"/>
                            <TextBox Name="txtNomVille" Text="{Binding nomVille}" Margin="40,30,-0.2,23" Height="20"></TextBox>
                            <Button Name="btnAjouterVille" Content="Ajouter" Margin="127,54,0,-1" Height="20"></Button>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Pays" Margin="31,139,210,55" BorderBrush="Black">
                    <Grid>
                        <Label Content="Code :"></Label>
                        <TextBox Name="txtCodePays" Height="20" Margin="43,5,36,63"></TextBox>
                        <Label Content="Nom :" Margin="0,30,0,-30.8"></Label>
                        <TextBox Name="txtNomPays" Height="20" Margin="43,35,0,33"></TextBox>
                        <Button Name="btnAjouterPays" Height="20" Content="Ajouter" Margin="121,68,0,0"></Button>
                    </Grid>
                </GroupBox>

                <Button Name="btnRapport" Content="Demander un Rapport" Height="38" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,47,98" Width="127"/>
                <Button Name="btnAccueil" Content="Accueil" Margin="252,212,47,55"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
