GestionHotel/iGestionBris.xaml

<Window x:Class="iGestionBris" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" Background="CadetBlue" Icon="icon.ico" Name="window_GestBris"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iGestionBris" Height="415.41" Width="453.6">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,-465,-4,354">
                <MenuItem Header="_Bris" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Gestion des bris" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="_Check-List" Click="MenuItem_Click_1"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Viewbox Stretch="Uniform">
            <Grid Height="466">
                <GroupBox Header="Liste de bris" BorderBrush="Black" Margin="0,53,0.4,39">
                    <Grid>
                        <DataGrid Name="dgBris" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" Margin="0,0,0,33.4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No" Binding="{Binding noBris}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Item" Binding="{Binding tblItem.nomItem}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Salle" Binding="{Binding noSalle}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Date de bris" Binding="{Binding dateBris, StringFormat = dd-MM-yyyy}"></DataGridTextColumn>
                                <DataGridTextColumn Header="État" Binding="{Binding etatBris}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Date de réparation" Binding="{Binding dateRepare, StringFormat = dd-MM-yyyy}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="btnEtat" Style="{StaticResource styleBouton}" Content="Modifier état" HorizontalAlignment="Left" Margin="371,322,0,0" VerticalAlignment="Top" Width="127" Height="28"/>
                    </Grid>
                </GroupBox>
                <Button Name="btnQuitter" Style="{StaticResource styleBouton}" Content="Quitter" HorizontalAlignment="Left" Height="25" Margin="396,432,0,9" Width="114"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
