GestionHotel/iGestionSalle.xaml

<Window x:Class="iGestionSalle" WindowStartupLocation="CenterScreen" Background="CadetBlue" Name="windowGSalle" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Gestion Hotel" Height="299.607" Width="525">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="172">
                <GroupBox BorderBrush="Black" Header="Gestion des salles" HorizontalAlignment="Center" Width="238" Height="200" VerticalAlignment="Top" Margin="10,-15,110.4,-13">
                    <StackPanel Margin="0,0,-0.2,-0.4">
                        <Grid Height="129" Margin="0,0,-0.2,0">
                            <Label Content="Nom :" Margin="0,33,1,65"/>
                            <TextBox x:Name="txtNomSalle" Margin="46,35,-3,74" Height="20"/>
                            <Label Content="Description :" Margin="0,51,1,51"/>
                            <TextBox x:Name="txtDescSalle" Margin="2,83,-3,-24" AcceptsReturn="True" TextWrapping="Wrap"/>
                            <Label Content="Nombre de place :" Margin="0,154,107,-49"/>
                            <xctk:MaskedTextBox Mask="09999999999" PromptChar=" " x:Name="txtNbPlaceSalle" Margin="118,158,46,-49" Height="20"/>
                            <!--<Label Content="Nom d'hôtel :" Margin="1,97,-0.2,2.6"></Label>-->
                            <!--<ComboBox Name="cbNomHotel" Margin="83,102,-1.2,-2.4" Background="White">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblHotel" Content="{Binding nomHotel}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>-->
                            <Label Content="No :" Margin="0,1,1,101"/>
                            <xctk:MaskedTextBox PromptChar=" " Mask="0999999" x:Name="txtNoSalle" Margin="43,2,136.8,103.6" Height="20"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="86" Margin="0,0,19.4,54"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAjouter" Content="Ajouter" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,19.4,81" Width="86"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnModifier" Content="Modifier" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,19.4,81" Width="86"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
