GestionHotel/iGestionHotel.xaml

<Window x:Class="iGestionHotel" WindowStartupLocation="CenterScreen" Background="CadetBlue" Name="windowGHotel" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Gestion Hotel" Height="272.766" Width="500.815">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="274" Width="506">
                <GroupBox BorderBrush="Black" Header="Gestion des Hôtels" HorizontalAlignment="Center" Margin="22,10,128,31" Width="356">
                    <StackPanel Margin="0,0,0.4,-3.2">
                        <Grid>
                            <Label Content="No d'hôtel :" Margin="0,0,0,107.6" HorizontalAlignment="Left" Width="73"></Label>
                            <xctk:MaskedTextBox Mask="09" Name="txtNoHotel" Margin="73,4,0,113.6" Height="20" HorizontalAlignment="Left" Width="87"></xctk:MaskedTextBox>
                            <Label Content="Nom :" Margin="0,25,0,76.6" HorizontalAlignment="Left" Width="42"></Label>
                            <TextBox Name="txtNomHotel" Margin="40,29,0,88.6" Height="20" HorizontalAlignment="Left" Width="120"></TextBox>
                            <Label Content="Adresse :" Margin="0,50,0,57.6" HorizontalAlignment="Left" Width="62"></Label>
                            <xctk:MaskedTextBox Mask="09999 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" Name="txtAdrHotel" Margin="60,54,0,63.6" Height="20" HorizontalAlignment="Left" Width="100"></xctk:MaskedTextBox>
                            <Label Content="noTelephone :" Margin="0,75,0,26.6" HorizontalAlignment="Left" Width="88"></Label>
                            <xctk:MaskedTextBox  PromptChar=" " Mask="(000)000-0000" Name="txtTelHotel" Margin="86,79,0,38.6" Height="20" HorizontalAlignment="Left" Width="74"></xctk:MaskedTextBox>
                            <Label Content="CodeVille :" Margin="171,0,0,100.6" HorizontalAlignment="Left" Width="70"></Label>
                            <ComboBox Name="cbCodeVille" Margin="241,4,0,113.6" Background="White" Height="20" HorizontalAlignment="Left" Width="87"></ComboBox>
                            <Label Content="No Téléphone de réservation :" Margin="-1,108,0,-8.4" HorizontalAlignment="Left" Width="174"></Label>
                            <xctk:MaskedTextBox  PromptChar=" " Mask="(000)000-0000" Name="noTelRes" Height="20" Margin="171,111,0,6.6" HorizontalAlignment="Left" Width="107"></xctk:MaskedTextBox>
                            <Label Content="No de Télécopieur :" Margin="2,139,0,-40.4" HorizontalAlignment="Left" Width="119"></Label>
                            <xctk:MaskedTextBox  PromptChar=" " Mask="(000)000-0000" Name="txtNoteleC" Margin="126,143,0,-27.4" HorizontalAlignment="Left" Width="107"/>
                            <Label Content="Code Postal :" Margin="1,172,0,-74.4" HorizontalAlignment="Left" Width="82"></Label>
                            <TextBox Name="txtCodePostHo" Height="20" Margin="86,176,0,-58.4" HorizontalAlignment="Left" Width="108"></TextBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Name="btnAccueil" Content="Accueil" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" Margin="0,198,37,0" Height="25"/>
                <Button Name="btnAjouter" Content="Ajouter" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,37,209" Width="86" Height="25" RenderTransformOrigin="0.139,1.293"></Button>
                <Button Name="btnModifier" Content="Modifier" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,37,169" Width="86" Height="25"></Button>
                <Button Name="btnSupprimer" Content="Supprimer" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,37,129" Width="86" Height="25"></Button>
                <Button Name="btnSauv" Content="Sauvegarder" Margin="383,158,37,91" Height="25"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
