GestionHotel/iGestionSalle.xaml

<Window x:Class="iGestionSalle" WindowStartupLocation="CenterScreen" Background="CadetBlue" Name="windowGSalle" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Gestion Hotel" Height="251.6" Width="525">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="172">
                <GroupBox BorderBrush="Black" Header="Gestion des salles" HorizontalAlignment="Center" Width="238" Height="148" VerticalAlignment="Top" Margin="10,2,110.4,0">
                    <StackPanel>
                        <Grid>
                            <Label Content="Nom :" Margin="1,22,180.8,83"></Label>
                            <TextBox Name="txtNomSalle" Margin="44,26,-1.2,79.6" Height="20"></TextBox>
                            <Label Content="Description :" Margin="1,47,136.8,60"></Label>
                            <TextBox Name="txtDescSalle" Margin="73,52,-0.2,53.6" Height="20"></TextBox>
                            <Label Content="Nombre de place :" Margin="1,72,109.8,31.8"></Label>
                            <xctk:MaskedTextBox Mask="09999999999" PromptChar=" " Name="txtNbPlaceSalle" Margin="164,77,-0.2,28.6" Height="20"></xctk:MaskedTextBox>
                            <Label Content="Nom d'hôtel :" Margin="1,97,141.8,9.8"></Label>
                            <ComboBox Name="cbNomHotel" Margin="83,102,-1.2,-2.4" Background="White">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblHotel" Content="{Binding nomHotel}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="No :" Margin="0,-2,186.8,108.6"/>
                            <xctk:MaskedTextBox PromptChar=" " Mask="09" Name="txtNoSalle" Margin="43,2,136.8,103.6" Height="20"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="86" Margin="0,0,19.4,54"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAjouter" Content="Ajouter" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,19.4,108" Width="86"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnModifier" Content="Modifier" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,19.4,81" Width="86"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
