GestionHotel/iGestionCentrale.xaml

<Window x:Class="iGestionCentrale" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="CadetBlue" Name="windowGCentrale" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gestion Hotel" Height="589.298" Width="646.791">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="401" Width="426">
                <Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" Height="69" Margin="81,54,69,0">
                    <TextBlock MouseLeftButtonDown="AppuieRapport" Background="WhiteSmoke" TextAlignment="Center">
                        Demander un rapport<LineBreak></LineBreak>
                    </TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" Height="69" Margin="81,128,69,0">
                    <TextBlock MouseLeftButtonDown="AppuieInvComp" Background="WhiteSmoke" TextAlignment="Center">
                        Inventaire de tous les hôtels<LineBreak/>
                        - Ajouter/Modifier/Supprimer un item par hôtel
                    </TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" Height="69" Margin="81,276,69,0">
                    <TextBlock MouseLeftButtonDown="AppuielstCent" Background="WhiteSmoke" TextAlignment="Center">
                        Listes centrales<LineBreak/>
                        - Liste/Ajouter un pays<LineBreak/>
                        - Liste/Ajouter une province<LineBreak/>
                        - Liste/Ajouter une ville
                    </TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Height="69" VerticalAlignment="Top" Margin="81,202,69,0">
                    <TextBlock MouseLeftButtonDown="AppuielstEmp" Background="WhiteSmoke" TextAlignment="Center">
                        Liste d'employé de tous les hôtels<LineBreak/>
                        - Ajouter/Modifier un employé de l'hôtel désiré
                    </TextBlock>
                </Border>
                <Label Content="Accueil" Margin="169,0,169,347" HorizontalAlignment="Center" FontSize="26" Width="88"/>
                <Button Style="{StaticResource styleBouton}" Name="btnDeco" Content="Déconnexion" Margin="290,355,10,10"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
