GestionHotel/iGestionHotel.xaml

<Window x:Class="iGestionHotel" WindowStartupLocation="CenterScreen" Background="CadetBlue" Name="windowGHotel" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Gestion Hotel" Height="272.766" Width="500.815">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="274" Width="506">
                <GroupBox BorderBrush="Black" Header="Gestion des Hôtels" HorizontalAlignment="Center" Margin="22,10,128,31" Width="356">
                    <StackPanel Margin="0,0,0.4,-3.2">
                        <Grid Margin="0,0,0.4,0">
                            <Label Content="Nom :" Margin="0,9,0,92.4" HorizontalAlignment="Left" Width="42"/>
                            <TextBox x:Name="txtNomHotel" Margin="40,12,0,110.4" Height="20" HorizontalAlignment="Left" Width="120"/>
                            <Label Content="Adresse :" Margin="0,44,0,63.4" HorizontalAlignment="Left" Width="62"/>
                            <xctk:MaskedTextBox x:Name="txtAdrHotel" Margin="60,47,0,75.4" Height="20" HorizontalAlignment="Left" Width="100"/>
                            <Label Content="Télephone :" Margin="0,75,0,26.6" HorizontalAlignment="Left" Width="88"/>
                            <xctk:MaskedTextBox  PromptChar=" " Mask="000 000-0000" x:Name="txtTelHotel" Margin="76,76,0,46.4" Height="20" HorizontalAlignment="Left" Width="84"/>
                            <Label Content="Pays :" Margin="165,2,0,98.6" HorizontalAlignment="Left" Width="70"/>
                            <Label Content="Province :" Margin="165,36,0,64.6" HorizontalAlignment="Left" Width="70"/>
                            <Label Content="Ville :" Margin="165,73,0,40.2" HorizontalAlignment="Left" Width="70" RenderTransformOrigin="0.5,0.5"/>
                            <ComboBox x:Name="cbPays" Margin="223,1,0,116.4" Background="White" Height="25" HorizontalAlignment="Left" Width="119">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblPays" Content="{Binding nomPays}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="cbProvince" Margin="224,38,-1,79.4" Background="White" Height="25" HorizontalAlignment="Left" Width="119">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblProvince" Content="{Binding nomProv}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="cbCodeVille" Margin="224,74,-1,43.4" Background="White" Height="25" HorizontalAlignment="Left" Width="119">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label x:Name="lblVille" Content="{Binding nomVille}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Content="Téléphone de réservation :" Margin="-1,108,0,-8.4" HorizontalAlignment="Left" Width="174"/>
                            <xctk:MaskedTextBox  PromptChar=" " Mask="0 000 000-0000" x:Name="noTelRes" Height="20" Margin="165,108,0,14.4" HorizontalAlignment="Left" Width="107"/>
                            <Label Content="Télécopieur :" Margin="2,139,0,-27.6" HorizontalAlignment="Left" Width="119"/>
                            <xctk:MaskedTextBox  PromptChar=" " Mask="000 000-0000" x:Name="txtNoteleC" Margin="86,141,0,-19.8" HorizontalAlignment="Left" Width="107"/>
                            <Label Content="Code Postal :" Margin="1,172,0,-74.4" HorizontalAlignment="Left" Width="82"/>
                            <TextBox x:Name="txtCodePostHo" Height="20" Margin="86,176,0,-58.4" HorizontalAlignment="Left" Width="108"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Name="btnAccueil" Content="Retour" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102" Margin="0,153,21,0" Height="41"/>
                <Button Name="btnAjouter" Content="Ajouter" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,21,154" Width="102" Height="40" RenderTransformOrigin="0.139,1.293"></Button>
                <Button Name="btnModifier" Content="Modifier" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,21,152" Width="102" Height="42"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
