GestionHotel/iInventaire.xaml

<Window x:Class="iInventaire" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" Name="windowInventaire" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gestion Hotel" Height="1391.104" Width="2102.6" Loaded="Window_Loaded">
    <Grid>
        <Viewbox Stretch="Uniform" Margin="0,0,0.4,0.4">
            <Grid Height="500" Width="710">
                <GroupBox Header="Menu" BorderBrush="Black" Margin="0,0,10,321">
                    <Grid>
                    <Button Name="btnAjouterItem" Content="Ajouter un item" Height="25" Margin="10,64,0,67.8" HorizontalAlignment="Left" Width="162"/>
                    <Button Name="btnAjoutFourni" Content="Ajouter un fournisseur" Height="25" Margin="10,10,0,121.8" HorizontalAlignment="Left" Width="162"/>
                    <Button Name="btnCommande" Content="Faire une commande" Height="25" Margin="10,116,0,15.8" HorizontalAlignment="Left" Width="162"/>
                        <Button Name="btnFicheEmp" Content="Ficeh d'employé" Height="25" Margin="177,10,0,121.8" HorizontalAlignment="Left" Width="162"></Button>
                        <Button Name="btnGSalle" Content="Gestion salle" Height="25" Margin="177,64,0,67.8" HorizontalAlignment="Left" Width="162"></Button>
                        <Button Name="btnGChambre" Content="Gestion chambre" Height="25" Margin="177,116,0,15.8" HorizontalAlignment="Left" Width="162"></Button>
                        <Button Name="btnGHotel" Content="Gestion hotel" Height="25" Margin="344,10,-35.6,121.8" HorizontalAlignment="Left" Width="162"></Button>
                        <Button Name="btnIComplet" Content="Inventaire complet" Height="25" Margin="344,64,0,67.8" HorizontalAlignment="Left" Width="162"></Button>
                        <Button Name="btnLCentrale" Content="Liste centrale" Height="25" Margin="344,116,0,15.8" HorizontalAlignment="Left" Width="162"></Button>
                        <Button Name="btnLEmpCentrale" Content="Liste d'employé centrale" Height="25" Margin="511,10,-98.6,121.8" HorizontalAlignment="Left" Width="162"></Button>
                        <Button Name="btnLHotel" Content="Liste d'hotel" Height="25" Margin="511,64,-98.6,67.8" HorizontalAlignment="Left" Width="162"></Button>
                        <Button Name="btnLSalle" Content="Liste de salle" Height="25" Margin="511,116,-98.6,15.8" HorizontalAlignment="Left" Width="162"></Button>
                    </Grid>
                </GroupBox>
                <Label Content="Rechercher : " Margin="0,0,414,289" Height="27" VerticalAlignment="Bottom"></Label>
                <TextBox Name="txtCodeItem" Margin="79,188,294,0" Height="20" Width="120" VerticalAlignment="Top"/>
                <GroupBox BorderBrush="Black" Header="Inventaire" Margin="0,211,0,32">
                    <StackPanel>
                        <Grid>
                            <Button Name="btnAjoutItem" Content="Ajouter Item" HorizontalAlignment="Center" Margin="381,212,-0.2,-8.2" VerticalAlignment="Top" Width="100" Height="25"/>
                            <DataGrid Name="lstInventaire" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="0,0,-0.2,21.8">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Code" Binding="{Binding codeItem}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nom" Binding="{Binding nomItem}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Quantité" Binding="{Binding Quantite}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Stock" Binding="{Binding stock}" Foreground="Transparent">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding stock}" Value="True">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Description" Binding="{Binding descItem}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Name="btnAccueil" Content="Accueil" Margin="0,0,9,2" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="44"></Button>
                <Button Name="btnCommander" Content="Commander" Margin="0,0,58,2" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
