GestionHotel/iInventaire.xaml

<Window x:Class="iInventaire" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" Name="windowInventaire" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gestion Hotel" Height="1175.104" Width="2102.6" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Canvas Name="menu">
                <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,5,-4.4,0">
                    <MenuItem Header="_Commande" BorderBrush="Black" BorderThickness="1">
                        <MenuItem Header="Faire une commande" Click="MenuItem_Click_3"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Employé" BorderBrush="Black" BorderThickness="1">
                        <MenuItem Header="_Fiche d'employé" Click="MenuItem_Click_4"></MenuItem>
                        <MenuItem Header="_Liste d'employé centrale" Click="MenuItem_Click_5"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Item" BorderBrush="Black" BorderThickness="1">
                        <MenuItem Header="_Ajouter un item" Click="MenuItem_Click_6"/>
                        <MenuItem Header="_Ajouter un fournisseur" Click="MenuItem_Click_7"/>
                        <MenuItem Header="_Inventaire complet" Click="MenuItem_Click_8"/>
                    </MenuItem>
                    <MenuItem Header="_Gestion" BorderBrush="Black" BorderThickness="1">
                        <MenuItem Header="_Gestion de salle" Click="MenuItem_Click_9"/>
                        <MenuItem Header="_Gestion d'hôtel" Click="MenuItem_Click_10"/>
                    </MenuItem>
                    <MenuItem Header="_Listes" BorderBrush="Black" BorderThickness="1">
                        <MenuItem Header="_Liste centrale" Click="MenuItem_Click_11"/>
                        <MenuItem Header="_Liste hotel" Click="MenuItem_Click_12"/>
                        <MenuItem Header="_Liste salle" Click="MenuItem_Click_13"/>
                    </MenuItem>
                </Menu>
            </Canvas>
            <Canvas Name="menuGerant">
                <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,5,-4.4,0">
                    <MenuItem Header="_Commande" BorderBrush="Black" BorderThickness="1">
                        <MenuItem Header="Faire une commande" Click="MenuItem_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Item" BorderBrush="Black" BorderThickness="1">
                        <MenuItem Header="_Ajouter un item" Click="MenuItem_Click_1"/>
                        <MenuItem Header="_Ajouter un fournisseur" Click="MenuItem_Click_2"/>
                    </MenuItem>
                </Menu>
            </Canvas>
        </DockPanel>
        <Viewbox Stretch="Uniform" Margin="0,0,0.4,0.4">
            <Grid Height="403" Width="710">
                <Label Content="Rechercher : " Margin="7,0,621,346" Height="27" VerticalAlignment="Bottom"></Label>
                <TextBox Name="txtCodeItem" Margin="94,30,496,0" Height="20" Width="120" VerticalAlignment="Top"/>
                <GroupBox BorderBrush="Black" Header="Inventaire" Margin="0,62,0,32">
                    <StackPanel>
                        <Grid Height="294" Margin="0,0,-0.4,0">
                            <Button Style="{StaticResource styleBouton}" Name="btnAjoutItem" Content="Ajouter Item" HorizontalAlignment="Center" Margin="598,259,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
                            <Button Style="{StaticResource styleBouton}" Name="btnLierItem" Content="Lier Fournisseur" Width="100" Height="25" Margin="493,259,105,10"/>
                            <DataGrid Name="lstInventaire" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="0,0,0,40">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Code" Binding="{Binding codeItem}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nom" Binding="{Binding nomItem}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Quantité" Binding="{Binding Quantite}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Stock" Binding="{Binding stock}" Foreground="Transparent">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding stock}" Value="True">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Description" Binding="{Binding descItem}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Margin="0,0,10,2" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="44"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnCommander" Content="Commander" Margin="0,0,59,2" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
