GestionHotel/iInventaireComplet.xaml

<Window x:Class="iInventaireComplet" Name="window_invComp" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" Background="CadetBlue" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iInventaireComplet" Height="641.743" Width="888.8">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,-800,-4.4,0">
                <!--<MenuItem Header="_Commande" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="Faire une commande" Click="MenuItem_Click_3"></MenuItem>
                </MenuItem>-->
                <MenuItem Header="_Employé" BorderBrush="Black" BorderThickness="1">
                    <!--<MenuItem Header="_Fiche d'employé" Click="MenuItem_Click_4"></MenuItem>-->
                    <MenuItem Header="_Liste d'employé centrale" Click="MenuItem_Click_5"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Item" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Ajouter un item" Click="MenuItem_Click_6"/>
                    <MenuItem Header="_Ajouter un fournisseur" Click="MenuItem_Click_7"/>
                    <MenuItem Header="_Inventaire complet" Click="MenuItem_Click_8"/>
                </MenuItem>
                <MenuItem Header="_Gestion" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Gestion de salle" Click="MenuItem_Click_9"/>
                    <MenuItem Header="_Gestion d'hôtel" Click="MenuItem_Click_10"/>
                </MenuItem>
                <MenuItem Header="_Listes" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Liste centrale" Click="MenuItem_Click_11"/>
                    <MenuItem Header="_Liste hotel" Click="MenuItem_Click_12"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Viewbox Stretch="Uniform">
            <Grid Width="706" Height="502">
                <Label Content="Rechercher :" Margin="10,65,600,412"></Label>
                <TextBox Name="txtRecherche" Height="25" Margin="106,65,418,412"></TextBox>
                <Label Content="Hôtel :" Margin="269,46,353,463"></Label>
                <ComboBox Name="cbHotel" Background="White" Margin="438,56,77,412" ItemsSource="{Binding}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label x:Name="lblHotel" Content="{Binding nomHotel}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <GroupBox Header="Inventaire complet" BorderBrush="Black" Margin="1,90,9,45">
                    <DataGrid Name="dgInventaireC" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Code" Binding="{Binding codeItem}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nom" Binding="{Binding nomItem}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Quantité" Binding="{Binding Quantite}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Stock" Binding="{Binding stock}" Foreground="Transparent">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding stock}" Value="True,Nothing">
                                                <Setter Property="Background" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Description" Binding="{Binding descItem}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Height="25" Margin="574,462,9,15"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnSupprimer" Content="Supprimer un item" Height="25" Margin="195,462,389,15"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnModifier" Content="Modifier un item" Height="25" Margin="322,462,262,15"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnAjouter" Content="Ajouter un item" Height="25" Margin="450,462,135,15"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
