GestionHotel/iInventaireComplet.xaml

<Window x:Class="iInventaireComplet" Name="window_invComp" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" Background="CadetBlue" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iInventaireComplet" Height="670.4" Width="888.8">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Width="706" Height="539">
                <Label Content="Menu"></Label>
                <Button Style="{StaticResource styleBouton}" Name="btnAjouterItem" Content="Ajouter un item" Height="25" Margin="12,59,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAjoutFourni" Content="Ajouter un fournisseur" Height="25" Margin="12,29,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"/>
                <Button Style="{StaticResource styleBouton}" Name="btnCommande" Content="Faire une commande" Height="25" Margin="12,89,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"/>
                <Button Style="{StaticResource styleBouton}" Name="btnFicheEmp" Content="Fiche d'employé" Height="25" Margin="179,29,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnGSalle" Content="Gestion salle" Height="25" Margin="179,59,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnGChambre" Content="Gestion chambre" Height="25" Margin="179,89,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnGHotel" Content="Gestion hotel" Height="25" Margin="346,29,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnIventaire" Content="Inventaire" Height="25" Margin="346,59,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnLCentrale" Content="Liste centrale" Height="25" Margin="346,91,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnLEmpCentrale" Content="Liste d'employé centrale" Height="25" Margin="513,29,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnLHotel" Content="Liste d'hotel" Height="25" Margin="513,59,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnLSalle" Content="Liste de salle" Height="25" Margin="513,89,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="0,121,0,416"></Rectangle>
                <Label Content="Rechercher :" Margin="3,143,578,366"></Label>
                <TextBox Name="txtRecherche" Height="25" Margin="80,143,442,371"></TextBox>
                <Label Content="Hôtel :" Margin="269,143,353,366"></Label>
                <ComboBox Name="cbHotel" Background="White" Margin="317,143,196,372" ItemsSource="{Binding}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label x:Name="lblHotel" Content="{Binding nomHotel}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <GroupBox Header="Inventaire complet" BorderBrush="Black" Margin="0,178,10,35">
                    <DataGrid Name="dgInventaireC" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Code" Binding="{Binding codeItem}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nom" Binding="{Binding nomItem}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Quantité" Binding="{Binding Quantite}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Stock" Binding="{Binding stock}" Foreground="Transparent">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding stock}" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Description" Binding="{Binding descItem}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Height="25" Margin="573,507,10,7"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnSupprimer" Content="Supprimer un item" Height="25" Margin="189,507,394,7"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnModifier" Content="Modifier un item" Height="25" Margin="317,507,266,7"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnAjouter" Content="Ajouter un item" Height="25" Margin="445,507,138,7"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
