GestionHotel/iInventaire.xaml

<Window x:Class="iInventaire" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" Name="windowInventaire" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gestion Hotel" Height="1391.104" Width="2102.6" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform" Margin="0,0,0.4,0.4">
            <Grid Height="500" Width="710">
                <Label Content="Menu"></Label>
                <Canvas Name="menu">
                <Button Style="{StaticResource styleBouton}" Name="btnAjouterItem" Content="Ajouter un item" Height="25" Margin="10,28,0,447" HorizontalAlignment="Left" Width="162"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAjoutFourni" Content="Ajouter un fournisseur" Height="25" Margin="10,58,0,417" HorizontalAlignment="Left" Width="162"/>
                <Button Style="{StaticResource styleBouton}" Name="btnCommande" Content="Faire une commande" Height="25" Margin="10,88,0,387" HorizontalAlignment="Left" Width="162"/>
                <Button Style="{StaticResource styleBouton}" Name="btnFicheEmp" Content="Fiche d'employé" Height="25" Margin="177,28,0,447" HorizontalAlignment="Left" Width="162"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnGSalle" Content="Gestion salle" Height="25" Margin="177,58,0,417" HorizontalAlignment="Left" Width="162"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnGChambre" Content="Gestion chambre" Height="25" Margin="177,88,0,387" HorizontalAlignment="Left" Width="162"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnGHotel" Content="Gestion hotel" Height="25" Margin="344,28,0,447" HorizontalAlignment="Left" Width="162"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnIComplet" Content="Inventaire complet" Height="25" Margin="344,58,0,417" HorizontalAlignment="Left" Width="162"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnLCentrale" Content="Liste centrale" Height="25" Margin="344,88,0,387" HorizontalAlignment="Left" Width="162"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnLEmpCentrale" Content="Liste d'employé centrale" Height="25" Margin="511,28,0,447" HorizontalAlignment="Left" Width="162"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnLHotel" Content="Liste d'hotel" Height="25" Margin="511,58,0,417" HorizontalAlignment="Left" Width="162"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnLSalle" Content="Liste de salle" Height="25" Margin="511,88,0,387" HorizontalAlignment="Left" Width="162"></Button>
                </Canvas>
                <Canvas Name="menuGerant">
                <Button Style="{StaticResource styleBouton}" Name="btnAjoutFourniGerant" Content="Ajouter un fournisseur" Height="25" Margin="10,58,538,417"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnAjoutItemGerant" Content="Ajouter un item" Height="25" Margin="10,28,538,447"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnCommandeGerant" Content="Faire une commande" Height="25" Margin="10,88,538,387"></Button>
                </Canvas>
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="0,118,0,380"></Rectangle>
                <Label Content="Rechercher : " Margin="7,0,621,346" Height="27" VerticalAlignment="Bottom"></Label>
                <TextBox Name="txtCodeItem" Margin="89,127,501,0" Height="20" Width="120" VerticalAlignment="Top"/>
                <GroupBox BorderBrush="Black" Header="Inventaire" Margin="0,154,0,32">
                    <StackPanel>
                        <Grid Height="294" Margin="0,0,-0.4,0">
                            <Button Style="{StaticResource styleBouton}" Name="btnAjoutItem" Content="Ajouter Item" HorizontalAlignment="Center" Margin="598,264,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
                            <DataGrid Name="lstInventaire" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="0,0,0,35">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Code" Binding="{Binding codeItem}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nom" Binding="{Binding nomItem}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Quantité" Binding="{Binding Quantite}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Stock" Binding="{Binding stock}" Foreground="Transparent">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding stock}" Value="True">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Description" Binding="{Binding descItem}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Margin="0,0,9,2" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="44"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnCommander" Content="Commander" Margin="0,0,58,2" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
