GestionHotel/iListeCOmmande.xaml

<Window x:Class="iListeCOmmande" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Background="CadetBlue" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iListeCOmmande" Height="344" Width="466.003" Closing="Window_Closing" Loaded="Window_Loaded" Activated="Window_Activated">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="638" Width="873">
                <Label Content="Menu"></Label>
                        <Button Style="{StaticResource styleBouton}" Name="btnFicheEmploye" Content="Fiche Employé" Height="25" Margin="68,30,616,583"/>
                        <Button Style="{StaticResource styleBouton}" Name="btnAjoutHoraire" Content="Ajouter un horaire" Height="25" Margin="329,30,355,583"/>
                        <Button Style="{StaticResource styleBouton}" Name="btnListeEmp" Content="Liste d'employé" Height="25" Margin="596,30,88,583"/>
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="0,66,0,570"></Rectangle>
                <Label Content="Rechercher :" Margin="50,86,741,524"/>
                <TextBox Name="txtRComm" Height="20" Margin="137,89,616,529" Width="120"></TextBox>
                <GroupBox Header="Liste de commande" Margin="0,114,336,33">
                    <DataGrid Name="dgCommande" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="0,0,0,-0.2" Width="534" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No" Binding="{Binding noCommande,Mode=OneWay}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date" Binding="{Binding dateCommande,Mode=OneWay,StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prix Total ($)" Binding="{Binding prixCommande,Mode=OneWay,StringFormat={}{0:#.00}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Etat de la commande" Binding="{Binding etatCommande,Mode=OneWay}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nom" Binding="{Binding nomEmpl,Mode=OneWay}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Fournisseur" Binding="{Binding nomFournisseur,Mode=OneWay}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="Apercu de la commande" Margin="542,114,0,33">
                    <Grid>
                        <DataGrid Name="dgLigneCommande" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Prix" Binding="{Binding prixLigne,Mode=OneWay,StringFormat={}{0:#.00}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nom" Binding="{Binding nomItem,Mode=OneWay}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Quantité" Binding="{Binding quantite,Mode=OneWay}"></DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Height="25" Margin="786,610,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnAjouterComm" Content="Ajouter une commande" Height="25" Margin="596,610,0,0" HorizontalAlignment="Left" Width="169" VerticalAlignment="Top"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
