GestionHotel/iListeSalle.xaml

<Window x:Name="windowListeSalle" x:Class="iListeSalle" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gestion Hotel" Height="223.627" Width="300">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Canvas Name="menu">
                <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,0,-4.4,0">
                    <MenuItem Header="_Commande" BorderBrush="Black" BorderThickness="1">
                        <MenuItem Header="_Faire une commande" Click="MenuItem_Click_3"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Employé" BorderBrush="Black" BorderThickness="1">
                        <MenuItem Header="_Fiche d'employé" Click="MenuItem_Click_4"></MenuItem>
                        <MenuItem Header="_Liste d'employé centrale" Click="MenuItem_Click_5"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Item" BorderBrush="Black" BorderThickness="1">
                        <MenuItem Header="_Ajouter un item" Click="MenuItem_Click_6"/>
                        <MenuItem Header="_Ajouter un fournisseur" Click="MenuItem_Click_7"/>
                        <MenuItem Header="_Inventaire complet" Click="MenuItem_Click_8"/>
                    </MenuItem>
                    <MenuItem Header="_Gestion" BorderBrush="Black" BorderThickness="1">
                        <MenuItem Header="_Gestion de salle" Click="MenuItem_Click_9"/>
                        <MenuItem Header="_Gestion d'hôtel" Click="MenuItem_Click_10"/>
                    </MenuItem>
                    <MenuItem Header="_Listes" BorderBrush="Black" BorderThickness="1">
                        <MenuItem Header="_Liste centrale" Click="MenuItem_Click_11"/>
                        <MenuItem Header="_Liste hotel" Click="MenuItem_Click_12"/>
                        <MenuItem Header="_Liste salle" Click="MenuItem_Click_13"/>
                        <MenuItem Header="_Liste de réservation centrale" Click="MenuItem_Click_16"></MenuItem>
                    </MenuItem>
                </Menu>
            </Canvas>
            <Canvas Name="menuVente">
                <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,0,-4.4,0">
                    <MenuItem Header="_Forfait" BorderBrush="Black" BorderThickness="1">
                        <MenuItem Header="_Ajouter un forfait" Click="MenuItem_Click"/>
                        <MenuItem Header="_Liste de forfaits" Click="MenuItem_Click_1"/>
                    </MenuItem>
                    <MenuItem Header="_Salle" BorderBrush="Black" BorderThickness="1">
                        <MenuItem Header="_Liste de salle" Click="MenuItem_Click_2"/>
                    </MenuItem>
                    <MenuItem Header="_Rabais" BorderBrush="Black" BorderThickness="1">
                        <MenuItem Header="_Rabais" Click="MenuItem_Click_14"/>
                        <MenuItem Header="_Liste de périodes" Click="MenuItem_Click_15"/>
                    </MenuItem>
                    <MenuItem Header="_Réservation" BorderBrush="Black" BorderThickness="1">
                        <MenuItem Header="_Liste de réservation centrale"></MenuItem>
                    </MenuItem>
                </Menu>
            </Canvas>
        </DockPanel>
        <Viewbox Stretch="Uniform">
            <Grid Height="482">
                <GroupBox BorderBrush="Black" Header="Salle" Margin="0,43,-0.4,40">
                    <StackPanel>
                        <Grid>
                            <Label Content="Date de début :"/>
                            <DatePicker Name="dpDebutSalle" Margin="97,0,400,-0.4"/>
                            <Label Content="Date de fin :" Margin="265,0,-265,-0.4"/>
                            <DatePicker Name="dpFinSalle" Margin="342,0,155,-0.4"/>
                            <DataGrid Name="lstSalle" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="0,31,-0.4,-314.4" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="No" Binding="{Binding noSalle}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nom" Binding="{Binding nomSalle}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nb de place" Binding="{Binding nbPlace}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Description" Binding="{Binding descSalle}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Margin="0,0,9.6,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnAjouterSalle" Content="Ajouter une salle" Margin="0,0,88.6,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnModifSalle" Content="Modifier la salle" Height="25" Margin="495,408,9.6,0" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnReservSalle" Content="Réserver la salle" Height="25" Margin="310,408,194.6,0" VerticalAlignment="Top"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
