GestionHotel/iListeForfait.xaml

<Window x:Class="ListeForfait" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="CadetBlue" Name="window_ListeForf" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ListeForfait" Height="467.2" Width="389.6">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="628" Width="522">
                <Label Content="Rechercher :" Margin="9,111,437,489"></Label>
                <TextBox Name="txtrechercher" Height="25" Margin="90,114,231,489"></TextBox>
                <Label Content="Menu" Margin="0,0,469,599"></Label>
                <Button Style="{StaticResource styleBouton}" Name="btnAjoutForfait" Content="Ajouter un forfait" Height="25" Width="125" Margin="34,34,363,569"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnReservSalle" Content="Réservation de salle" Height="25" Width="125" Margin="34,64,363,539"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnListeSalle" Content="Liste de salle" Height="25" Width="125" Margin="166,34,231,569"/>
                <Button Style="{StaticResource styleBouton}" Name="btnRabais" Content="Rabais" Height="25" Width="125" Margin="166,64,231,539"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnLPeriode" Content="Liste de période" Height="25" Margin="296,34,101,569"></Button>
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="-10,107,10,519"></Rectangle>
                <GroupBox Header="Liste de forfaits" BorderBrush="Black" Margin="0,144,0,36">
                    <Grid>
                        <DataGrid Name="dgForfait" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Numéro" Binding="{Binding noForfait}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nom" Binding="{Binding nomForfait}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Type de chambre" Binding="{Binding nomTypeChambre}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Prix" Binding="{Binding prixForfait,StringFormat={}{0:#.00}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="État" Binding="{Binding etatForfait}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Description" Binding="{Binding descForfait}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Height="25" Margin="417,597,10,6"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnAjoutForf" Content="Ajouter le forfait" Height="25" Margin="36,597,363,6"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnModifForf" Content="Modifer le forfait" Height="25" Margin="164,597,247,6"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnSuppForf" Content="Supprimer le forfait" Height="25" Margin="280,597,110,6"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
