GestionHotel/iListeCompagnie.xaml

<Window x:Class="iListeCompagnie" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="CadetBlue" Name="window_lstEmployeComplet" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iListeEmployeComplet" Height="345.672" Width="600.8">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,-800,-4.4,0">
                <MenuItem Header="_Employé" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Liste d'employé centrale" Click="MenuItem_Click_5"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Item" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Ajouter un item" Click="MenuItem_Click_6"/>
                    <MenuItem Header="_Ajouter un fournisseur" Click="MenuItem_Click_7"/>
                    <MenuItem Header="_Inventaire complet" Click="MenuItem_Click_8"/>
                </MenuItem>
                <MenuItem Header="_Gestion" BorderBrush="Black" BorderThickness="1">
                    <!--<MenuItem Header="_Gestion de salle" Click="MenuItem_Click_9"/>-->
                    <MenuItem Header="_Gestion d'hôtel" Click="MenuItem_Click_10"/>
                </MenuItem>
                <MenuItem Header="_Listes" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Liste centrale" Click="MenuItem_Click_11"/>
                    <MenuItem Header="_Liste hotel" Click="MenuItem_Click_12"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Viewbox Stretch="Uniform">
            <Grid Height="401" Width="691">
                <Label Content="Rechercher :" Margin="1,52,610,325"></Label>
                <TextBox Name="txtRecherche" Height="24" Margin="86,52,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162"/>
                <GroupBox Header="Liste d'employé" BorderBrush="Black" Margin="0,81,0,40">
                    <DataGrid Name="dgCompagnie" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="no Compagnie" Binding="{Binding noCompagnie}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nom" Binding="{Binding nomCompagnie}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Responsable" Binding="{Binding respCompagnie}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Numéro de téléphone" Binding="{Binding noTelCompagnie}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Height="25" Margin="522,366,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnModif" Content="Modifier une compagnie" Height="25" Margin="352,366,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnAjout" Content="Ajouter une compagnie" Height="25" Margin="188,366,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
