GestionHotel/iListePeriode.xaml

<Window x:Class="iListePeriode" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" Background="CadetBlue" Icon="icon.ico" Name="window_lstPeriode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iListePeriode" Height="400.747" Width="535.988">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,-800,-4.4,0">
                <MenuItem Header="_Forfait" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Ajouter un forfait" Click="MenuItem_Click"/>
                    <MenuItem Header="_Liste de forfaits" Click="MenuItem_Click_1"/>
                </MenuItem>
                <MenuItem Header="_Salle" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Liste de salle" Click="MenuItem_Click_2"/>
                </MenuItem>
                <MenuItem Header="_Rabais" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Rabais" Click="MenuItem_Click_14"/>
                    <MenuItem Header="_Liste de périodes" Click="MenuItem_Click_15"/>
                </MenuItem>
                <MenuItem Header="_Réservation" BorderBrush="Black" BorderThickness="1" Click="MenuItem_Click_3">
                    <MenuItem Header="_Liste de réservation centrale"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Viewbox Stretch="Uniform" Margin="0,0,-0.4,0">
            <Grid Height="438" Width="588">
                <Label Content="Recherche :" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Margin="3,61,0,0"/>
                <TextBox Name="txtRecherche" Height="25" Margin="74,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"></TextBox>
                <GroupBox Header="Liste de période" BorderBrush="Black" Margin="0,91,0,49">
                    <Grid Margin="0,0,-2.8,0.4">
                        <DataGrid Name="dgPeriode" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" Margin="0,0,190,33">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Code" Binding="{Binding codePeriode}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nom" Binding="{Binding nomPeriode}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Date de début" Binding="{Binding dateDebutPeriode}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Date de fin" Binding="{Binding dateFinPeriode}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Name="dgTypeChambre" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" Margin="393,0,2,33">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type de chambre" Binding="{Binding nomTypeSalle}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Prix" Binding="{Binding prixSallePeriode,StringFormat={}{0:#.00}}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="btnModifier" Style="{StaticResource styleBouton}" Content="Modifier le prix" HorizontalAlignment="Left" Margin="441,247,0,0" VerticalAlignment="Top" Width="127" Height="28"/>
                    </Grid>
                </GroupBox>
                <Button Name="btnAccueil" Style="{StaticResource styleBouton}" Content="Accueil" Height="25" Margin="458,403,0,0" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top"></Button>
                <Button Name="btnAjout" Style="{StaticResource styleBouton}" Content="Ajouter une période" Height="25" Margin="333,403,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"></Button>
                <Button Name="btnModif" Style="{StaticResource styleBouton}" Content="Modifier une période" Height="25" Margin="208,403,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
