GestionHotel/iListeClientReserv.xaml

<Window x:Class="iListeClientReserv" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize" Background="CadetBlue" Name="window_ListCliReser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iListeClientReserv" Height="300" Width="300">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="678" Width="689" Loaded="Grid_Loaded">
                <Label Content="Rechercher :" Margin="0,0,264,318"></Label>
                <TextBox Name="txtRechercher" Height="25" Margin="81,1,372,652"/>
                <GroupBox Header="Liste de clients" Margin="0,26,0,42" BorderBrush="Black">
                    <DataGrid Name="dgListeCli" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NomClient" Binding="{Binding nomClient}"></DataGridTextColumn>
                            <DataGridTextColumn Header="PrénomClient" Binding="{Binding prenomClient}"></DataGridTextColumn>
                            <DataGridTextColumn Header="TelClient" Binding="{Binding noTelClient}"></DataGridTextColumn>
                            <DataGridTextColumn Header="NoChambre" Binding="{Binding noChambre}"></DataGridTextColumn>
                            <DataGridTextColumn Header="TypeChambre" Binding="{Binding nomTypeChambre}"></DataGridTextColumn>
                            <DataGridTextColumn Header="DateDébutSéjour" Binding="{Binding dateDebutSejour}"></DataGridTextColumn>
                            <DataGridTextColumn Header="DateFinSéjour" Binding="{Binding dateFinSejour}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Statut"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Button Name="btnDeco" Content="Déconnexion" Height="25" Margin="0,643,10,10" HorizontalAlignment="Right" Width="101"></Button>
                <Button Name="btnReserv" Content="Faire une réservation" Height="25" Margin="0,643,116,10" HorizontalAlignment="Right" Width="139"></Button>
                <Button Name="btnNouvCli" Content="Nouveau Client" Height="25" Margin="0,643,260,10" HorizontalAlignment="Right" Width="94"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
