GestionHotel/iListeCentrale.xaml

<Window x:Class="iListeCentrale" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" Background="CadetBlue" Name="window_lstCentrale" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iListeCentrale" Height="638.478" Width="883.962">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Width="692" Height="501">
                <Label Content="Liste Centrale" HorizontalAlignment="Center"></Label>
                <GroupBox Header="Menu" BorderBrush="Black" Margin="0,24,0,355">
                    <Grid>
                        <Button Name="btnAjouterItem" Content="Ajouter un item" Height="25" Margin="10,42,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"/>
                        <Button Name="btnAjoutFourni" Content="Ajouter un fournisseur" Height="25" Margin="10,12,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"/>
                        <Button Name="btnCommande" Content="Faire une commande" Height="25" Margin="10,72,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"/>
                        <Button Name="btnFicheEmp" Content="Ficeh d'employé" Height="25" Margin="177,12,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnGSalle" Content="Gestion salle" Height="25" Margin="177,42,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnGChambre" Content="Gestion chambre" Height="25" Margin="177,72,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnGHotel" Content="Gestion hotel" Height="25" Margin="344,12,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnIComplet" Content="Inventaire complet" Height="25" Margin="344,42,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnInventaire" Content="Inventaire" Height="25" Margin="344,73,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnLEmpCentrale" Content="Liste d'employé centrale" Height="25" Margin="511,12,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnLHotel" Content="Liste d'hotel" Height="25" Margin="511,42,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnLSalle" Content="Liste de salle" Height="25" Margin="511,72,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Pays" BorderBrush="Black" Margin="119,151,0,54" HorizontalAlignment="Left" Width="143">
                    <Grid>
                        <DataGrid Name="dgPays" Margin="0,0,-0.4,23.4" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Code" Binding="{Binding codePays}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nom" Binding="{Binding nomPays}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="btnAjouterPays" Content="Ajouter le pays" Height="20" Margin="0,253,0.4,-1.8" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Province" BorderBrush="Black" Margin="267,151,0,54" HorizontalAlignment="Left" Width="144">
                    <Grid>
                        <DataGrid Name="dgProvince" Margin="0,0,-0.2,23.4" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Code" Binding="{Binding codeProv}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nom" Binding="{Binding nomProv}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="btnAjouterProv" Content="Ajouter la province" Height="20" Margin="0,253,-0.8,-1.8" RenderTransformOrigin="0.502,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132"></Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Ville" BorderBrush="Black" Margin="416,151,0,54" HorizontalAlignment="Left" Width="144">
                    <Grid>
                        <DataGrid Name="dgVille" Margin="0,0,-0.2,23.4" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Code" Binding="{Binding codeVille}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nom" Binding="{Binding nomVille}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="btnAjouterVille" Content="Ajouter la ville" Height="20" Margin="0,253,0,-1.8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131"></Button>
                    </Grid>
                </GroupBox>
                <Button Name="btnAccueil" Content="Accueil" Height="20" Margin="275,471,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
