GestionHotel/iListeEmployeComplet.xaml

<Window x:Class="iListeEmployeComplet" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="CadetBlue" Name="window_lstEmployeComplet" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iListeEmployeComplet" Height="440" Width="600.8">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="549" Width="691">
                <GroupBox Header="Menu" BorderBrush="Black" Margin="0,0,0,413">
                    <Grid>
                        <Button Name="btnAjouterItem" Content="Ajouter un item" Height="25" Margin="10,42,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"/>
                        <Button Name="btnAjoutFourni" Content="Ajouter un fournisseur" Height="25" Margin="10,12,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"/>
                        <Button Name="btnCommande" Content="Faire une commande" Height="25" Margin="10,72,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"/>
                        <Button Name="btnFicheEmp" Content="Ficeh d'employé" Height="25" Margin="177,12,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnGSalle" Content="Gestion salle" Height="25" Margin="177,42,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnGChambre" Content="Gestion chambre" Height="25" Margin="177,72,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnGHotel" Content="Gestion hotel" Height="25" Margin="344,12,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnIComplet" Content="Inventaire complet" Height="25" Margin="344,42,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnLCentrale" Content="Liste centrale" Height="25" Margin="344,74,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnInventaire" Content="Inventaire" Height="25" Margin="511,12,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnLHotel" Content="Liste d'hotel" Height="25" Margin="511,42,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnLSalle" Content="Liste de salle" Height="25" Margin="511,72,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                    </Grid>
                </GroupBox>
                <Label Content="Rechercher :" Margin="2,142,609,376"></Label>
                <TextBox Name="txtRecherche" Height="24" Margin="87,142,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162"/>
                <Label Content="Hôtel :" Margin="319,141,329,379"></Label>
                <ComboBox Name="cbHotel" Height="25" Margin="367,141,0,0" ItemsSource="{Binding}" Background="White" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label x:Name="lblVille" Content="{Binding nomHotel}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <GroupBox Header="Liste d'employé" BorderBrush="Black" Margin="0,171,0,34">
                    <DataGrid Name="dgEmploye" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="no Employé" Binding="{Binding noEmpl}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nom" Binding="{Binding nomEmpl}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prénom" Binding="{Binding prenEmpl}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Code de Profession" Binding="{Binding codeProf}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Button Name="btnAccueil" Content="Accueil" Height="25" Margin="577,520,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104"></Button>
                <Button Name="btnModif" Content="Modifier un employé" Height="25" Margin="413,520,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159"></Button>
                <Button Name="btnAjout" Content="Ajouter un employé" Height="25" Margin="249,520,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
