GestionHotel/iListeClient.xaml

<Window x:Class="iListeClient" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iListeClient" Height="324.533" Width="389.067" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style x:Key="styleBouton2" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="584" Width="705">
                <Label Content="Rechercher :" Margin="11,132,463,427"></Label>
                <TextBox Name="txtRCli" Height="20" Margin="84,135,343,429" Width="120"></TextBox>
                <Canvas Name="Menu">
                    <Label Content="Menu" Margin="0,0,490,551"></Label>
                    <Button Style="{StaticResource styleBouton}" Name="btnCheck" Content="Check-in/Check-out" Height="25" Width="125" Margin="45,17,377,542"></Button>
                    <Button Style="{StaticResource styleBouton}" Name="btnFact" Content="Facture" Height="25" Width="125" Margin="45,47,377,512"></Button>
                    <Button Style="{StaticResource styleBouton}" Name="btnReservC" Content="Réservation Chambre" Height="25" Width="125" Margin="45,77,377,482"/>
                    <Button Style="{StaticResource styleBouton}" Name="btnFicheC" Content="Fiche client" Height="25" Width="125" Margin="175,17,247,542"></Button>
                    <Button Style="{StaticResource styleBouton}" Name="btnFicheReserv" Content="Fiche Réservation" Height="25" Width="125" Margin="175,47,247,512"></Button>
                    <Button Style="{StaticResource styleBouton}" Name="btnFicheReservF" Content="Fiche Réservation Fact" Height="25" Width="125" Margin="175,77,247,482"></Button>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="0,119,0,463"></Rectangle>
                </Canvas>
                <GroupBox Header="Liste de clients" BorderBrush="Black" Margin="10,163,196,54">
                    <DataGrid Name="dgClient" ItemsSource="{Binding}" AutoGenerateColumns="False"  Margin="0,10,-2.6,0" Height="333" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Binding="{Binding nomClient}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prénom" Binding="{Binding prenClient}"></DataGridTextColumn>
                            <DataGridTextColumn Header="No Tel" Binding="{Binding noTelClient}"></DataGridTextColumn>
                            <DataGridTextColumn Header="No Cell" Binding="{Binding noCellClient}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Adresse" Binding="{Binding adrClient}"></DataGridTextColumn>
                            <DataGridTextColumn Header="No Carte Crédit" Binding="{Binding noCarteCredit}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Type" Binding="{Binding typeCarteCredit}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date Expiration" Binding="{Binding dateExpiration}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAjouterClient" Content="Ajouter un client" Margin="251,549,0,10" Height="25" RenderTransformOrigin="0.5,0.504" HorizontalAlignment="Left" Width="101"/>
                <Button Style="{StaticResource styleBouton}" Name="btnModifierClient" Content="Modifier un client" Margin="357,549,0,10" Height="25" HorizontalAlignment="Left" Width="109"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Margin="471,549,0,10" Height="25" HorizontalAlignment="Left" Width="57"/>
                <Button Style="{StaticResource styleBouton}" Name="btnReserv" Content="Faire une réservation" Margin="120,549,0,10" Height="25" HorizontalAlignment="Left" Width="126"/>
                <GroupBox Header="Liaison Client" BorderBrush="Black" Margin="522,171,54,303">
                    <Grid>
                        <Label Content="Compagnie :" Margin="0,0,38,0" Height="27" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbCompagnie" ItemsSource="{Binding}" Background="White" Margin="0,27,10,0" Height="25" VerticalAlignment="Top">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding nomCompagnie}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button x:Name="btnLierClient" Style="{StaticResource styleBouton2}" Height="25" Content="Lier le client" Margin="0,57,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
