GestionHotel/iListeForfait.xaml

<Window x:Class="ListeForfait" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="CadetBlue" Name="window_ListeForf" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ListeForfait" Height="415.857" Width="389.6">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,-800,-4.4,0">
                <MenuItem Header="_Forfait" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Ajouter un forfait" Click="MenuItem_Click"/>
                    <MenuItem Header="_Liste de forfaits" Click="MenuItem_Click_1"/>
                </MenuItem>
                <MenuItem Header="_Salle" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Liste de salle" Click="MenuItem_Click_2"/>
                </MenuItem>
                <MenuItem Header="_Rabais" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Rabais" Click="MenuItem_Click_14"/>
                    <MenuItem Header="_Liste de périodes" Click="MenuItem_Click_15"/>
                </MenuItem>
                <MenuItem Header="_Réservation" BorderBrush="Black" BorderThickness="1" Click="MenuItem_Click_3">
                    <MenuItem Header="_Liste de réservation centrale"/>
                </MenuItem>  
            </Menu>
        </DockPanel>
        <Viewbox Stretch="Uniform">
            <Grid Height="570" Width="522">
                <Label Content="Rechercher :" Margin="7,65,439,477"></Label>
                <TextBox Name="txtrechercher" Height="25" Margin="88,68,233,477"></TextBox>
                <GroupBox Header="Liste de forfaits" BorderBrush="Black" Margin="0,98,0,42">
                    <Grid>
                        <DataGrid Name="dgForfait" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Numéro" Binding="{Binding noForfait}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nom" Binding="{Binding nomForfait}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Type de chambre" Binding="{Binding nomTypeChambre}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Prix" Binding="{Binding prixForfait,StringFormat={}{0:#.00}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="État" Binding="{Binding etatForfait}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Description" Binding="{Binding descForfait}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Height="25" Margin="417,535,10,10"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnAjoutForf" Content="Ajouter le forfait" Height="25" Margin="36,535,363,10"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnModifForf" Content="Modifer le forfait" Height="25" Margin="164,535,248,10"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnSuppForf" Content="Supprimer le forfait" Height="25" Margin="279,535,112,10"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
