GestionHotel/iListeEmploye.xaml

<Window x:Name="windowListeEmploye" x:Class="iListeEmploye" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gestion Hotel" Height="379.4" Width="300" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="635">
                <GroupBox Header="Menu" BorderBrush="Black" Margin="0,0,9.6,494">
                    <Grid>
                        <Button Name="btnFicheEmploye" Content="Fiche Employé" Height="25" Margin="167,36,165.6,44.6"/>
                        <Button Name="btnListeCommande" Content="Liste de commande" Height="25" Margin="10,36,323.6,44.6"/>
                        <Button Name="btnAjoutHoraire" Content="Ajouter un horaire" Height="25" Margin="325,36,7.6,44.6"/>
                    </Grid>
                </GroupBox>
                <Label Content="Recherche : " Margin="0,0,427.6,458" Height="36" VerticalAlignment="Bottom"></Label>
                <TextBox Name="txtNoEmp" Margin="80,147,305.6,0" Height="20" Width="120" VerticalAlignment="Top"/>
                <GroupBox BorderBrush="Black" Header="Employé" Margin="0,177,-0.4,45">
                    <StackPanel>
                        <Grid>
                            <DataGrid Name="lstEmploye" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="0,0,-0.2,-357" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="no Employé" Binding="{Binding noEmpl}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nom" Binding="{Binding nomEmpl}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Prénom" Binding="{Binding prenEmpl}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Code de Profession" Binding="{Binding codeProf}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Name="btnAccueil" Content="Accueil" Margin="0,0,9.6,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="44"></Button>
                <Button Name="btnAjouterEmploye" Content="Ajouter un employé" Margin="0,0,187.6,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
                <Button Name="btnModifEmp" Content="Modifier un employé" Height="25" Margin="372,555,9.6,0" VerticalAlignment="Top"></Button>
                <Button Name="btnFaireHoraire" Content="Faire les horaires" Height="25" Margin="246,555,138.6,0" VerticalAlignment="Top"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>

