GestionHotel/iListeSalle.xaml

<Window x:Name="windowListeSalle" x:Class="iListeSalle" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gestion Hotel" Height="264.8" Width="300">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="597">
                <Label Content="Menu"></Label>
                <Button Style="{StaticResource styleBouton}" Name="btnAjouterItem" Content="Ajouter un item" Height="25" Margin="10,55,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAjoutFourni" Content="Ajouter un fournisseur" Height="25" Margin="10,25,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"/>
                <Button Style="{StaticResource styleBouton}" Name="btnCommande" Content="Faire une commande" Height="25" Margin="10,85,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"/>
                <Button Style="{StaticResource styleBouton}" Name="btnFicheEmp" Content="Fiche d'employé" Height="25" Margin="177,25,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnGSalle" Content="Gestion salle" Height="25" Margin="177,55,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnGChambre" Content="Gestion chambre" Height="25" Margin="177,85,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnGHotel" Content="Gestion hotel" Height="25" Margin="344,25,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnIComplet" Content="Inventaire complet" Height="25" Margin="344,55,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnLCentrale" Content="Liste centrale" Height="25" Margin="344,87,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnLEmpCentrale" Content="Liste d'employé centrale" Height="25" Margin="511,25,-0.2,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnLHotel" Content="Liste d'hotel" Height="25" Margin="511,55,-0.2,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnLSalle" Content="Liste de salle" Height="25" Margin="511,85,-0.2,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnAjoutForfaitVente" Content="Ajouter un forfait" Height="25" Margin="10,25,500.8,547"/>
                <Button Style="{StaticResource styleBouton}" Name="btnListeSalleVente" Content="Liste de salle" Height="25" Margin="10,55,500.8,517"/>
                <Button Style="{StaticResource styleBouton}" Name="btnListeForfVente" Content="Liste de forfait" Height="25" Margin="10,85,500.8,487"/>
                <Button Style="{StaticResource styleBouton}" Name="btnRabaisVente" Content="Rabais" Height="25" Margin="177,25,333.8,547"/>
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="0,136,-0.2,459"></Rectangle>
                <GroupBox BorderBrush="Black" Header="Salle" Margin="0,152,-0.2,34">
                    <StackPanel>
                        <Grid>
                            <Label Content="Date de début :"/>
                            <DatePicker Name="dpDebutSalle" Margin="97,0,400,-0.4"/>
                            <Label Content="Date de fin :" Margin="265,0,-265,-0.4"/>
                            <DatePicker Name="dpFinSalle" Margin="342,0,155,-0.4"/>
                            <DataGrid Name="lstSalle" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="0,31,0,-330.4" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="No" Binding="{Binding noSalle}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nom" Binding="{Binding nomSalle}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nb de place" Binding="{Binding nbPlace}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Description" Binding="{Binding descSalle}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Margin="0,0,9.8,4" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnAjouterSalle" Content="Ajouter une salle" Margin="0,0,88.8,4" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnModifSalle" Content="Modifier la salle" Height="25" Margin="495,532,9.8,0" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnReservSalle" Content="Réserver la salle" Height="25" Margin="310,532,194.8,0" VerticalAlignment="Top"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
