GestionHotel/iListeEmployeComplet.xaml

<Window x:Class="iListeEmployeComplet" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="CadetBlue" Name="window_lstEmployeComplet" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iListeEmployeComplet" Height="440" Width="600.8">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="549" Width="691">
                <Label Content="Menu"></Label>
                <Button Style="{StaticResource styleBouton}" Name="btnAjouterItem" Content="Ajouter un item" Height="25" Margin="9,58,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAjoutFourni" Content="Ajouter un fournisseur" Height="25" Margin="9,28,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"/>
                <Button Style="{StaticResource styleBouton}" Name="btnCommande" Content="Faire une commande" Height="25" Margin="9,88,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"/>
                <Button Style="{StaticResource styleBouton}" Name="btnFicheEmp" Content="Fiche d'employé" Height="25" Margin="176,28,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnGSalle" Content="Gestion salle" Height="25" Margin="176,58,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnGChambre" Content="Gestion chambre" Height="25" Margin="176,88,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnGHotel" Content="Gestion hotel" Height="25" Margin="343,28,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnIComplet" Content="Inventaire complet" Height="25" Margin="343,58,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnLCentrale" Content="Liste centrale" Height="25" Margin="343,90,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnInventaire" Content="Inventaire" Height="25" Margin="510,28,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnLHotel" Content="Liste d'hotel" Height="25" Margin="510,58,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnLSalle" Content="Liste de salle" Height="25" Margin="510,88,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="0,126,0,421"></Rectangle>
                <Label Content="Rechercher :" Margin="2,142,609,376"></Label>
                <TextBox Name="txtRecherche" Height="24" Margin="87,142,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162"/>
                <Label Content="Hôtel :" Margin="319,141,329,379"></Label>
                <ComboBox Name="cbHotel" Height="25" Margin="367,141,0,0" ItemsSource="{Binding}" Background="White" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label x:Name="lblVille" Content="{Binding nomHotel}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <GroupBox Header="Liste d'employé" BorderBrush="Black" Margin="0,171,0,34">
                    <DataGrid Name="dgEmploye" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="no Employé" Binding="{Binding noEmpl}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nom" Binding="{Binding nomEmpl}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prénom" Binding="{Binding prenEmpl}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Code de Profession" Binding="{Binding codeProf}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Height="25" Margin="577,520,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnModif" Content="Modifier un employé" Height="25" Margin="413,520,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnAjout" Content="Ajouter un employé" Height="25" Margin="249,520,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
