GestionHotel/iListeHotel.xaml

<Window x:Class="iListeHotel" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" WindowStyle="None" ResizeMode="NoResize" Name="window_lstHotel" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="iListeHotel" Height="271.201" Width="300">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Width="805" Height="725">
                <Label Content="Menu"></Label>
                <Button Style="{StaticResource styleBouton}" Name="btnAjouterItem" Content="Ajouter un item" Height="25" Margin="61,55,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAjoutFourni" Content="Ajouter un fournisseur" Height="25" Margin="61,25,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"/>
                <Button Style="{StaticResource styleBouton}" Name="btnCommande" Content="Faire une commande" Height="25" Margin="61,85,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"/>
                <Button Style="{StaticResource styleBouton}" Name="btnFicheEmp" Content="Fiche d'employé" Height="25" Margin="228,25,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnGSalle" Content="Gestion salle" Height="25" Margin="228,55,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnGChambre" Content="Gestion chambre" Height="25" Margin="228,85,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnGHotel" Content="Gestion hotel" Height="25" Margin="395,25,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnIComplet" Content="Inventaire complet" Height="25" Margin="395,55,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnLCentrale" Content="Liste centrale" Height="25" Margin="395,87,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnLEmpCentrale" Content="Liste d'employé centrale" Height="25" Margin="562,25,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnInventaire" Content="Inventaire" Height="25" Margin="562,55,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnLSalle" Content="Liste de salle" Height="25" Margin="562,85,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="0,123,0,600"></Rectangle>
                <GroupBox Header="Liste d'hotel" Margin="0,138,431,35">
                    <DataGrid Name="dgHotel" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numéro" Binding="{Binding noHotel}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nom de l'hôtel" Binding="{Binding nomHotel}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ville" Binding="{Binding nomVille}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="Liste de chambre" Margin="379,138,0,35">
                    <DataGrid Name="dgChambre" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numéro" Binding="{Binding noSalle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Type de chambre" Binding="{Binding nomTypeSalle}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Margin="713,695,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAjouterHotel" Content="Ajouter un hotel" Height="25" Margin="39,695,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnModifierHotel" Content="Modifier un hotel" Height="25" Margin="197,695,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnAjouterChambre" Content="Ajouter une chambre" Height="25" Margin="400,695,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnSupprimerChambre" Content="Supprimer une chambre" Height="25" Margin="555,695,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
