GestionHotel/iListeEmploye.xaml

<Window x:Name="windowListeEmploye" x:Class="iListeEmploye" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gestion Hotel" Height="344.531" Width="300" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,25,-4.4,0">
                <MenuItem Header="_Employé"  BorderThickness="1" BorderBrush="Black">
                    <MenuItem Header="_Fiche d'employé" Click="MenuItem_Click"/>
                    <MenuItem Header="_Liste d'employé" Click="MenuItem_Click_1"/>
                    <MenuItem Header="_Ajouter un horaire" Click="MenuItem_Click_2"/>
                </MenuItem>
                <MenuItem Header="_Commande"  BorderThickness="1" BorderBrush="Black">
                    <MenuItem Header="_Liste de commande" Click="MenuItem_Click_3"/>
                </MenuItem>
                <MenuItem Header="_Communiqué" BorderThickness="1" BorderBrush="Black">
                    <MenuItem Header="_Liste de communiqué" Click="MenuItem_Click_4"/>
                </MenuItem>
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="0,0,0,0" Width="2000"></Rectangle>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Viewbox Stretch="Uniform">
            <Grid Height="576">
                <Label Content="Recherche : " Margin="0,0,427.6,486" Height="36" VerticalAlignment="Bottom"></Label>
                <TextBox Name="txtNoEmp" Margin="78,54,307.6,0" Height="20" Width="120" VerticalAlignment="Top"/>
                <GroupBox BorderBrush="Black" Header="Employé" Margin="0,90,-0.4,51">
                    <StackPanel>
                        <Grid>
                            <DataGrid Name="lstEmploye" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="0,0,-0.2,-382" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="no Employé" Binding="{Binding noEmpl}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nom" Binding="{Binding nomEmpl}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Prénom" Binding="{Binding prenEmpl}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Code de Profession" Binding="{Binding codeProf}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Margin="0,0,9.6,21" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="124"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnAjouterEmploye" Content="Ajouter un employé" Margin="0,0,139.6,21" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="123"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnModifEmp" Content="Modifier un employé" Height="25" Margin="371,493,10.6,0" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnFaireHoraire" Content="Faire les horaires" Height="25" Margin="245,493,139.6,0" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnConsulterHoraire" Content="Consulter les horaires" Height="25" Margin="119,493,265.6,0" VerticalAlignment="Top"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>

