GestionHotel/iListePeriode.xaml

<Window x:Class="iListePeriode" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" Background="CadetBlue" Icon="icon.ico" Name="window_lstPeriode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iListePeriode" Height="508.21" Width="453.6">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="496">
                <Label Content="Menu" Margin="0,0,394.8,470"></Label>
                <Button Style="{StaticResource styleBouton}" Name="btnAjoutForfait" Content="Ajouter un forfait" Height="25" Width="125" Margin="0,26,273,0" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnListeForf" Content="Liste de forfait" Height="25" Width="125" Margin="0,56,273,0" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnListeSalle" Content="Liste de salle" Height="25" Width="125" Margin="130,56,143,0" VerticalAlignment="Top"/>
                <Button Style="{StaticResource styleBouton}" Name="btnRabais" Content="Rabais" Height="25" Width="125" Margin="130,26,143,0" VerticalAlignment="Top"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnReservSalle" Content="Réservation de salle" Height="25" Margin="283,26,36,445"></Button>
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="0,86,0,408"></Rectangle>
                <Label Content="Recherche :" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Margin="0,93,0,0"/>
                <TextBox Name="txtRecherche" Height="25" Margin="71,93,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"></TextBox>
                <GroupBox Header="Liste de période" BorderBrush="Black" Margin="0,118,0,36">
            <Grid>
                <DataGrid Name="dgPeriode" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" Margin="0,0,137.4,0.4">
                     <DataGrid.Columns>
                         <DataGridTextColumn Header="Code" Binding="{Binding codePeriode}"></DataGridTextColumn>
                         <DataGridTextColumn Header="Nom" Binding="{Binding nomPeriode}"></DataGridTextColumn>
                         <DataGridTextColumn Header="Date de début" Binding="{Binding dateDebutPeriode}"></DataGridTextColumn>
                         <DataGridTextColumn Header="Date de fin" Binding="{Binding dateFinPeriode}"></DataGridTextColumn>
                     </DataGrid.Columns>
                </DataGrid>
                        <DataGrid Name="dgTypeChambre" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" Margin="370,0,0,0.4">
                    <DataGrid.Columns>
                                <DataGridTextColumn Header="Type de chambre" Binding="{Binding nomTypeSalle}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Prix" Binding="{Binding prixSallePeriode,StringFormat={}{0:#.00}}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
                <Button Name="btnAccueil" Style="{StaticResource styleBouton}" Content="Accueil" Height="25" Margin="317,465,0,0" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top"></Button>
                <Button Name="btnAjout" Style="{StaticResource styleBouton}" Content="Ajouter une période" Height="25" Margin="192,465,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
