GestionHotel/iListeCentrale.xaml

<Window x:Class="iListeCentrale" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" Background="CadetBlue" Name="window_lstCentrale" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iListeCentrale" Height="522.657" Width="883.962">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,-800,-4.4,0">
                <MenuItem Header="_Employé" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Fiche d'employé" Click="MenuItem_Click_4"></MenuItem>
                    <MenuItem Header="_Liste d'employé centrale" Click="MenuItem_Click_5"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Item" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Ajouter un item" Click="MenuItem_Click_6"/>
                    <MenuItem Header="_Ajouter un fournisseur" Click="MenuItem_Click_7"/>
                    <MenuItem Header="_Inventaire complet" Click="MenuItem_Click_8"/>
                </MenuItem>
                <MenuItem Header="_Gestion" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Gestion de salle" Click="MenuItem_Click_9"/>
                    <MenuItem Header="_Gestion d'hôtel" Click="MenuItem_Click_10"/>
                </MenuItem>
                <MenuItem Header="_Listes" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Liste centrale" Click="MenuItem_Click_11"/>
                    <MenuItem Header="_Liste hotel" Click="MenuItem_Click_12"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Viewbox Stretch="Uniform">
            <Grid Width="692" Height="413">
                <GroupBox Header="Pays" BorderBrush="Black" Margin="134,36,0,28" HorizontalAlignment="Left" Width="143">
                    <Grid>
                        <DataGrid Name="dgPays" Margin="0,0,-0.4,23.4" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Code" Binding="{Binding codePays}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nom" Binding="{Binding nomPays}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Style="{StaticResource styleBouton}" Name="btnAjouterPays" Content="Ajouter le pays" Height="20" Margin="1,306,-0.6,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Province" BorderBrush="Black" Margin="282,36,0,28" HorizontalAlignment="Left" Width="144">
                    <Grid>
                        <DataGrid Name="dgProvince" Margin="0,0,-0.2,23.4" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Code" Binding="{Binding codeProv}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nom" Binding="{Binding nomProv}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Style="{StaticResource styleBouton}" Name="btnAjouterProv" Content="Ajouter la province" Height="20" Margin="0,306,-0.8,0" RenderTransformOrigin="0.502,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132"></Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Ville" BorderBrush="Black" Margin="431,36,0,28" HorizontalAlignment="Left" Width="144">
                    <Grid>
                        <DataGrid Name="dgVille" Margin="0,0,-0.2,23.4" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Code" Binding="{Binding codeVille}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nom" Binding="{Binding nomVille}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Style="{StaticResource styleBouton}" Name="btnAjouterVille" Content="Ajouter la ville" Height="20" Margin="0,306,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131"></Button>
                    </Grid>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Height="20" Margin="282,390,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
