GestionHotel/iListeReservComplet.xaml

<Window x:Class="iListeReservComplet" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="CadetBlue" Name="window_lstReservComplet" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iListeReservComplet" Height="516.716" Width="715.385">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,-800,-4.4,0">
                <MenuItem Header="_Employé" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Liste d'employé centrale" Click="MenuItem_Click_5"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Item" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Ajouter un item" Click="MenuItem_Click_6"/>
                    <MenuItem Header="_Ajouter un fournisseur" Click="MenuItem_Click_7"/>
                    <MenuItem Header="_Inventaire complet" Click="MenuItem_Click_8"/>
                </MenuItem>
                <MenuItem Header="_Gestion" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Gestion de salle" Click="MenuItem_Click_9"/>
                    <MenuItem Header="_Gestion d'hôtel" Click="MenuItem_Click_10"/>
                </MenuItem>
                <MenuItem Header="_Listes" BorderBrush="Black" BorderThickness="1" Click="MenuItem_Click">
                    <MenuItem Header="_Liste centrale" Click="MenuItem_Click_11"/>
                    <MenuItem Header="_Liste hotel" Click="MenuItem_Click_12"/>
                    <MenuItem Header="_Liste salle" Click="MenuItem_Click_13"/>
                    <MenuItem Header="_Liste de reserv centrale" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Viewbox Stretch="Uniform">
            <Grid Height="427" Width="597">
                <Label Content="Recherche :" Margin="0,44,338,351"/>
                <TextBox Height="25" Width="120" Margin="76,46,401,356"/>
                <GroupBox BorderBrush="Black" Header="Liste de réservation" Margin="0,76,0,31">
                    <DataGrid Name="dgReserv" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="tien nico biatch"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Button Name="btnAcceuil" Content="Acceuil" Height="25" Style="{StaticResource styleBouton}" Margin="482,400,10,2"></Button>
                <Button Name="ModifReserv" Content="Modifier" Height="25" Style="{StaticResource styleBouton}" Margin="372,401,120,1"></Button>
                <Button Name="SuppReserv" Content="Supprimer" Height="25" Style="{StaticResource styleBouton}" Margin="263,402,230,0"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
