GestionHotel/iListeCOmmande.xaml

<Window x:Class="iListeCOmmande" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Background="CadetBlue" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iListeCOmmande" Height="344" Width="466.003" Closing="Window_Closing" Loaded="Window_Loaded" Activated="Window_Activated">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="638" Width="873">
                <GroupBox Header="Menu" BorderBrush="Black" Margin="0,0,10,557">
                    <Grid>
                        <Button Name="btnFicheEmploye" Content="Fiche Employé" Height="25" Margin="91,19,592.6,15.2"/>
                        <Button Name="btnAjoutHoraire" Content="Ajouter un horaire" Height="25" Margin="338,19,345.6,15.2"/>
                        <Button Name="btnListeEmp" Content="Liste d'employé" Height="25" Margin="586,19,97.6,15.2"/>
                    </Grid>
                </GroupBox>
                <Label Content="Rechercher :" Margin="50,86,741,524"/>
                <TextBox Name="txtRComm" Height="20" Margin="137,89,616,529" Width="120"></TextBox>
                <GroupBox Header="Liste de commande" Margin="0,114,336,33">
                    <DataGrid Name="dgCommande" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="0,0,0,-0.2" Width="534" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No" Binding="{Binding noCommande,Mode=OneWay}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date" Binding="{Binding dateCommande,Mode=OneWay,StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prix Total ($)" Binding="{Binding prixCommande,Mode=OneWay,StringFormat={}{0:#.00}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Etat de la commande" Binding="{Binding etatCommande,Mode=OneWay}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nom" Binding="{Binding nomEmpl,Mode=OneWay}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Fournisseur" Binding="{Binding nomFournisseur,Mode=OneWay}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="Apercu de la commande" Margin="542,114,0,33">
                    <Grid>
                        <DataGrid Name="dgLigneCommande" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Prix" Binding="{Binding prixLigne,Mode=OneWay,StringFormat={}{0:#.00}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nom" Binding="{Binding nomItem,Mode=OneWay}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Quantité" Binding="{Binding quantite,Mode=OneWay}"></DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <Button Name="btnAccueil" Content="Accueil" Height="25" Margin="786,610,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"></Button>
                <Button Name="btnAjouterComm" Content="Ajouter une commande" Height="25" Margin="596,610,0,0" HorizontalAlignment="Left" Width="169" VerticalAlignment="Top"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
