GestionHotel/iListeHotel.xaml

<Window x:Class="iListeHotel" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" WindowStyle="None" ResizeMode="NoResize" Name="window_lstHotel" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="iListeHotel" Height="250.934" Width="300">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="0,0,0,223.2" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,5,-4.4,0">
                <MenuItem Header="_Employe" BorderThickness="1" BorderBrush="Black">
                    <MenuItem Header="_Liste d'employé complet" Click="MenuItem_Click_11"/>
                </MenuItem>
                <MenuItem Header="_Item"  BorderThickness="1" BorderBrush="Black">
                    <MenuItem Header="_Inventaire" Click="MenuItem_Click_3"/>
                    <MenuItem Header="_Ajouter un fournisseur" Click="MenuItem_Click_4"/>
                    <MenuItem Header="_Inventaire complet" Click="MenuItem_Click_6"/>
                </MenuItem>
                <MenuItem Header="_Gestion" BorderThickness="1" BorderBrush="Black">
                    <MenuItem Header="Gestion de salle" Click="MenuItem_Click_7"/>
                    <MenuItem Header="Gestion d'hotel" Click="MenuItem_Click_8"/>
                </MenuItem>
                <MenuItem Header="_Listes" BorderThickness="1" BorderBrush="Black" Click="MenuItem_Click">
                    <MenuItem Header="_Liste centrale" Click="MenuItem_Click_10"/>
                    <MenuItem Header="_Liste de salle" Click="MenuItem_Click_12"/>
                    <MenuItem Header="_Liste d'hôtel" Click="MenuItem_Click_13"/>
                    <MenuItem Header="_Liste de réservation centrale"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Viewbox Stretch="Uniform">
            <Grid Width="805" Height="676">
                <GroupBox Header="Liste d'hotel" Margin="0,60,431,100">
                    <DataGrid Name="dgHotel" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numéro" Binding="{Binding noHotel}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nom de l'hôtel" Binding="{Binding nomHotel}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ville" Binding="{Binding nomVille}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="Liste de chambre" Margin="379,60,0,100">
                    <DataGrid Name="dgChambre" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numéro" Binding="{Binding noSalle}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Type de chambre" Binding="{Binding nomTypeSalle}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Accueil" Margin="719,630,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAjouterHotel" Content="Ajouter un hotel" Height="25" Margin="45,630,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnModifierHotel" Content="Modifier un hotel" Height="25" Margin="203,630,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnAjouterChambre" Content="Ajouter une chambre" Height="25" Margin="406,630,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnSupprimerChambre" Content="Supprimer une chambre" Height="25" Margin="561,630,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
