GestionHotel/iListeSalle.xaml

<Window x:Name="windowListeSalle" x:Class="iListeSalle" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gestion Hotel" Height="264.8" Width="300">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="597">
                <GroupBox Header="Menu" BorderBrush="Black" Margin="0,0,-0.2,464">
                    <Grid>
                        <Button Name="btnAjouterItem" Content="Ajouter un item" Height="25" Margin="10,42,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"/>
                        <Button Name="btnAjoutFourni" Content="Ajouter un fournisseur" Height="25" Margin="10,12,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"/>
                        <Button Name="btnCommande" Content="Faire une commande" Height="25" Margin="10,72,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"/>
                        <Button Name="btnFicheEmp" Content="Ficeh d'employé" Height="25" Margin="177,12,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnGSalle" Content="Gestion salle" Height="25" Margin="177,42,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnGChambre" Content="Gestion chambre" Height="25" Margin="177,72,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnGHotel" Content="Gestion hotel" Height="25" Margin="344,12,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnIComplet" Content="Inventaire complet" Height="25" Margin="344,42,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnLCentrale" Content="Liste centrale" Height="25" Margin="344,74,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnLEmpCentrale" Content="Liste d'employé centrale" Height="25" Margin="511,12,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnLHotel" Content="Liste d'hotel" Height="25" Margin="511,42,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnLSalle" Content="Liste de salle" Height="25" Margin="511,72,0,0" HorizontalAlignment="Left" Width="162" VerticalAlignment="Top"></Button>
                        <Button Name="btnAjoutForfaitVente" Content="Ajouter un forfait" Height="25" Margin="10,12,500.8,353.4"/>
                        <Button Name="btnReservSalleVente" Content="Réservation de salle" Height="25" Margin="10,42,500.8,323.4"/>
                        <Button Name="btnListeForfVente" Content="Liste de forfait" Height="25" Margin="10,72,500.8,293.4"/>
                        <Button Name="btnRabaisVente" Content="Rabais" Height="25" Margin="177,12,333.8,353.4"/>
                    </Grid>
                </GroupBox>
                <GroupBox BorderBrush="Black" Header="Salle" Margin="0,152,-0.2,34">
                    <StackPanel>
                        <Grid>
                            <DataGrid Name="lstSalle" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="0,0,-0.2,-357" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="No" Binding="{Binding noSalle}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nom" Binding="{Binding nomSalle}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Nb de place" Binding="{Binding nbPlace}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Disponible" Binding="{Binding disponibiliteSalle}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Name="btnAccueil" Content="Accueil" Margin="0,0,9.8,4" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74"></Button>
                <Button Name="btnAjouterSalle" Content="Ajouter une salle" Margin="0,0,88.8,4" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>
                <Button Name="btnModifSalle" Content="Modifier la salle" Height="25" Margin="495,532,9.8,0" VerticalAlignment="Top"></Button>
                <Button Name="btnReservaSalle" Content="Réserver la salle" Height="25" Margin="310,532,194.8,0" VerticalAlignment="Top"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
