GestionHotel/iLogin.xaml

<Window x:Class="iLogin" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" Name="windowLogin" WindowStyle="None"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gestion Hotel" Height="682.574" Width="699.328" KeyDown="Window_KeyDown">
    <Grid Loaded="Grid_Loaded">
        <Viewbox Stretch="Uniform">
            <Grid Height="202" Width="247">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Height="192">
                    <Grid Height="201" Width="247">
                        <Label Content="Nom d'utilisateur :" Margin="61,46,0,-26" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtNomUtilisateur" Height="25" Width="125" Margin="61,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Mot de passe :" Margin="61,95,79,31"/>
                        <Label x:Name="lblErreur" Content="" HorizontalAlignment="Center" Margin="0,140,0,36" Foreground="Red" Width="247"/>
                        <PasswordBox x:Name="txtMDP" Height="25" Width="125" Margin="61,117,61,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Button x:Name="btnConfirmer" Content="Confirmer" Margin="50,168,122,-18" Width="75" Height="23" VerticalAlignment="Top"/>
                        <Button x:Name="btnQuitter" Content="Quitter" Margin="130,168,0,-18" Width="75" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"/>
                        <Image Margin="0,-3,0,155" Source="banniere_5.png" Stretch="Fill"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
