GestionHotel/iLogin.xaml

<Window x:Class="iLogin" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gestion Hotel" Height="643.003" Width="Auto">
    <Grid Background="CadetBlue">
        <Viewbox Stretch="Uniform" Margin="0,0,-0.2,0.2">
            <Grid Height="202" Width="247">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                    <Grid Height="195" Width="247">
                        <Label Content="Connexion" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="83,44,96,0"/>
                        <Label Content="Nom d'utilisateur :" Margin="61,62,0,107" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtNomUtilisateur" Height="25" Width="125" Margin="58,88,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Mot de passe :" Margin="61,113,78,13"/>
                        <Label x:Name="lblErreur" Content="" HorizontalAlignment="Center" Margin="93,0,96,13" VerticalAlignment="Bottom" Foreground="Red" Width="58"/>
                        <PasswordBox x:Name="txtMDP" Height="25" Width="125" Margin="58,135,64,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Button x:Name="btnConfirmer" Content="Confirmer" Margin="0,179,130,-7" Width="75" HorizontalAlignment="Right"/>
                        <Button x:Name="btnQuitter" Content="Quitter" Margin="122,179,0,-7" Width="76" HorizontalAlignment="Left"/>
                        <Image Source="banniere_5.png" Margin="0,0,0,150"  Stretch="Fill" RenderTransformOrigin="0.497,0.444" HorizontalAlignment="Left" Width="247"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
