GestionHotel/iLogin.xaml

<Window x:Class="iLogin" WindowStartupLocation="CenterScreen" Background="CadetBlue" Name="windowLogin" WindowStyle="None" Icon="icon.ico" ResizeMode="NoResize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Gestion Hotel" Height="682.574" Width="699.328" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <Viewbox Stretch="Uniform">
            <Grid Height="217" Width="247">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Height="217">
                    <Grid Height="217" Width="247">
                        <Label Content="Nom d'utilisateur :" Margin="63,53,0,-33" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtNomUtilisateur" Height="25" Width="125" Margin="63,77,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Mot de passe :" Margin="63,102,77,24"/>
                        <Label x:Name="lblErreur" Content="" HorizontalAlignment="Center" Margin="0,152,0,33" Foreground="Red" Width="247"/>
                        <PasswordBox x:Name="txtMDP" Height="25" Width="125" Margin="63,124,59,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Button Style="{StaticResource styleBouton}" x:Name="btnConfirmer" Content="Confirmer" Margin="48,186,124,0" Width="75" Height="23" VerticalAlignment="Top"/>
                        <Button Style="{StaticResource styleBouton}" x:Name="btnQuitter" Content="Quitter" Margin="128,186,0,0" Width="75" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"/>
                        <Image Margin="0,0,0,163" Source="header11.png" Stretch="Fill" Height="54" VerticalAlignment="Bottom"/>

                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
