GestionHotel/iModifierMdp.xaml

<Window x:Class="iModifierMdp" WindowStartupLocation="CenterScreen" Background="CadetBlue" Name="windowModifierMdp" WindowStyle="None" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="iModifierMdp" Height="251.264" Width="369.855">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0.2,3.8">
        <Viewbox Stretch="Uniform" Margin="10,0,0,0.4">
            <Grid Height="188" Width="260">

                <GroupBox BorderBrush="Black" Header="Mot de passe" Margin="-14,0,-5,30">
                    <StackPanel Margin="0,0,0,73">
                        <Grid Height="56" Margin="0,0,0.4,0">
                            <TextBlock Margin="0,53,155,-28"  TextWrapping="WrapWithOverflow">
                                Confimer le mot de passe:
                            </TextBlock>
                            <PasswordBox Name="txtConfirmation" Height="20" Margin="117,59,0,-23" HorizontalAlignment="Left" Width="149" TabIndex="2"></PasswordBox>
                            <TextBlock Margin="0,11,155,10" TextWrapping="WrapWithOverflow">
                                Entrez votre nouveau mot de passe :
                            </TextBlock>
                            <PasswordBox Name="txtMdp" Height="20" Margin="0,17,1,19" HorizontalAlignment="Right" Width="149" TabIndex="1"></PasswordBox>
                            <Label x:Name="lblErreur" Content="" HorizontalAlignment="Center" Margin="-3,84,-1,-83" Foreground="Red" Width="270" RenderTransformOrigin="0.5,0.5"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btnModifierMdp" Content="Modifier le mot de passe" Height="25" Margin="10,163,108,0" TabIndex="3"/>
                <Button Style="{StaticResource styleBouton}" Name="btnAccueil" Content="Retour" Height="25" Margin="157,163,5,0" TabIndex="4"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
