GestionHotel/iPeriode.xaml

<Window x:Class="iPeriode" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="CadetBlue" Icon="icon.ico" Name="window_periode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iPeriode" Height="295.2" Width="300">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Période" BorderBrush="Black" Margin="0,0,0,41">
            <Grid>
                <Label Content="Nom :" Margin="0,32,242,0" Height="30" VerticalAlignment="Top"></Label>
                <Label Content="Date début :" Margin="0,67,211,0" Height="27" VerticalAlignment="Top"></Label>
                <Label Content="Date fin :" Margin="0,99,232,0" Height="32" VerticalAlignment="Top"></Label>
                <Label Content="Code:" Margin="0,0,250,0" Height="27" VerticalAlignment="Top"></Label>
                <TextBox Name="txtNomP" Height="25" Margin="45,32,92,0" VerticalAlignment="Top"></TextBox>
                <DatePicker Name="dpDebut" Height="25" Margin="77,69,59,0" VerticalAlignment="Top"></DatePicker>
                <DatePicker Name="dpFin" Height="25" Margin="66,99,59,0" VerticalAlignment="Top"></DatePicker>
                <TextBox Name="txtCodeP" Height="25" Margin="45,2,143,0" VerticalAlignment="Top"></TextBox>
                <Label Content="Prix chambre standard :" Margin="0,129,143,76"></Label>
                <Label Content="Prix chambre supérieur :" Margin="0,161,143,44"></Label>
                <Label Content="Prix suite :" Margin="0,193,222,12"></Label>
                <TextBox Name="txtPrixStandard" Height="25" Margin="137,130,59,77"></TextBox>
                <TextBox Name="txtPrixSup" Height="25" Margin="137,162,59,45"></TextBox>
                <TextBox Name="txtPrixSuite" Height="25" Margin="66,192,130,15"></TextBox>
            </Grid>
        </GroupBox>
        <Button Name="btnAccueil" Style="{StaticResource styleBouton}" Content="Accueil" Height="25" Margin="172,260,10,0" VerticalAlignment="Top"></Button>
        <Button Name="btnAjouter" Style="{StaticResource styleBouton}" Content="Ajouter la période" Height="25" Margin="49,260,133,0" VerticalAlignment="Top"></Button>
    </Grid>
</Window>
