GestionHotel/iPeriode.xaml

<Window x:Class="iPeriode" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="CadetBlue" Icon="icon.ico" Name="window_periode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="iPeriode" Height="204" Width="300">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Période" BorderBrush="Black" Margin="0,0,0,41">
            <Grid>
                <Label Content="Nom :" Margin="0,0,242,0" Height="30" VerticalAlignment="Top"></Label>
                <Label Content="Date début :" Margin="0,35,211,0" Height="27" VerticalAlignment="Top"></Label>
                <Label Content="Date fin :" Margin="0,67,232,0" Height="32" VerticalAlignment="Top"></Label>
                <Label Content="Prix :" Margin="0,104,250,0" Height="27" VerticalAlignment="Top"></Label>
                <TextBox Name="txtNomP" Height="25" Margin="45,0,92,0" VerticalAlignment="Top"></TextBox>
                <DatePicker Name="dpDebut" Height="25" Margin="77,37,69,0" VerticalAlignment="Top"></DatePicker>
                <DatePicker Name="dpFin" Height="25" Margin="56,67,69,0" VerticalAlignment="Top"></DatePicker>
                <TextBox Name="txtPrixP" Height="25" Margin="38,106,150,0" VerticalAlignment="Top"></TextBox>
            </Grid>
        </GroupBox>
        <Button Name="btnAccueil" Content="Accueil" Height="25" Margin="172,168,10,0" VerticalAlignment="Top"></Button>
        <Button Name="btnAjouter" Content="Ajouter la période" Height="25" Margin="49,168,133,0" VerticalAlignment="Top"></Button>
    </Grid>
</Window>
