GestionHotel/iRabais.xaml

<Window x:Class="iRabais" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Name="windowRabais" Background="CadetBlue" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="iRabais" Height="340.358" Width="567.785">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="CadetBlue" FontSize="30" Height="50" Margin="0,-800,-4.4,0">
                <MenuItem Header="_Forfait" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Ajouter un forfait" Click="MenuItem_Click"/>
                    <MenuItem Header="_Liste de forfaits" Click="MenuItem_Click_1"/>
                </MenuItem>
                <MenuItem Header="_Salle" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Liste de salle" Click="MenuItem_Click_2"/>
                </MenuItem>
                <MenuItem Header="_Rabais" BorderBrush="Black" BorderThickness="1">
                    <MenuItem Header="_Rabais" Click="MenuItem_Click_14"/>
                    <MenuItem Header="_Liste de périodes" Click="MenuItem_Click_15"/>
                </MenuItem>
                <MenuItem Header="_Réservation" BorderBrush="Black" BorderThickness="1" Click="MenuItem_Click_3">
                    <MenuItem Header="_Liste de réservation centrale" Click="MenuItem_Click_4"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Viewbox Stretch="Uniform">
            <Grid Height="351" Width="587">
                <GroupBox Header="Rabais" BorderBrush="Black" Margin="0,43,0,42">
                    <Grid Margin="0,0,-2.6,-0.2">
                        <Label Content="Taux du rabais :" Margin="1,0,414,182"></Label>
                        <xctk:IntegerUpDown DefaultValue="1" Name="numTaux" Height="20" Margin="99,0,428.8,224.8" RenderTransformOrigin="0.581,0.486" Minimum="1" Maximum="100" VerticalAlignment="Bottom"/>
                        <Label Content="%" Margin="154,0,390.8,182"></Label>
                        <Label Content="Code du type de chambre :" Margin="1,30,429,185.8"></Label>
                        <ComboBox Background="White" Name="cbTypeChambre" ItemsSource="{Binding}" Margin="158,33,349.8,181.2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label x:Name="lblTypeChambre" Content="{Binding nomTypeSalle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="État du rabais :" Margin="1,63,414,124"></Label>
                        <CheckBox Name="chkActif" Margin="93,69,428.8,155.2">Actif</CheckBox>
                        <DataGrid Name="dgRabais" Margin="228,0,-0.2,56.2" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Numéro" Binding="{Binding noRabais}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Type de chambre" Binding="{Binding nomTypeSalle}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Taux" Binding="{Binding tauxRabais}"></DataGridTextColumn>
                                <DataGridTextColumn Header="État" Binding="{Binding etatRabais}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btndeco" Content="Annuler" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,10" Width="77"></Button>
                <Button Style="{StaticResource styleBouton}" Name="AjoutRab" Content="Ajouter un rabais" Height="25" Margin="110,267,323,59"></Button>
                <Button Style="{StaticResource styleBouton}" Name="ModifcRab" Content="Modifier un rabais" Height="25" Margin="269,267,164,59"></Button>
                <Button Style="{StaticResource styleBouton}" Name="SuppRab" Content="Supprimer un rabais" Height="25" Margin="428,267,5,59"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
