GestionHotel/iRabais.xaml

<Window x:Class="iRabais" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Name="windowRabais" Background="CadetBlue" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="iRabais" Height="412" Width="567.785">
    <Window.Resources>
        <Style x:Key="styleBouton" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="429" Width="587">
                <Label Content="Menu" Margin="0,0,533,403"></Label>
                <Button Style="{StaticResource styleBouton}" Name="btnAjoutForfait" Content="Ajouter un forfait" Height="25" Width="125" Margin="36,26,426,378"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnReservSalle" Content="Réservation de salle" Height="25" Width="125" Margin="36,56,426,348"></Button>
                <Button Style="{StaticResource styleBouton}" Name="btnListeSalle" Content="Liste de salle" Height="25" Width="125" Margin="166,56,296,348"/>
                <Button Style="{StaticResource styleBouton}" Name="btnListeForf" Content="Liste de forfait" Height="25" Width="125" Margin="166,26,296,378"></Button>
                <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2" Margin="0,99,0,328"></Rectangle>
                <GroupBox Header="Rabais" BorderBrush="Black" Margin="0,117,0,40">
                    <Grid Margin="0,0,-2.6,-0.2">
                        <Label Content="Taux du rabais :" Margin="1,0,414,182"></Label>
                        <xctk:IntegerUpDown DefaultValue="1" Name="numTaux" Height="20" Margin="99,0,428.8,224.8" RenderTransformOrigin="0.581,0.486" Minimum="1" Maximum="100" VerticalAlignment="Bottom"/>
                        <Label Content="%" Margin="154,0,390.8,182"></Label>
                        <Label Content="Code du type de chambre :" Margin="1,30,429,185.8"></Label>
                        <ComboBox Background="White" Name="cbTypeChambre" ItemsSource="{Binding}" Height="25" Margin="158,33,349.8,191.8">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label x:Name="lblTypeChambre" Content="{Binding nomTypeChambre}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="État du rabais :" Margin="1,63,414,124"></Label>
                        <CheckBox Name="chkActif" Margin="93,69,354,113">Actif</CheckBox>
                        <DataGrid Name="dgRabais" Margin="228,0,0,43.8" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Numéro" Binding="{Binding noRabais}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Type de chambre" Binding="{Binding nomTypeChambre}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Taux" Binding="{Binding tauxRabais}"></DataGridTextColumn>
                                <DataGridTextColumn Header="État" Binding="{Binding etatRabais}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <Button Style="{StaticResource styleBouton}" Name="btndeco" Content="Annuler" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,10" Width="77"></Button>
                <Button Style="{StaticResource styleBouton}" Name="AjoutRab" Content="Ajouter un rabais" Height="25" Margin="110,341,323,63"></Button>
                <Button Style="{StaticResource styleBouton}" Name="ModifcRab" Content="Modifier un rabais" Height="25" Margin="269,341,164,63"></Button>
                <Button Style="{StaticResource styleBouton}" Name="SuppRab" Content="Supprimer un rabais" Height="25" Margin="428,341,5,63"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
