GestionHotel/ListeForfait.xaml

<Window x:Class="ListeForfait" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="CadetBlue" Name="window_ListeForf" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ListeForfait" Height="467.2" Width="389.6">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="628" Width="522">
                <Label Content="Rechercher :" Margin="9,129,437,471"></Label>
                <TextBox Name="txtrechercher" Height="25" Margin="90,132,161,471"></TextBox>
                <GroupBox Header="Menu" BorderBrush="Black" Margin="0,0,10,502">
                    <Grid>
                        <Button Name="btnAjoutForfait" Content="Ajouter un forfait" Height="25" Width="125" Margin="10,10,269.8,72.2"></Button>
                        <Button Name="btnReservSalle" Content="Réservation de salle" Height="25" Width="125" Margin="10,40,269.8,42.2"></Button>
                        <Button Name="btnListeSalle" Content="Liste de salle" Height="25" Width="125" Margin="10,70,269.8,10.2"/>
                        <Button Name="btnRabais" Content="Rabais" Height="25" Width="125" Margin="187,10,187.2,69"></Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Liste de forfaits" BorderBrush="Black" Margin="0,162,0,36">
                    <Grid>
                        <DataGrid Name="dgForfait" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Numéro" Binding="{Binding noForfait}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nom" Binding="{Binding nomForfait}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Type de chambre" Binding="{Binding nomTypeChambre}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Prix" Binding="{Binding prixForfait,StringFormat={}{0:#.00}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="État" Binding="{Binding etatForfait}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Description" Binding="{Binding descForfait}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <Button Name="btnAccueil" Content="Accueil" Height="25" Margin="417,597,10,6"></Button>
                <Button Name="btnAjoutForf" Content="Ajouter le forfait" Height="25" Margin="36,597,363,6"></Button>
                <Button Name="btnModifForf" Content="Modifer le forfait" Height="25" Margin="164,597,247,6"></Button>
                <Button Name="btnSuppForf" Content="Supprimer le forfait" Height="25" Margin="280,597,110,6"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
