GestionHotel/ListeForfait.xaml

<Window x:Class="ListeForfait" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="CadetBlue" Name="window_ListeForf" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ListeForfait" Height="300" Width="389.6">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="403" Width="522">
                <Label Content="Rechercher :"></Label>
                <TextBox Name="txtrechercher" Height="25" Margin="77,2,174,376"></TextBox>
                <GroupBox Header="Liste de forfaits" BorderBrush="Black" Margin="0,28,0,36">
                    <Grid>
                        <DataGrid Name="dgForfait" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Numéro" Binding="{Binding noForfait}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nom" Binding="{Binding nomForfait}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Type de chambre" Binding="{Binding nomTypeChambre}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Prix" Binding="{Binding prixForfait}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <Button Name="btnAccueil" Content="Accueil" Height="25" Margin="417,372,10,6"></Button>
                <Button Name="btnAjoutForf" Content="Ajouter le forfait" Height="25" Margin="36,372,363,6"></Button>
                <Button Name="btnModifForf" Content="Modifer le forfait" Height="25" Margin="164,372,247,6"></Button>
                <Button Name="btnSuppForf" Content="Supprimer le forfait" Height="25" Margin="280,372,110,6"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
